aiohttp==3.8.6
aiosignal==1.3.1
anyio==3.7.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
async-timeout==4.0.3
asynctest==0.13.0
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.0.0
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
comm==0.1.4
datasets==2.13.2
debugpy==1.7.0
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.6
entrypoints==0.4
exceptiongroup==1.1.3
fastjsonschema==2.18.0
FastNLP==0.7.0
filelock==3.8.0
frozenlist==1.3.3
fsspec==2023.1.0
huggingface-hub==0.16.4
idna==3.3
importlib-metadata==4.12.0
importlib-resources==5.12.0
ipykernel==6.16.2
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==8.1.1
jedi==0.19.0
jieba==0.42.1
Jinja2==3.1.2
joblib==1.1.0
json5==0.9.10
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-server==1.24.0
jupyter_client==7.4.9
jupyter_core==4.12.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.9
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mistune==3.0.1
msgpack==1.0.4
multidict==6.0.4
multiprocess==0.70.14
nbclassic==1.0.0
nbclient==0.7.4
nbconvert==7.6.0
nbformat==5.8.0
nest-asyncio==1.5.8
nltk==3.7
notebook==6.5.6
notebook_shim==0.2.3
numpy==1.21.6
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pkgutil_resolve_name==1.3.10
prettytable==3.3.0
prometheus-client==0.17.1
prompt-toolkit==3.0.39
protobuf==3.20.1
psutil==5.9.5
ptyprocess==0.7.0
pyarrow==12.0.1
pycparser==2.21
Pygments==2.16.1
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2022.2.1
PyYAML==6.0
pyzmq==24.0.1
qtconsole==5.4.4
QtPy==2.4.0
regex==2022.7.25
requests==2.28.1
scikit-learn==1.0.2
scipy==1.7.3
Send2Trash==1.8.2
six==1.16.0
sklearn==0.0
sniffio==1.3.0
soupsieve==2.4.1
tensorboardX==2.5.1
terminado==0.17.1
threadpoolctl==3.1.0
tinycss2==1.2.1
tokenizers==0.12.1
torch==1.9.0
torchtext==0.10.0
tornado==6.2
tqdm==4.64.0
traitlets==5.9.0
transformers==4.21.3
typing_extensions==4.3.0
urllib3==1.26.11
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.6.1
widgetsnbextension==4.0.9
xxhash==3.4.1
yarl==1.9.3
zipp==3.8.1
