nohup: ignoring input
Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertModel: ['cls.seq_relationship.bias', 'cls.predictions.transform.dense.bias', 'cls.seq_relationship.weight', 'cls.predictions.decoder.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.dense.weight']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
05/07/2024 12:39:34 TensorBoard activated.
2 symbols found: 1 0
vocab coverage 14127/14764 | OOV occurrences 886/178954 (0.4951%)
Covered by pretrained vectors 99.8797%. outside pretrained: 't .ixic technology-laced .spx .dji us30yt 'connor 'brien 'neill 'donnell ...
top words:
the , . to of in a and " said
filtered words:
1,627.84 1,628.26 aritonang 1,700-square-mile liscouski 143-year quiej syndia powderject autoadvice ... alibozek 256-170 palm--and 1,766.60 flow-accretive sbc.n retail-business 981.25 sales--which d.s.l.
05/07/2024 12:41:40 #classes: 2; #vocab: 14129
05/07/2024 12:42:06 trainable params: 116,570,115
05/07/2024 12:42:06 trainable params (exclude embeddings): 116,570,115
05/07/2024 12:42:06 { '__index__': 0,
  '__parents__': ['default', 'data/mrpc'],
  '__repeat__': 1,
  'alignment': 'identity',
  'batch_size': 36,
  'beta1': 0.9,
  'beta2': 0.999,
  'blocks': 3,
  'connection': 'aug',
  'cuda': True,
  'data_dir': 'data/mrpc',
  'deterministic': True,
  'dropout': 0.2,
  'early_stopping': 11112,
  'embedding_dim': 300,
  'embedding_mode': 'freq',
  'enc_layers': 3,
  'encoder': 'cnn',
  'epochs': 6,
  'eval_epoch': True,
  'eval_file': 'test',
  'eval_per_samples': 1024,
  'eval_per_samples_warmup': 40000,
  'eval_per_updates': 29,
  'eval_per_updates_warmup': 1112,
  'eval_subset': None,
  'eval_warmup_samples': 0,
  'eval_warmup_steps': 0,
  'fix_embeddings': True,
  'fusion': 'full',
  'grad_clipping': 5,
  'hidden_size': 200,
  'ib_type': 'None',
  'kernel_sizes': [3],
  'kl_beta': 0.0,
  'log_file': 'log.txt',
  'log_per_samples': 64,
  'log_per_updates': 2,
  'lower_case': True,
  'lr': 2e-05,
  'lr_decay_rate': 1.0,
  'lr_decay_samples': 128000,
  'lr_decay_steps': 3556,
  'lr_warmup_samples': 0,
  'lr_warmup_steps': 0,
  'max_len': 100,
  'max_loss': 999.0,
  'max_vocab': 999999,
  'metric': 'acc',
  'min_df': 5,
  'min_len': 1,
  'min_lr': 1e-05,
  'min_samples': 0,
  'min_steps': 0,
  'model': 'bert',
  'model_path': 'bert-base-uncased',
  'multi_gpu': True,
  'name': 'benchmark_bert_36',
  'num_classes': 2,
  'num_vocab': 14129,
  'output_dir': 'models/mrpc',
  'padding': 0,
  'prediction': 'full',
  'pretrained_embeddings': 'resources/glove.840B.300d.txt',
  'resume': None,
  'save': True,
  'save_all': False,
  'seed': 32,
  'sort_by_len': False,
  'summary_dir': 'models/mrpc/benchmark_bert_36',
  'summary_per_logs': 20,
  'summary_per_updates': 40,
  'tensorboard': True,
  'tolerance_samples': 400000,
  'watch_metrics': ['acc'],
  'weight_decay': 0,
  'z_beat': 0.0,
  'z_ce_loss_beat': 0.0}
05/07/2024 12:42:06 train (3668) | test (408)
05/07/2024 12:42:07 setup complete: 0:02:33s.
05/07/2024 12:42:07 Epoch: 1
05/07/2024 12:42:08 > epoch 1 updates 2 loss: 0.7974 lr: 2.0000e-05 gnorm: 10.202705/07/2024 12:42:09 > epoch 1 updates 4 loss: 0.6928 lr: 2.0000e-05 gnorm: 4.119005/07/2024 12:42:09 > epoch 1 updates 6 loss: 0.6654 lr: 2.0000e-05 gnorm: 3.969805/07/2024 12:42:10 > epoch 1 updates 8 loss: 0.5746 lr: 2.0000e-05 gnorm: 3.612305/07/2024 12:42:11 > epoch 1 updates 10 loss: 0.4549 lr: 2.0000e-05 gnorm: 5.688505/07/2024 12:42:12 > epoch 1 updates 12 loss: 0.7288 lr: 2.0000e-05 gnorm: 8.496105/07/2024 12:42:12 > epoch 1 updates 14 loss: 0.6079 lr: 2.0000e-05 gnorm: 4.880505/07/2024 12:42:13 > epoch 1 updates 16 loss: 0.8298 lr: 2.0000e-05 gnorm: 11.009405/07/2024 12:42:14 > epoch 1 updates 18 loss: 0.7517 lr: 2.0000e-05 gnorm: 8.718505/07/2024 12:42:15 > epoch 1 updates 20 loss: 0.6492 lr: 2.0000e-05 gnorm: 6.125905/07/2024 12:42:15 > epoch 1 updates 22 loss: 0.6668 lr: 2.0000e-05 gnorm: 3.573305/07/2024 12:42:16 > epoch 1 updates 24 loss: 0.6382 lr: 2.0000e-05 gnorm: 3.220005/07/2024 12:42:17 > epoch 1 updates 26 loss: 0.5873 lr: 2.0000e-05 gnorm: 4.218805/07/2024 12:42:18 > epoch 1 updates 28 loss: 0.6312 lr: 2.0000e-05 gnorm: 5.427705/07/2024 12:42:18 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 13.35it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 13.29it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 13.27it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 13.24it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 13.23it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.81it/s]                                                           05/07/2024 12:42:25 
05/07/2024 12:42:25 train loss: 0.6620 lr: 2.0000e-05 gnorm: 5.9258 clip: 7
05/07/2024 12:42:25 valid loss: 0.6316 acc: 0.6765 [NEW BEST]
05/07/2024 12:42:25 > epoch 1 updates 30 loss: 0.5572 lr: 2.0000e-05 gnorm: 6.806805/07/2024 12:42:26 > epoch 1 updates 32 loss: 0.6129 lr: 2.0000e-05 gnorm: 7.948505/07/2024 12:42:27 > epoch 1 updates 34 loss: 0.6290 lr: 2.0000e-05 gnorm: 3.771005/07/2024 12:42:28 > epoch 1 updates 36 loss: 0.7429 lr: 2.0000e-05 gnorm: 6.170105/07/2024 12:42:28 > epoch 1 updates 38 loss: 0.4950 lr: 2.0000e-05 gnorm: 3.307105/07/2024 12:42:29 > epoch 1 updates 40 loss: 0.5612 lr: 2.0000e-05 gnorm: 2.609405/07/2024 12:42:30 > epoch 1 updates 42 loss: 0.5233 lr: 2.0000e-05 gnorm: 3.104105/07/2024 12:42:31 > epoch 1 updates 44 loss: 0.6591 lr: 2.0000e-05 gnorm: 4.563605/07/2024 12:42:31 > epoch 1 updates 46 loss: 0.4425 lr: 2.0000e-05 gnorm: 3.206105/07/2024 12:42:32 > epoch 1 updates 48 loss: 0.5591 lr: 2.0000e-05 gnorm: 3.015905/07/2024 12:42:33 > epoch 1 updates 50 loss: 0.7548 lr: 2.0000e-05 gnorm: 5.625105/07/2024 12:42:34 > epoch 1 updates 52 loss: 0.6380 lr: 2.0000e-05 gnorm: 5.111205/07/2024 12:42:34 > epoch 1 updates 54 loss: 0.6283 lr: 2.0000e-05 gnorm: 3.404705/07/2024 12:42:35 > epoch 1 updates 56 loss: 0.5405 lr: 2.0000e-05 gnorm: 2.504305/07/2024 12:42:36 > epoch 1 updates 58 loss: 0.5447 lr: 2.0000e-05 gnorm: 3.077705/07/2024 12:42:36 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 13.28it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 13.16it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 13.13it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 13.11it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 13.10it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.67it/s]                                                           05/07/2024 12:42:42 
05/07/2024 12:42:42 train loss: 0.5924 lr: 2.0000e-05 gnorm: 4.2440 clip: 5
05/07/2024 12:42:42 valid loss: 0.5853 acc: 0.6985 [NEW BEST]
05/07/2024 12:42:43 > epoch 1 updates 60 loss: 0.5179 lr: 2.0000e-05 gnorm: 3.845205/07/2024 12:42:44 > epoch 1 updates 62 loss: 0.4491 lr: 2.0000e-05 gnorm: 4.444205/07/2024 12:42:45 > epoch 1 updates 64 loss: 0.4448 lr: 2.0000e-05 gnorm: 3.918105/07/2024 12:42:46 > epoch 1 updates 66 loss: 0.5258 lr: 2.0000e-05 gnorm: 2.432205/07/2024 12:42:46 > epoch 1 updates 68 loss: 0.6021 lr: 2.0000e-05 gnorm: 3.333805/07/2024 12:42:47 > epoch 1 updates 70 loss: 0.6519 lr: 2.0000e-05 gnorm: 6.887405/07/2024 12:42:48 > epoch 1 updates 72 loss: 0.5183 lr: 2.0000e-05 gnorm: 2.457505/07/2024 12:42:49 > epoch 1 updates 74 loss: 0.5458 lr: 2.0000e-05 gnorm: 4.803705/07/2024 12:42:49 > epoch 1 updates 76 loss: 0.5563 lr: 2.0000e-05 gnorm: 3.006405/07/2024 12:42:50 > epoch 1 updates 78 loss: 0.5658 lr: 2.0000e-05 gnorm: 2.609005/07/2024 12:42:51 > epoch 1 updates 80 loss: 0.5473 lr: 2.0000e-05 gnorm: 2.260805/07/2024 12:42:52 > epoch 1 updates 82 loss: 0.5836 lr: 2.0000e-05 gnorm: 4.395805/07/2024 12:42:52 > epoch 1 updates 84 loss: 0.7479 lr: 2.0000e-05 gnorm: 6.813005/07/2024 12:42:53 > epoch 1 updates 86 loss: 0.6768 lr: 2.0000e-05 gnorm: 3.278305/07/2024 12:42:54 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 13.07it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.98it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.96it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.96it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.95it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.50it/s]                                                           05/07/2024 12:43:01 
05/07/2024 12:43:01 train loss: 0.5690 lr: 2.0000e-05 gnorm: 3.8952 clip: 2
05/07/2024 12:43:01 valid loss: 0.5598 acc: 0.7328 [NEW BEST]
05/07/2024 12:43:01 > epoch 1 updates 88 loss: 0.5000 lr: 2.0000e-05 gnorm: 2.994605/07/2024 12:43:02 > epoch 1 updates 90 loss: 0.5486 lr: 2.0000e-05 gnorm: 3.106405/07/2024 12:43:02 > epoch 1 updates 92 loss: 0.4416 lr: 2.0000e-05 gnorm: 4.690805/07/2024 12:43:03 > epoch 1 updates 94 loss: 0.6071 lr: 2.0000e-05 gnorm: 3.693705/07/2024 12:43:04 > epoch 1 updates 96 loss: 0.5822 lr: 2.0000e-05 gnorm: 5.399305/07/2024 12:43:05 > epoch 1 updates 98 loss: 0.4826 lr: 2.0000e-05 gnorm: 2.786405/07/2024 12:43:05 > epoch 1 updates 100 loss: 0.4755 lr: 2.0000e-05 gnorm: 2.838805/07/2024 12:43:06 > epoch 1 updates 102 loss: 0.5852 lr: 2.0000e-05 gnorm: 3.778605/07/2024 12:43:06 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 13.03it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.94it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.91it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.90it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.89it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.43it/s]                                                           05/07/2024 12:43:07 
05/07/2024 12:43:07 train loss: 0.5280 lr: 2.0000e-05 gnorm: 3.6611 clip: 1
05/07/2024 12:43:07 valid loss: 0.5363 acc: 0.7255 [BEST: 0.7328]
05/07/2024 12:43:07 
05/07/2024 12:43:07 Epoch: 2
05/07/2024 12:43:08 > epoch 2 updates 104 loss: 0.4714 lr: 2.0000e-05 gnorm: 2.934805/07/2024 12:43:09 > epoch 2 updates 106 loss: 0.5804 lr: 2.0000e-05 gnorm: 3.725805/07/2024 12:43:10 > epoch 2 updates 108 loss: 0.4828 lr: 2.0000e-05 gnorm: 8.149205/07/2024 12:43:10 > epoch 2 updates 110 loss: 0.4808 lr: 2.0000e-05 gnorm: 4.647205/07/2024 12:43:11 > epoch 2 updates 112 loss: 0.5256 lr: 2.0000e-05 gnorm: 5.534605/07/2024 12:43:12 > epoch 2 updates 114 loss: 0.4393 lr: 2.0000e-05 gnorm: 2.868105/07/2024 12:43:13 > epoch 2 updates 116 loss: 0.4005 lr: 2.0000e-05 gnorm: 2.744605/07/2024 12:43:13 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 13.01it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.89it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.86it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.85it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.84it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.36it/s]                                                           05/07/2024 12:43:13 
05/07/2024 12:43:13 train loss: 0.4823 lr: 2.0000e-05 gnorm: 4.3648 clip: 2
05/07/2024 12:43:13 valid loss: 0.5396 acc: 0.7206 [BEST: 0.7328]
05/07/2024 12:43:14 > epoch 2 updates 118 loss: 0.5906 lr: 2.0000e-05 gnorm: 4.770005/07/2024 12:43:15 > epoch 2 updates 120 loss: 0.5781 lr: 2.0000e-05 gnorm: 4.778805/07/2024 12:43:16 > epoch 2 updates 122 loss: 0.4391 lr: 2.0000e-05 gnorm: 3.243405/07/2024 12:43:17 > epoch 2 updates 124 loss: 0.4147 lr: 2.0000e-05 gnorm: 8.880905/07/2024 12:43:17 > epoch 2 updates 126 loss: 0.4288 lr: 2.0000e-05 gnorm: 7.010805/07/2024 12:43:18 > epoch 2 updates 128 loss: 0.4298 lr: 2.0000e-05 gnorm: 4.255405/07/2024 12:43:19 > epoch 2 updates 130 loss: 0.3269 lr: 2.0000e-05 gnorm: 2.316405/07/2024 12:43:20 > epoch 2 updates 132 loss: 0.4398 lr: 2.0000e-05 gnorm: 3.662005/07/2024 12:43:20 > epoch 2 updates 134 loss: 0.4386 lr: 2.0000e-05 gnorm: 3.949105/07/2024 12:43:21 > epoch 2 updates 136 loss: 0.4602 lr: 2.0000e-05 gnorm: 6.752505/07/2024 12:43:22 > epoch 2 updates 138 loss: 0.3434 lr: 2.0000e-05 gnorm: 2.533605/07/2024 12:43:23 > epoch 2 updates 140 loss: 0.4358 lr: 2.0000e-05 gnorm: 3.977905/07/2024 12:43:24 > epoch 2 updates 142 loss: 0.4815 lr: 2.0000e-05 gnorm: 2.894705/07/2024 12:43:24 > epoch 2 updates 144 loss: 0.3628 lr: 2.0000e-05 gnorm: 3.812005/07/2024 12:43:25 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 12.30it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.46it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.53it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.55it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.56it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.07it/s]                                                           05/07/2024 12:43:31 
05/07/2024 12:43:31 train loss: 0.4392 lr: 2.0000e-05 gnorm: 4.4625 clip: 3
05/07/2024 12:43:31 valid loss: 0.5052 acc: 0.7549 [NEW BEST]
05/07/2024 12:43:32 > epoch 2 updates 146 loss: 0.5505 lr: 2.0000e-05 gnorm: 3.223105/07/2024 12:43:33 > epoch 2 updates 148 loss: 0.5401 lr: 2.0000e-05 gnorm: 8.149605/07/2024 12:43:33 > epoch 2 updates 150 loss: 0.4128 lr: 2.0000e-05 gnorm: 2.967605/07/2024 12:43:34 > epoch 2 updates 152 loss: 0.4409 lr: 2.0000e-05 gnorm: 7.109405/07/2024 12:43:35 > epoch 2 updates 154 loss: 0.4997 lr: 2.0000e-05 gnorm: 5.160205/07/2024 12:43:36 > epoch 2 updates 156 loss: 0.3329 lr: 2.0000e-05 gnorm: 2.684005/07/2024 12:43:36 > epoch 2 updates 158 loss: 0.4146 lr: 2.0000e-05 gnorm: 3.589305/07/2024 12:43:37 > epoch 2 updates 160 loss: 0.5168 lr: 2.0000e-05 gnorm: 3.934805/07/2024 12:43:38 > epoch 2 updates 162 loss: 0.5795 lr: 2.0000e-05 gnorm: 7.244605/07/2024 12:43:39 > epoch 2 updates 164 loss: 0.3293 lr: 2.0000e-05 gnorm: 3.797205/07/2024 12:43:40 > epoch 2 updates 166 loss: 0.5635 lr: 2.0000e-05 gnorm: 4.869005/07/2024 12:43:40 > epoch 2 updates 168 loss: 0.4836 lr: 2.0000e-05 gnorm: 3.878105/07/2024 12:43:41 > epoch 2 updates 170 loss: 0.4550 lr: 2.0000e-05 gnorm: 4.540205/07/2024 12:43:42 > epoch 2 updates 172 loss: 0.5074 lr: 2.0000e-05 gnorm: 4.510205/07/2024 12:43:43 > epoch 2 updates 174 loss: 0.4366 lr: 2.0000e-05 gnorm: 4.387005/07/2024 12:43:43 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 12.51it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.49it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.53it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.56it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.57it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.07it/s]                                                           05/07/2024 12:43:50 
05/07/2024 12:43:50 train loss: 0.4707 lr: 2.0000e-05 gnorm: 4.6605 clip: 4
05/07/2024 12:43:50 valid loss: 0.4844 acc: 0.7745 [NEW BEST]
05/07/2024 12:43:50 > epoch 2 updates 176 loss: 0.6360 lr: 2.0000e-05 gnorm: 4.087405/07/2024 12:43:51 > epoch 2 updates 178 loss: 0.4384 lr: 2.0000e-05 gnorm: 4.506305/07/2024 12:43:52 > epoch 2 updates 180 loss: 0.5423 lr: 2.0000e-05 gnorm: 3.508105/07/2024 12:43:53 > epoch 2 updates 182 loss: 0.3677 lr: 2.0000e-05 gnorm: 4.917005/07/2024 12:43:54 > epoch 2 updates 184 loss: 0.3829 lr: 2.0000e-05 gnorm: 3.049605/07/2024 12:43:54 > epoch 2 updates 186 loss: 0.5149 lr: 2.0000e-05 gnorm: 5.765305/07/2024 12:43:55 > epoch 2 updates 188 loss: 0.5347 lr: 2.0000e-05 gnorm: 8.497305/07/2024 12:43:56 > epoch 2 updates 190 loss: 0.6290 lr: 2.0000e-05 gnorm: 9.032305/07/2024 12:43:57 > epoch 2 updates 192 loss: 0.4689 lr: 2.0000e-05 gnorm: 3.943605/07/2024 12:43:57 > epoch 2 updates 194 loss: 0.4378 lr: 2.0000e-05 gnorm: 6.288205/07/2024 12:43:58 > epoch 2 updates 196 loss: 0.4392 lr: 2.0000e-05 gnorm: 5.674705/07/2024 12:43:59 > epoch 2 updates 198 loss: 0.4123 lr: 2.0000e-05 gnorm: 3.776405/07/2024 12:44:00 > epoch 2 updates 200 loss: 0.3659 lr: 2.0000e-05 gnorm: 3.463605/07/2024 12:44:01 > epoch 2 updates 202 loss: 0.4419 lr: 2.0000e-05 gnorm: 3.392105/07/2024 12:44:01 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 12.79it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.66it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.63it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.61it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.62it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.11it/s]                                                           05/07/2024 12:44:02 
05/07/2024 12:44:02 train loss: 0.4709 lr: 2.0000e-05 gnorm: 4.9917 clip: 5
05/07/2024 12:44:02 valid loss: 0.5061 acc: 0.7598 [BEST: 0.7745]
05/07/2024 12:44:02 > epoch 2 updates 204 loss: 0.5865 lr: 2.0000e-05 gnorm: 11.131005/07/2024 12:44:02 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 12.50it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.58it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.60it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.60it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.62it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.12it/s]                                                           05/07/2024 12:44:03 
05/07/2024 12:44:03 train loss: 0.5865 lr: 2.0000e-05 gnorm: 11.1310 clip: 1
05/07/2024 12:44:03 valid loss: 0.4921 acc: 0.7672 [BEST: 0.7745]
05/07/2024 12:44:03 
05/07/2024 12:44:03 Epoch: 3
05/07/2024 12:44:04 > epoch 3 updates 206 loss: 0.3425 lr: 2.0000e-05 gnorm: 2.739105/07/2024 12:44:05 > epoch 3 updates 208 loss: 0.3127 lr: 2.0000e-05 gnorm: 2.841705/07/2024 12:44:05 > epoch 3 updates 210 loss: 0.2743 lr: 2.0000e-05 gnorm: 4.147905/07/2024 12:44:06 > epoch 3 updates 212 loss: 0.3873 lr: 2.0000e-05 gnorm: 4.921305/07/2024 12:44:07 > epoch 3 updates 214 loss: 0.2867 lr: 2.0000e-05 gnorm: 4.124805/07/2024 12:44:08 > epoch 3 updates 216 loss: 0.2852 lr: 2.0000e-05 gnorm: 5.140505/07/2024 12:44:09 > epoch 3 updates 218 loss: 0.3810 lr: 2.0000e-05 gnorm: 8.577505/07/2024 12:44:09 > epoch 3 updates 220 loss: 0.3333 lr: 2.0000e-05 gnorm: 4.416605/07/2024 12:44:10 > epoch 3 updates 222 loss: 0.3113 lr: 2.0000e-05 gnorm: 4.008105/07/2024 12:44:11 > epoch 3 updates 224 loss: 0.2998 lr: 2.0000e-05 gnorm: 5.145205/07/2024 12:44:12 > epoch 3 updates 226 loss: 0.4149 lr: 2.0000e-05 gnorm: 11.683405/07/2024 12:44:13 > epoch 3 updates 228 loss: 0.2780 lr: 2.0000e-05 gnorm: 5.879905/07/2024 12:44:13 > epoch 3 updates 230 loss: 0.5202 lr: 2.0000e-05 gnorm: 13.379905/07/2024 12:44:14 > epoch 3 updates 232 loss: 0.3524 lr: 2.0000e-05 gnorm: 11.137205/07/2024 12:44:14 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 12.67it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.65it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.64it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.63it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.62it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.12it/s]                                                           05/07/2024 12:44:21 
05/07/2024 12:44:21 train loss: 0.3424 lr: 2.0000e-05 gnorm: 6.3989 clip: 7
05/07/2024 12:44:21 valid loss: 0.5344 acc: 0.7794 [NEW BEST]
05/07/2024 12:44:22 > epoch 3 updates 234 loss: 0.4032 lr: 2.0000e-05 gnorm: 9.854005/07/2024 12:44:22 > epoch 3 updates 236 loss: 0.2942 lr: 2.0000e-05 gnorm: 8.036805/07/2024 12:44:23 > epoch 3 updates 238 loss: 0.4135 lr: 2.0000e-05 gnorm: 8.778705/07/2024 12:44:24 > epoch 3 updates 240 loss: 0.2480 lr: 2.0000e-05 gnorm: 3.326305/07/2024 12:44:25 > epoch 3 updates 242 loss: 0.2306 lr: 2.0000e-05 gnorm: 3.836305/07/2024 12:44:26 > epoch 3 updates 244 loss: 0.2762 lr: 2.0000e-05 gnorm: 3.284805/07/2024 12:44:26 > epoch 3 updates 246 loss: 0.4356 lr: 2.0000e-05 gnorm: 5.314305/07/2024 12:44:27 > epoch 3 updates 248 loss: 0.4190 lr: 2.0000e-05 gnorm: 4.548205/07/2024 12:44:28 > epoch 3 updates 250 loss: 0.3111 lr: 2.0000e-05 gnorm: 5.855105/07/2024 12:44:29 > epoch 3 updates 252 loss: 0.2815 lr: 2.0000e-05 gnorm: 6.821705/07/2024 12:44:29 > epoch 3 updates 254 loss: 0.4183 lr: 2.0000e-05 gnorm: 4.591705/07/2024 12:44:30 > epoch 3 updates 256 loss: 0.2743 lr: 2.0000e-05 gnorm: 3.945905/07/2024 12:44:31 > epoch 3 updates 258 loss: 0.3051 lr: 2.0000e-05 gnorm: 4.098905/07/2024 12:44:32 > epoch 3 updates 260 loss: 0.2925 lr: 2.0000e-05 gnorm: 4.757605/07/2024 12:44:32 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 11.98it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.35it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.46it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.53it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.55it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.06it/s]                                                           05/07/2024 12:44:39 
05/07/2024 12:44:39 train loss: 0.3284 lr: 2.0000e-05 gnorm: 5.4603 clip: 6
05/07/2024 12:44:39 valid loss: 0.4209 acc: 0.8064 [NEW BEST]
05/07/2024 12:44:40 > epoch 3 updates 262 loss: 0.3096 lr: 2.0000e-05 gnorm: 3.810405/07/2024 12:44:41 > epoch 3 updates 264 loss: 0.4058 lr: 2.0000e-05 gnorm: 4.707005/07/2024 12:44:41 > epoch 3 updates 266 loss: 0.3066 lr: 2.0000e-05 gnorm: 6.234405/07/2024 12:44:42 > epoch 3 updates 268 loss: 0.1912 lr: 2.0000e-05 gnorm: 6.398505/07/2024 12:44:43 > epoch 3 updates 270 loss: 0.1599 lr: 2.0000e-05 gnorm: 3.286105/07/2024 12:44:44 > epoch 3 updates 272 loss: 0.2445 lr: 2.0000e-05 gnorm: 4.562105/07/2024 12:44:44 > epoch 3 updates 274 loss: 0.5258 lr: 2.0000e-05 gnorm: 16.784805/07/2024 12:44:45 > epoch 3 updates 276 loss: 0.3454 lr: 2.0000e-05 gnorm: 4.626205/07/2024 12:44:46 > epoch 3 updates 278 loss: 0.3070 lr: 2.0000e-05 gnorm: 5.513405/07/2024 12:44:47 > epoch 3 updates 280 loss: 0.5710 lr: 2.0000e-05 gnorm: 6.305505/07/2024 12:44:48 > epoch 3 updates 282 loss: 0.5120 lr: 2.0000e-05 gnorm: 7.542205/07/2024 12:44:48 > epoch 3 updates 284 loss: 0.4765 lr: 2.0000e-05 gnorm: 7.387805/07/2024 12:44:49 > epoch 3 updates 286 loss: 0.3358 lr: 2.0000e-05 gnorm: 5.539105/07/2024 12:44:50 > epoch 3 updates 288 loss: 0.3109 lr: 2.0000e-05 gnorm: 5.643805/07/2024 12:44:51 > epoch 3 updates 290 loss: 0.2270 lr: 2.0000e-05 gnorm: 5.212505/07/2024 12:44:51 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 12.38it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.51it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.57it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.58it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.61it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.11it/s]                                                           05/07/2024 12:44:58 
05/07/2024 12:44:58 train loss: 0.3497 lr: 2.0000e-05 gnorm: 6.2501 clip: 10
05/07/2024 12:44:58 valid loss: 0.4114 acc: 0.8333 [NEW BEST]
05/07/2024 12:44:59 > epoch 3 updates 292 loss: 0.2749 lr: 2.0000e-05 gnorm: 7.182605/07/2024 12:44:59 > epoch 3 updates 294 loss: 0.2361 lr: 2.0000e-05 gnorm: 3.141505/07/2024 12:45:00 > epoch 3 updates 296 loss: 0.4334 lr: 2.0000e-05 gnorm: 5.883805/07/2024 12:45:01 > epoch 3 updates 298 loss: 0.1598 lr: 2.0000e-05 gnorm: 7.622305/07/2024 12:45:02 > epoch 3 updates 300 loss: 0.3605 lr: 2.0000e-05 gnorm: 7.906205/07/2024 12:45:03 > epoch 3 updates 302 loss: 0.3578 lr: 2.0000e-05 gnorm: 5.190105/07/2024 12:45:03 > epoch 3 updates 304 loss: 0.3558 lr: 2.0000e-05 gnorm: 8.402705/07/2024 12:45:04 > epoch 3 updates 306 loss: 0.5459 lr: 2.0000e-05 gnorm: 14.096605/07/2024 12:45:04 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 12.54it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.52it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.55it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.55it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.56it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.07it/s]                                                           05/07/2024 12:45:05 
05/07/2024 12:45:05 train loss: 0.3421 lr: 2.0000e-05 gnorm: 7.4743 clip: 7
05/07/2024 12:45:05 valid loss: 0.3926 acc: 0.8039 [BEST: 0.8333]
05/07/2024 12:45:05 
05/07/2024 12:45:05 Epoch: 4
05/07/2024 12:45:06 > epoch 4 updates 308 loss: 0.3092 lr: 2.0000e-05 gnorm: 8.365205/07/2024 12:45:06 > epoch 4 updates 310 loss: 0.1633 lr: 2.0000e-05 gnorm: 3.006205/07/2024 12:45:07 > epoch 4 updates 312 loss: 0.1068 lr: 2.0000e-05 gnorm: 2.058205/07/2024 12:45:08 > epoch 4 updates 314 loss: 0.1731 lr: 2.0000e-05 gnorm: 8.935405/07/2024 12:45:09 > epoch 4 updates 316 loss: 0.2146 lr: 2.0000e-05 gnorm: 5.509605/07/2024 12:45:10 > epoch 4 updates 318 loss: 0.1236 lr: 2.0000e-05 gnorm: 3.655605/07/2024 12:45:10 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 12.36it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.51it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.58it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.60it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.62it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.12it/s]                                                           05/07/2024 12:45:11 
05/07/2024 12:45:11 train loss: 0.1812 lr: 2.0000e-05 gnorm: 5.2474 clip: 3
05/07/2024 12:45:11 valid loss: 0.4008 acc: 0.8186 [BEST: 0.8333]
05/07/2024 12:45:11 > epoch 4 updates 320 loss: 0.1330 lr: 2.0000e-05 gnorm: 5.468705/07/2024 12:45:12 > epoch 4 updates 322 loss: 0.1699 lr: 2.0000e-05 gnorm: 9.402805/07/2024 12:45:13 > epoch 4 updates 324 loss: 0.0725 lr: 2.0000e-05 gnorm: 5.135505/07/2024 12:45:13 > epoch 4 updates 326 loss: 0.0704 lr: 2.0000e-05 gnorm: 4.263305/07/2024 12:45:14 > epoch 4 updates 328 loss: 0.3435 lr: 2.0000e-05 gnorm: 20.766305/07/2024 12:45:15 > epoch 4 updates 330 loss: 0.0732 lr: 2.0000e-05 gnorm: 3.636205/07/2024 12:45:16 > epoch 4 updates 332 loss: 0.1699 lr: 2.0000e-05 gnorm: 18.086805/07/2024 12:45:17 > epoch 4 updates 334 loss: 0.0776 lr: 2.0000e-05 gnorm: 5.082605/07/2024 12:45:17 > epoch 4 updates 336 loss: 0.2037 lr: 2.0000e-05 gnorm: 10.964505/07/2024 12:45:20 > epoch 4 updates 338 loss: 0.1209 lr: 2.0000e-05 gnorm: 4.001505/07/2024 12:45:20 > epoch 4 updates 340 loss: 0.3535 lr: 2.0000e-05 gnorm: 20.201905/07/2024 12:45:21 > epoch 4 updates 342 loss: 0.0664 lr: 2.0000e-05 gnorm: 7.066205/07/2024 12:45:22 > epoch 4 updates 344 loss: 0.2801 lr: 2.0000e-05 gnorm: 11.983905/07/2024 12:45:23 > epoch 4 updates 346 loss: 0.1849 lr: 2.0000e-05 gnorm: 7.554305/07/2024 12:45:23 > epoch 4 updates 348 loss: 0.1204 lr: 2.0000e-05 gnorm: 7.545405/07/2024 12:45:23 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 12.76it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.69it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.67it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.65it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.65it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.15it/s]                                                           05/07/2024 12:45:24 
05/07/2024 12:45:24 train loss: 0.1635 lr: 2.0000e-05 gnorm: 9.4368 clip: 12
05/07/2024 12:45:24 valid loss: 0.4081 acc: 0.8284 [BEST: 0.8333]
05/07/2024 12:45:25 > epoch 4 updates 350 loss: 0.1450 lr: 2.0000e-05 gnorm: 9.630105/07/2024 12:45:26 > epoch 4 updates 352 loss: 0.2648 lr: 2.0000e-05 gnorm: 6.910405/07/2024 12:45:27 > epoch 4 updates 354 loss: 0.0812 lr: 2.0000e-05 gnorm: 3.124405/07/2024 12:45:27 > epoch 4 updates 356 loss: 0.1475 lr: 2.0000e-05 gnorm: 7.536005/07/2024 12:45:28 > epoch 4 updates 358 loss: 0.1778 lr: 2.0000e-05 gnorm: 10.635805/07/2024 12:45:29 > epoch 4 updates 360 loss: 0.2550 lr: 2.0000e-05 gnorm: 6.531105/07/2024 12:45:30 > epoch 4 updates 362 loss: 0.1667 lr: 2.0000e-05 gnorm: 6.241205/07/2024 12:45:31 > epoch 4 updates 364 loss: 0.2348 lr: 2.0000e-05 gnorm: 4.217405/07/2024 12:45:31 > epoch 4 updates 366 loss: 0.0466 lr: 2.0000e-05 gnorm: 3.344505/07/2024 12:45:32 > epoch 4 updates 368 loss: 0.0598 lr: 2.0000e-05 gnorm: 1.885205/07/2024 12:45:33 > epoch 4 updates 370 loss: 0.2045 lr: 2.0000e-05 gnorm: 7.873105/07/2024 12:45:34 > epoch 4 updates 372 loss: 0.0558 lr: 2.0000e-05 gnorm: 3.224905/07/2024 12:45:35 > epoch 4 updates 374 loss: 0.2054 lr: 2.0000e-05 gnorm: 5.890205/07/2024 12:45:35 > epoch 4 updates 376 loss: 0.0684 lr: 2.0000e-05 gnorm: 2.273305/07/2024 12:45:36 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 12.02it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.38it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.50it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.55it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.58it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.11it/s]                                                           05/07/2024 12:45:43 
05/07/2024 12:45:43 train loss: 0.1500 lr: 2.0000e-05 gnorm: 5.6086 clip: 8
05/07/2024 12:45:43 valid loss: 0.4244 acc: 0.8358 [NEW BEST]
05/07/2024 12:45:43 > epoch 4 updates 378 loss: 0.0988 lr: 2.0000e-05 gnorm: 5.430805/07/2024 12:45:44 > epoch 4 updates 380 loss: 0.1020 lr: 2.0000e-05 gnorm: 8.953705/07/2024 12:45:45 > epoch 4 updates 382 loss: 0.1486 lr: 2.0000e-05 gnorm: 6.387005/07/2024 12:45:46 > epoch 4 updates 384 loss: 0.2835 lr: 2.0000e-05 gnorm: 9.958405/07/2024 12:45:46 > epoch 4 updates 386 loss: 0.0404 lr: 2.0000e-05 gnorm: 5.431505/07/2024 12:45:47 > epoch 4 updates 388 loss: 0.2955 lr: 2.0000e-05 gnorm: 9.295905/07/2024 12:45:48 > epoch 4 updates 390 loss: 0.3408 lr: 2.0000e-05 gnorm: 12.997105/07/2024 12:45:49 > epoch 4 updates 392 loss: 0.1613 lr: 2.0000e-05 gnorm: 8.580405/07/2024 12:45:50 > epoch 4 updates 394 loss: 0.1114 lr: 2.0000e-05 gnorm: 6.735205/07/2024 12:45:50 > epoch 4 updates 396 loss: 0.0355 lr: 2.0000e-05 gnorm: 2.119705/07/2024 12:45:51 > epoch 4 updates 398 loss: 0.4087 lr: 2.0000e-05 gnorm: 22.421805/07/2024 12:45:52 > epoch 4 updates 400 loss: 0.0978 lr: 2.0000e-05 gnorm: 7.161105/07/2024 12:45:53 > epoch 4 updates 402 loss: 0.1604 lr: 2.0000e-05 gnorm: 4.345705/07/2024 12:45:53 > epoch 4 updates 404 loss: 0.1400 lr: 2.0000e-05 gnorm: 6.578705/07/2024 12:45:54 > epoch 4 updates 406 loss: 0.1730 lr: 2.0000e-05 gnorm: 6.866305/07/2024 12:45:54 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 12.23it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.46it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.52it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.56it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.57it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.08it/s]                                                           05/07/2024 12:45:55 
05/07/2024 12:45:55 train loss: 0.1734 lr: 2.0000e-05 gnorm: 8.2198 clip: 13
05/07/2024 12:45:55 valid loss: 0.4388 acc: 0.8211 [BEST: 0.8358]
05/07/2024 12:45:56 > epoch 4 updates 408 loss: 0.0887 lr: 2.0000e-05 gnorm: 4.598905/07/2024 12:45:56 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 12.09it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.38it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.48it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.53it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.56it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.08it/s]                                                           05/07/2024 12:45:57 
05/07/2024 12:45:57 train loss: 0.0887 lr: 2.0000e-05 gnorm: 4.5989 clip: 0
05/07/2024 12:45:57 valid loss: 0.4161 acc: 0.8260 [BEST: 0.8358]
05/07/2024 12:45:57 
05/07/2024 12:45:57 Epoch: 5
05/07/2024 12:45:57 > epoch 5 updates 410 loss: 0.0867 lr: 2.0000e-05 gnorm: 4.455405/07/2024 12:45:58 > epoch 5 updates 412 loss: 0.1391 lr: 2.0000e-05 gnorm: 10.245905/07/2024 12:45:59 > epoch 5 updates 414 loss: 0.1495 lr: 2.0000e-05 gnorm: 6.331205/07/2024 12:46:00 > epoch 5 updates 416 loss: 0.0805 lr: 2.0000e-05 gnorm: 5.253405/07/2024 12:46:01 > epoch 5 updates 418 loss: 0.0572 lr: 2.0000e-05 gnorm: 2.093505/07/2024 12:46:01 > epoch 5 updates 420 loss: 0.0402 lr: 2.0000e-05 gnorm: 4.122805/07/2024 12:46:02 > epoch 5 updates 422 loss: 0.1445 lr: 2.0000e-05 gnorm: 8.776305/07/2024 12:46:03 > epoch 5 updates 424 loss: 0.0224 lr: 2.0000e-05 gnorm: 1.532605/07/2024 12:46:04 > epoch 5 updates 426 loss: 0.1324 lr: 2.0000e-05 gnorm: 7.859405/07/2024 12:46:05 > epoch 5 updates 428 loss: 0.1313 lr: 2.0000e-05 gnorm: 10.811305/07/2024 12:46:05 > epoch 5 updates 430 loss: 0.0908 lr: 2.0000e-05 gnorm: 7.381105/07/2024 12:46:06 > epoch 5 updates 432 loss: 0.0798 lr: 2.0000e-05 gnorm: 7.978105/07/2024 12:46:07 > epoch 5 updates 434 loss: 0.0441 lr: 2.0000e-05 gnorm: 3.505905/07/2024 12:46:07 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 12.10it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.38it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.48it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.52it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.55it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.08it/s]                                                           05/07/2024 12:46:08 
05/07/2024 12:46:08 train loss: 0.0918 lr: 2.0000e-05 gnorm: 6.1905 clip: 8
05/07/2024 12:46:08 valid loss: 0.5613 acc: 0.8309 [BEST: 0.8358]
05/07/2024 12:46:09 > epoch 5 updates 436 loss: 0.0499 lr: 2.0000e-05 gnorm: 4.551505/07/2024 12:46:09 > epoch 5 updates 438 loss: 0.2266 lr: 2.0000e-05 gnorm: 14.936805/07/2024 12:46:10 > epoch 5 updates 440 loss: 0.0122 lr: 2.0000e-05 gnorm: 1.587705/07/2024 12:46:11 > epoch 5 updates 442 loss: 0.1001 lr: 2.0000e-05 gnorm: 15.143305/07/2024 12:46:12 > epoch 5 updates 444 loss: 0.0246 lr: 2.0000e-05 gnorm: 4.239105/07/2024 12:46:12 > epoch 5 updates 446 loss: 0.0106 lr: 2.0000e-05 gnorm: 0.757705/07/2024 12:46:13 > epoch 5 updates 448 loss: 0.0414 lr: 2.0000e-05 gnorm: 3.968605/07/2024 12:46:14 > epoch 5 updates 450 loss: 0.1666 lr: 2.0000e-05 gnorm: 7.211305/07/2024 12:46:15 > epoch 5 updates 452 loss: 0.0078 lr: 2.0000e-05 gnorm: 0.350605/07/2024 12:46:16 > epoch 5 updates 454 loss: 0.0241 lr: 2.0000e-05 gnorm: 4.075505/07/2024 12:46:16 > epoch 5 updates 456 loss: 0.1014 lr: 2.0000e-05 gnorm: 10.610505/07/2024 12:46:17 > epoch 5 updates 458 loss: 0.0476 lr: 2.0000e-05 gnorm: 4.486805/07/2024 12:46:18 > epoch 5 updates 460 loss: 0.0480 lr: 2.0000e-05 gnorm: 5.208705/07/2024 12:46:19 > epoch 5 updates 462 loss: 0.0246 lr: 2.0000e-05 gnorm: 1.575405/07/2024 12:46:20 > epoch 5 updates 464 loss: 0.0634 lr: 2.0000e-05 gnorm: 10.730105/07/2024 12:46:20 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 11.93it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.33it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.45it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.52it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.55it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.07it/s]                                                           05/07/2024 12:46:21 
05/07/2024 12:46:21 train loss: 0.0626 lr: 2.0000e-05 gnorm: 5.9370 clip: 6
05/07/2024 12:46:21 valid loss: 0.5191 acc: 0.8260 [BEST: 0.8358]
05/07/2024 12:46:21 > epoch 5 updates 466 loss: 0.0383 lr: 2.0000e-05 gnorm: 5.448605/07/2024 12:46:22 > epoch 5 updates 468 loss: 0.0298 lr: 2.0000e-05 gnorm: 1.488905/07/2024 12:46:23 > epoch 5 updates 470 loss: 0.0407 lr: 2.0000e-05 gnorm: 5.294105/07/2024 12:46:24 > epoch 5 updates 472 loss: 0.0172 lr: 2.0000e-05 gnorm: 1.973305/07/2024 12:46:24 > epoch 5 updates 474 loss: 0.3301 lr: 2.0000e-05 gnorm: 38.960505/07/2024 12:46:25 > epoch 5 updates 476 loss: 0.0438 lr: 2.0000e-05 gnorm: 12.923905/07/2024 12:46:26 > epoch 5 updates 478 loss: 0.0749 lr: 2.0000e-05 gnorm: 12.357805/07/2024 12:46:27 > epoch 5 updates 480 loss: 0.1375 lr: 2.0000e-05 gnorm: 12.474805/07/2024 12:46:28 > epoch 5 updates 482 loss: 0.0151 lr: 2.0000e-05 gnorm: 1.596905/07/2024 12:46:28 > epoch 5 updates 484 loss: 0.0288 lr: 2.0000e-05 gnorm: 4.102205/07/2024 12:46:29 > epoch 5 updates 486 loss: 0.1172 lr: 2.0000e-05 gnorm: 5.547205/07/2024 12:46:30 > epoch 5 updates 488 loss: 0.0504 lr: 2.0000e-05 gnorm: 10.070005/07/2024 12:46:31 > epoch 5 updates 490 loss: 0.0249 lr: 2.0000e-05 gnorm: 2.292905/07/2024 12:46:31 > epoch 5 updates 492 loss: 0.0158 lr: 2.0000e-05 gnorm: 1.608105/07/2024 12:46:32 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 11.66it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.20it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.38it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.46it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.47it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.01it/s]                                                           05/07/2024 12:46:33 
05/07/2024 12:46:33 train loss: 0.0685 lr: 2.0000e-05 gnorm: 8.2279 clip: 8
05/07/2024 12:46:33 valid loss: 0.5805 acc: 0.8358 [BEST: 0.8358]
05/07/2024 12:46:33 > epoch 5 updates 494 loss: 0.0764 lr: 2.0000e-05 gnorm: 6.910505/07/2024 12:46:34 > epoch 5 updates 496 loss: 0.0230 lr: 2.0000e-05 gnorm: 1.751005/07/2024 12:46:35 > epoch 5 updates 498 loss: 0.0519 lr: 2.0000e-05 gnorm: 5.730105/07/2024 12:46:35 > epoch 5 updates 500 loss: 0.0133 lr: 2.0000e-05 gnorm: 1.213905/07/2024 12:46:36 > epoch 5 updates 502 loss: 0.0830 lr: 2.0000e-05 gnorm: 8.843005/07/2024 12:46:37 > epoch 5 updates 504 loss: 0.0070 lr: 2.0000e-05 gnorm: 0.461805/07/2024 12:46:38 > epoch 5 updates 506 loss: 0.1181 lr: 2.0000e-05 gnorm: 11.763905/07/2024 12:46:39 > epoch 5 updates 508 loss: 0.3249 lr: 2.0000e-05 gnorm: 23.371505/07/2024 12:46:39 > epoch 5 updates 510 loss: 0.0449 lr: 2.0000e-05 gnorm: 12.301305/07/2024 12:46:39 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 12.07it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.36it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.45it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.51it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.54it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.06it/s]                                                           05/07/2024 12:46:46 
05/07/2024 12:46:46 train loss: 0.0835 lr: 2.0000e-05 gnorm: 8.1484 clip: 6
05/07/2024 12:46:46 valid loss: 0.4988 acc: 0.8554 [NEW BEST]
05/07/2024 12:46:46 
05/07/2024 12:46:46 Epoch: 6
05/07/2024 12:46:47 > epoch 6 updates 512 loss: 0.0097 lr: 2.0000e-05 gnorm: 1.309305/07/2024 12:46:48 > epoch 6 updates 514 loss: 0.0111 lr: 2.0000e-05 gnorm: 1.490705/07/2024 12:46:48 > epoch 6 updates 516 loss: 0.0262 lr: 2.0000e-05 gnorm: 4.070405/07/2024 12:46:49 > epoch 6 updates 518 loss: 0.0852 lr: 2.0000e-05 gnorm: 17.920605/07/2024 12:46:50 > epoch 6 updates 520 loss: 0.0137 lr: 2.0000e-05 gnorm: 1.794905/07/2024 12:46:51 > epoch 6 updates 522 loss: 0.0605 lr: 2.0000e-05 gnorm: 19.614805/07/2024 12:46:51 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 12.97it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.82it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.75it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.75it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.75it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.25it/s]                                                           05/07/2024 12:46:52 
05/07/2024 12:46:52 train loss: 0.0347 lr: 2.0000e-05 gnorm: 7.7892 clip: 2
05/07/2024 12:46:52 valid loss: 0.5523 acc: 0.8431 [BEST: 0.8554]
05/07/2024 12:46:52 > epoch 6 updates 524 loss: 0.0172 lr: 2.0000e-05 gnorm: 2.104705/07/2024 12:46:53 > epoch 6 updates 526 loss: 0.0167 lr: 2.0000e-05 gnorm: 2.159905/07/2024 12:46:54 > epoch 6 updates 528 loss: 0.0052 lr: 2.0000e-05 gnorm: 0.701505/07/2024 12:46:55 > epoch 6 updates 530 loss: 0.0971 lr: 2.0000e-05 gnorm: 8.936405/07/2024 12:46:56 > epoch 6 updates 532 loss: 0.0060 lr: 2.0000e-05 gnorm: 0.527705/07/2024 12:46:56 > epoch 6 updates 534 loss: 0.0175 lr: 2.0000e-05 gnorm: 3.443605/07/2024 12:46:57 > epoch 6 updates 536 loss: 0.0178 lr: 2.0000e-05 gnorm: 1.734905/07/2024 12:46:58 > epoch 6 updates 538 loss: 0.0038 lr: 2.0000e-05 gnorm: 0.219805/07/2024 12:46:59 > epoch 6 updates 540 loss: 0.0162 lr: 2.0000e-05 gnorm: 2.289505/07/2024 12:46:59 > epoch 6 updates 542 loss: 0.0018 lr: 2.0000e-05 gnorm: 0.066105/07/2024 12:47:00 > epoch 6 updates 544 loss: 0.0035 lr: 2.0000e-05 gnorm: 0.344605/07/2024 12:47:01 > epoch 6 updates 546 loss: 0.0094 lr: 2.0000e-05 gnorm: 0.654705/07/2024 12:47:02 > epoch 6 updates 548 loss: 0.0443 lr: 2.0000e-05 gnorm: 6.291705/07/2024 12:47:03 > epoch 6 updates 550 loss: 0.0093 lr: 2.0000e-05 gnorm: 1.339505/07/2024 12:47:03 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 12.05it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.39it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.48it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.53it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.53it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.05it/s]                                                           05/07/2024 12:47:04 
05/07/2024 12:47:04 train loss: 0.0188 lr: 2.0000e-05 gnorm: 2.1896 clip: 2
05/07/2024 12:47:04 valid loss: 0.6083 acc: 0.8358 [BEST: 0.8554]
05/07/2024 12:47:04 > epoch 6 updates 552 loss: 0.0233 lr: 2.0000e-05 gnorm: 5.599705/07/2024 12:47:05 > epoch 6 updates 554 loss: 0.0038 lr: 2.0000e-05 gnorm: 0.251405/07/2024 12:47:06 > epoch 6 updates 556 loss: 0.0052 lr: 2.0000e-05 gnorm: 1.007805/07/2024 12:47:07 > epoch 6 updates 558 loss: 0.0055 lr: 2.0000e-05 gnorm: 1.359405/07/2024 12:47:08 > epoch 6 updates 560 loss: 0.0030 lr: 2.0000e-05 gnorm: 0.248105/07/2024 12:47:08 > epoch 6 updates 562 loss: 0.0260 lr: 2.0000e-05 gnorm: 5.931105/07/2024 12:47:09 > epoch 6 updates 564 loss: 0.0739 lr: 2.0000e-05 gnorm: 13.778805/07/2024 12:47:10 > epoch 6 updates 566 loss: 0.0070 lr: 2.0000e-05 gnorm: 1.610005/07/2024 12:47:11 > epoch 6 updates 568 loss: 0.0025 lr: 2.0000e-05 gnorm: 0.441305/07/2024 12:47:11 > epoch 6 updates 570 loss: 0.0091 lr: 2.0000e-05 gnorm: 1.559005/07/2024 12:47:12 > epoch 6 updates 572 loss: 0.0776 lr: 2.0000e-05 gnorm: 16.919005/07/2024 12:47:13 > epoch 6 updates 574 loss: 0.1130 lr: 2.0000e-05 gnorm: 9.731605/07/2024 12:47:14 > epoch 6 updates 576 loss: 0.0326 lr: 2.0000e-05 gnorm: 6.317805/07/2024 12:47:15 > epoch 6 updates 578 loss: 0.0488 lr: 2.0000e-05 gnorm: 9.910105/07/2024 12:47:15 > epoch 6 updates 580 loss: 0.0057 lr: 2.0000e-05 gnorm: 0.674005/07/2024 12:47:15 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 11.69it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.22it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.39it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.48it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.52it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.05it/s]                                                           05/07/2024 12:47:16 
05/07/2024 12:47:16 train loss: 0.0297 lr: 2.0000e-05 gnorm: 5.0966 clip: 7
05/07/2024 12:47:16 valid loss: 0.6009 acc: 0.8358 [BEST: 0.8554]
05/07/2024 12:47:17 > epoch 6 updates 582 loss: 0.3035 lr: 2.0000e-05 gnorm: 4.535305/07/2024 12:47:18 > epoch 6 updates 584 loss: 0.0521 lr: 2.0000e-05 gnorm: 11.828205/07/2024 12:47:19 > epoch 6 updates 586 loss: 0.0177 lr: 2.0000e-05 gnorm: 5.971905/07/2024 12:47:20 > epoch 6 updates 588 loss: 0.5462 lr: 2.0000e-05 gnorm: 22.048905/07/2024 12:47:20 > epoch 6 updates 590 loss: 0.0294 lr: 2.0000e-05 gnorm: 4.493005/07/2024 12:47:21 > epoch 6 updates 592 loss: 0.0231 lr: 2.0000e-05 gnorm: 7.194505/07/2024 12:47:22 > epoch 6 updates 594 loss: 0.0100 lr: 2.0000e-05 gnorm: 2.284105/07/2024 12:47:23 > epoch 6 updates 596 loss: 0.0268 lr: 2.0000e-05 gnorm: 9.262005/07/2024 12:47:23 > epoch 6 updates 598 loss: 0.0228 lr: 2.0000e-05 gnorm: 5.208905/07/2024 12:47:24 > epoch 6 updates 600 loss: 0.0052 lr: 2.0000e-05 gnorm: 0.586305/07/2024 12:47:25 > epoch 6 updates 602 loss: 0.0162 lr: 2.0000e-05 gnorm: 2.786605/07/2024 12:47:26 > epoch 6 updates 604 loss: 0.0093 lr: 2.0000e-05 gnorm: 0.435905/07/2024 12:47:27 > epoch 6 updates 606 loss: 0.0097 lr: 2.0000e-05 gnorm: 1.012305/07/2024 12:47:27 > epoch 6 updates 608 loss: 0.1190 lr: 2.0000e-05 gnorm: 11.997105/07/2024 12:47:28 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 12.00it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.36it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.48it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.53it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.51it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.04it/s]                                                           05/07/2024 12:47:29 
05/07/2024 12:47:29 train loss: 0.0827 lr: 2.0000e-05 gnorm: 6.3229 clip: 7
05/07/2024 12:47:29 valid loss: 0.6067 acc: 0.8333 [BEST: 0.8554]
05/07/2024 12:47:29 > epoch 6 updates 610 loss: 0.0167 lr: 2.0000e-05 gnorm: 1.283205/07/2024 12:47:30 > epoch 6 updates 612 loss: 0.0632 lr: 2.0000e-05 gnorm: 9.521405/07/2024 12:47:30 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 11.89it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.31it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.45it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.45it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.50it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 13.98it/s]                                                           Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertModel: ['cls.seq_relationship.bias', 'cls.predictions.transform.dense.bias', 'cls.seq_relationship.weight', 'cls.predictions.decoder.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.dense.weight']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
05/07/2024 12:47:31 
05/07/2024 12:47:31 train loss: 0.0401 lr: 2.0000e-05 gnorm: 5.4230 clip: 1
05/07/2024 12:47:31 valid loss: 0.5746 acc: 0.8358 [BEST: 0.8554]
05/07/2024 12:47:31 
05/07/2024 12:47:31 Training complete.
05/07/2024 12:47:31 best dev score 0.8553921568627451 at step 510 (epoch 5).
05/07/2024 12:47:31 best eval stats [loss: 0.4988 acc: 0.8554]
05/07/2024 12:47:31 Training time: 0:07:57.
05/07/2024 12:47:31 TensorBoard activated.
05/07/2024 12:49:01 #classes: 2; #vocab: 14129
05/07/2024 12:49:23 trainable params: 116,570,115
05/07/2024 12:49:23 trainable params (exclude embeddings): 116,570,115
05/07/2024 12:49:23 { '__index__': 0,
  '__parents__': ['default', 'data/mrpc'],
  '__repeat__': 1,
  'alignment': 'identity',
  'batch_size': 36,
  'beta1': 0.9,
  'beta2': 0.999,
  'blocks': 3,
  'connection': 'aug',
  'cuda': True,
  'data_dir': 'data/mrpc',
  'deterministic': True,
  'dropout': 0.2,
  'early_stopping': 11112,
  'embedding_dim': 300,
  'embedding_mode': 'freq',
  'enc_layers': 3,
  'encoder': 'cnn',
  'epochs': 6,
  'eval_epoch': True,
  'eval_file': 'test',
  'eval_per_samples': 1024,
  'eval_per_samples_warmup': 40000,
  'eval_per_updates': 29,
  'eval_per_updates_warmup': 1112,
  'eval_subset': None,
  'eval_warmup_samples': 0,
  'eval_warmup_steps': 0,
  'fix_embeddings': True,
  'fusion': 'full',
  'grad_clipping': 5,
  'hidden_size': 200,
  'ib_type': 'rmib',
  'kernel_sizes': [3],
  'kl_beta': 0.03,
  'log_file': 'log.txt',
  'log_per_samples': 64,
  'log_per_updates': 2,
  'lower_case': True,
  'lr': 2e-05,
  'lr_decay_rate': 1.0,
  'lr_decay_samples': 128000,
  'lr_decay_steps': 3556,
  'lr_warmup_samples': 0,
  'lr_warmup_steps': 0,
  'max_len': 100,
  'max_loss': 999.0,
  'max_vocab': 999999,
  'metric': 'acc',
  'min_df': 5,
  'min_len': 1,
  'min_lr': 1e-05,
  'min_samples': 0,
  'min_steps': 0,
  'model': 'bert',
  'model_path': 'bert-base-uncased',
  'multi_gpu': True,
  'name': 'benchmark_bert_36',
  'num_classes': 2,
  'num_vocab': 14129,
  'output_dir': 'models/mrpc',
  'padding': 0,
  'prediction': 'full',
  'pretrained_embeddings': 'resources/glove.840B.300d.txt',
  'resume': None,
  'save': True,
  'save_all': False,
  'seed': 32,
  'sort_by_len': False,
  'summary_dir': 'models/mrpc/benchmark_bert_36',
  'summary_per_logs': 20,
  'summary_per_updates': 40,
  'tensorboard': True,
  'tolerance_samples': 400000,
  'watch_metrics': ['acc'],
  'weight_decay': 0,
  'z_beat': 0.01,
  'z_ce_loss_beat': 0.02}
05/07/2024 12:49:23 train (3668) | test (408)
05/07/2024 12:49:24 setup complete: 0:01:53s.
05/07/2024 12:49:24 Epoch: 1
05/07/2024 12:49:25 > epoch 1 updates 2 loss: 0.7511 lr: 2.0000e-05 gnorm: 3.026605/07/2024 12:49:26 > epoch 1 updates 4 loss: 0.8033 lr: 2.0000e-05 gnorm: 3.699105/07/2024 12:49:27 > epoch 1 updates 6 loss: 0.7105 lr: 2.0000e-05 gnorm: 2.833605/07/2024 12:49:28 > epoch 1 updates 8 loss: 0.5931 lr: 2.0000e-05 gnorm: 2.943805/07/2024 12:49:28 > epoch 1 updates 10 loss: 0.5415 lr: 2.0000e-05 gnorm: 4.437705/07/2024 12:49:29 > epoch 1 updates 12 loss: 0.7222 lr: 2.0000e-05 gnorm: 3.426505/07/2024 12:49:30 > epoch 1 updates 14 loss: 0.6254 lr: 2.0000e-05 gnorm: 2.441605/07/2024 12:49:31 > epoch 1 updates 16 loss: 0.8122 lr: 2.0000e-05 gnorm: 4.586505/07/2024 12:49:32 > epoch 1 updates 18 loss: 0.7038 lr: 2.0000e-05 gnorm: 3.637305/07/2024 12:49:32 > epoch 1 updates 20 loss: 0.8131 lr: 2.0000e-05 gnorm: 3.497305/07/2024 12:49:33 > epoch 1 updates 22 loss: 0.6752 lr: 2.0000e-05 gnorm: 2.841205/07/2024 12:49:34 > epoch 1 updates 24 loss: 0.6710 lr: 2.0000e-05 gnorm: 2.585305/07/2024 12:49:35 > epoch 1 updates 26 loss: 0.7108 lr: 2.0000e-05 gnorm: 2.820605/07/2024 12:49:36 > epoch 1 updates 28 loss: 0.6388 lr: 2.0000e-05 gnorm: 2.921605/07/2024 12:49:36 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 12.81it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.75it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.71it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.71it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.59it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.06it/s]                                                           05/07/2024 12:49:43 
05/07/2024 12:49:43 train loss: 0.6977 lr: 2.0000e-05 gnorm: 3.2583 clip: 0
05/07/2024 12:49:43 valid loss: 0.6831 acc: 0.6373 [NEW BEST]
05/07/2024 12:49:43 > epoch 1 updates 30 loss: 0.6293 lr: 2.0000e-05 gnorm: 3.014105/07/2024 12:49:44 > epoch 1 updates 32 loss: 0.6478 lr: 2.0000e-05 gnorm: 2.996005/07/2024 12:49:45 > epoch 1 updates 34 loss: 0.6324 lr: 2.0000e-05 gnorm: 2.676705/07/2024 12:49:46 > epoch 1 updates 36 loss: 0.7707 lr: 2.0000e-05 gnorm: 3.339305/07/2024 12:49:47 > epoch 1 updates 38 loss: 0.6663 lr: 2.0000e-05 gnorm: 2.719005/07/2024 12:49:47 > epoch 1 updates 40 loss: 0.6221 lr: 2.0000e-05 gnorm: 2.602305/07/2024 12:49:48 > epoch 1 updates 42 loss: 0.5977 lr: 2.0000e-05 gnorm: 2.505005/07/2024 12:49:49 > epoch 1 updates 44 loss: 0.6818 lr: 2.0000e-05 gnorm: 2.735005/07/2024 12:49:50 > epoch 1 updates 46 loss: 0.5183 lr: 2.0000e-05 gnorm: 2.431505/07/2024 12:49:51 > epoch 1 updates 48 loss: 0.6151 lr: 2.0000e-05 gnorm: 2.469505/07/2024 12:49:52 > epoch 1 updates 50 loss: 0.7653 lr: 2.0000e-05 gnorm: 3.525505/07/2024 12:49:52 > epoch 1 updates 52 loss: 0.7204 lr: 2.0000e-05 gnorm: 3.303805/07/2024 12:49:53 > epoch 1 updates 54 loss: 0.7160 lr: 2.0000e-05 gnorm: 2.863005/07/2024 12:49:54 > epoch 1 updates 56 loss: 0.6436 lr: 2.0000e-05 gnorm: 2.632705/07/2024 12:49:55 > epoch 1 updates 58 loss: 0.5968 lr: 2.0000e-05 gnorm: 2.380805/07/2024 12:49:55 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 12.72it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.69it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.67it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.65it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.65it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.12it/s]                                                           05/07/2024 12:50:01 
05/07/2024 12:50:01 train loss: 0.6550 lr: 2.0000e-05 gnorm: 2.8105 clip: 0
05/07/2024 12:50:01 valid loss: 0.6426 acc: 0.6887 [NEW BEST]
05/07/2024 12:50:02 > epoch 1 updates 60 loss: 0.5769 lr: 2.0000e-05 gnorm: 2.814005/07/2024 12:50:03 > epoch 1 updates 62 loss: 0.4669 lr: 2.0000e-05 gnorm: 2.520205/07/2024 12:50:04 > epoch 1 updates 64 loss: 0.5197 lr: 2.0000e-05 gnorm: 2.657905/07/2024 12:50:06 > epoch 1 updates 66 loss: 0.5514 lr: 2.0000e-05 gnorm: 2.357705/07/2024 12:50:07 > epoch 1 updates 68 loss: 0.6626 lr: 2.0000e-05 gnorm: 2.592905/07/2024 12:50:08 > epoch 1 updates 70 loss: 0.7119 lr: 2.0000e-05 gnorm: 3.339005/07/2024 12:50:09 > epoch 1 updates 72 loss: 0.6216 lr: 2.0000e-05 gnorm: 2.590705/07/2024 12:50:10 > epoch 1 updates 74 loss: 0.5732 lr: 2.0000e-05 gnorm: 2.823505/07/2024 12:50:10 > epoch 1 updates 76 loss: 0.6468 lr: 2.0000e-05 gnorm: 2.702505/07/2024 12:50:11 > epoch 1 updates 78 loss: 0.5834 lr: 2.0000e-05 gnorm: 2.440805/07/2024 12:50:12 > epoch 1 updates 80 loss: 0.5473 lr: 2.0000e-05 gnorm: 2.340805/07/2024 12:50:13 > epoch 1 updates 82 loss: 0.6413 lr: 2.0000e-05 gnorm: 2.578105/07/2024 12:50:14 > epoch 1 updates 84 loss: 0.8390 lr: 2.0000e-05 gnorm: 3.675805/07/2024 12:50:14 > epoch 1 updates 86 loss: 0.7050 lr: 2.0000e-05 gnorm: 2.756405/07/2024 12:50:15 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 12.88it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.66it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.60it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.55it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.54it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 13.98it/s]                                                           05/07/2024 12:50:21 
05/07/2024 12:50:21 train loss: 0.6199 lr: 2.0000e-05 gnorm: 2.7310 clip: 0
05/07/2024 12:50:21 valid loss: 0.6112 acc: 0.6961 [NEW BEST]
05/07/2024 12:50:22 > epoch 1 updates 88 loss: 0.6214 lr: 2.0000e-05 gnorm: 3.318505/07/2024 12:50:23 > epoch 1 updates 90 loss: 0.6346 lr: 2.0000e-05 gnorm: 2.721505/07/2024 12:50:23 > epoch 1 updates 92 loss: 0.4798 lr: 2.0000e-05 gnorm: 2.705805/07/2024 12:50:24 > epoch 1 updates 94 loss: 0.6732 lr: 2.0000e-05 gnorm: 4.598305/07/2024 12:50:25 > epoch 1 updates 96 loss: 0.6606 lr: 2.0000e-05 gnorm: 4.059305/07/2024 12:50:26 > epoch 1 updates 98 loss: 0.5487 lr: 2.0000e-05 gnorm: 2.701305/07/2024 12:50:27 > epoch 1 updates 100 loss: 0.5732 lr: 2.0000e-05 gnorm: 4.126305/07/2024 12:50:28 > epoch 1 updates 102 loss: 0.6620 lr: 2.0000e-05 gnorm: 3.138805/07/2024 12:50:28 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 12.63it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.57it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.55it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.54it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.53it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 13.98it/s]                                                           05/07/2024 12:50:34 
05/07/2024 12:50:34 train loss: 0.6068 lr: 2.0000e-05 gnorm: 3.4245 clip: 0
05/07/2024 12:50:34 valid loss: 0.5696 acc: 0.7500 [NEW BEST]
05/07/2024 12:50:34 
05/07/2024 12:50:34 Epoch: 2
05/07/2024 12:50:35 > epoch 2 updates 104 loss: 0.5345 lr: 2.0000e-05 gnorm: 3.107105/07/2024 12:50:36 > epoch 2 updates 106 loss: 0.6110 lr: 2.0000e-05 gnorm: 2.935005/07/2024 12:50:37 > epoch 2 updates 108 loss: 0.6095 lr: 2.0000e-05 gnorm: 3.792005/07/2024 12:50:38 > epoch 2 updates 110 loss: 0.5618 lr: 2.0000e-05 gnorm: 3.002105/07/2024 12:50:38 > epoch 2 updates 112 loss: 0.5515 lr: 2.0000e-05 gnorm: 3.041705/07/2024 12:50:39 > epoch 2 updates 114 loss: 0.4640 lr: 2.0000e-05 gnorm: 3.240405/07/2024 12:50:40 > epoch 2 updates 116 loss: 0.4606 lr: 2.0000e-05 gnorm: 3.147205/07/2024 12:50:40 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 12.67it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.57it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.54it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.51it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.51it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 13.96it/s]                                                           05/07/2024 12:50:47 
05/07/2024 12:50:47 train loss: 0.5410 lr: 2.0000e-05 gnorm: 3.1807 clip: 0
05/07/2024 12:50:47 valid loss: 0.5505 acc: 0.7598 [NEW BEST]
05/07/2024 12:50:47 > epoch 2 updates 118 loss: 0.6341 lr: 2.0000e-05 gnorm: 3.037605/07/2024 12:50:48 > epoch 2 updates 120 loss: 0.6371 lr: 2.0000e-05 gnorm: 3.220605/07/2024 12:50:49 > epoch 2 updates 122 loss: 0.5602 lr: 2.0000e-05 gnorm: 3.896605/07/2024 12:50:50 > epoch 2 updates 124 loss: 0.5157 lr: 2.0000e-05 gnorm: 4.962105/07/2024 12:50:51 > epoch 2 updates 126 loss: 0.4767 lr: 2.0000e-05 gnorm: 2.807505/07/2024 12:50:51 > epoch 2 updates 128 loss: 0.5043 lr: 2.0000e-05 gnorm: 4.377805/07/2024 12:50:52 > epoch 2 updates 130 loss: 0.3518 lr: 2.0000e-05 gnorm: 3.655205/07/2024 12:50:53 > epoch 2 updates 132 loss: 0.4552 lr: 2.0000e-05 gnorm: 2.896105/07/2024 12:50:54 > epoch 2 updates 134 loss: 0.5364 lr: 2.0000e-05 gnorm: 4.842505/07/2024 12:50:55 > epoch 2 updates 136 loss: 0.4938 lr: 2.0000e-05 gnorm: 3.221605/07/2024 12:50:55 > epoch 2 updates 138 loss: 0.5400 lr: 2.0000e-05 gnorm: 4.221105/07/2024 12:50:56 > epoch 2 updates 140 loss: 0.4274 lr: 2.0000e-05 gnorm: 2.771105/07/2024 12:50:57 > epoch 2 updates 142 loss: 0.5291 lr: 2.0000e-05 gnorm: 3.449105/07/2024 12:50:58 > epoch 2 updates 144 loss: 0.3939 lr: 2.0000e-05 gnorm: 4.029305/07/2024 12:50:58 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 11.98it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.16it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.23it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.26it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.27it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 13.70it/s]                                                           05/07/2024 12:51:05 
05/07/2024 12:51:05 train loss: 0.5022 lr: 2.0000e-05 gnorm: 3.6715 clip: 0
05/07/2024 12:51:05 valid loss: 0.5090 acc: 0.7843 [NEW BEST]
05/07/2024 12:51:05 > epoch 2 updates 146 loss: 0.6453 lr: 2.0000e-05 gnorm: 3.496505/07/2024 12:51:06 > epoch 2 updates 148 loss: 0.5169 lr: 2.0000e-05 gnorm: 2.861305/07/2024 12:51:07 > epoch 2 updates 150 loss: 0.4972 lr: 2.0000e-05 gnorm: 3.693705/07/2024 12:51:08 > epoch 2 updates 152 loss: 0.4752 lr: 2.0000e-05 gnorm: 2.970505/07/2024 12:51:09 > epoch 2 updates 154 loss: 0.4772 lr: 2.0000e-05 gnorm: 4.156105/07/2024 12:51:10 > epoch 2 updates 156 loss: 0.4607 lr: 2.0000e-05 gnorm: 4.107405/07/2024 12:51:10 > epoch 2 updates 158 loss: 0.4502 lr: 2.0000e-05 gnorm: 2.721305/07/2024 12:51:11 > epoch 2 updates 160 loss: 0.5070 lr: 2.0000e-05 gnorm: 3.445705/07/2024 12:51:12 > epoch 2 updates 162 loss: 0.6807 lr: 2.0000e-05 gnorm: 8.122305/07/2024 12:51:13 > epoch 2 updates 164 loss: 0.4220 lr: 2.0000e-05 gnorm: 3.917805/07/2024 12:51:14 > epoch 2 updates 166 loss: 0.6616 lr: 2.0000e-05 gnorm: 5.987805/07/2024 12:51:15 > epoch 2 updates 168 loss: 0.4832 lr: 2.0000e-05 gnorm: 5.499905/07/2024 12:51:15 > epoch 2 updates 170 loss: 0.4712 lr: 2.0000e-05 gnorm: 4.838405/07/2024 12:51:16 > epoch 2 updates 172 loss: 0.5542 lr: 2.0000e-05 gnorm: 7.779705/07/2024 12:51:17 > epoch 2 updates 174 loss: 0.5361 lr: 2.0000e-05 gnorm: 6.916605/07/2024 12:51:17 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 11.83it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.10it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.20it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.24it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.25it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 13.73it/s]                                                           05/07/2024 12:51:24 
05/07/2024 12:51:24 train loss: 0.5226 lr: 2.0000e-05 gnorm: 4.7547 clip: 5
05/07/2024 12:51:24 valid loss: 0.4609 acc: 0.8088 [NEW BEST]
05/07/2024 12:51:25 > epoch 2 updates 176 loss: 0.5691 lr: 2.0000e-05 gnorm: 3.866405/07/2024 12:51:26 > epoch 2 updates 178 loss: 0.4472 lr: 2.0000e-05 gnorm: 5.931705/07/2024 12:51:26 > epoch 2 updates 180 loss: 0.6079 lr: 2.0000e-05 gnorm: 4.828905/07/2024 12:51:27 > epoch 2 updates 182 loss: 0.3568 lr: 2.0000e-05 gnorm: 4.314605/07/2024 12:51:28 > epoch 2 updates 184 loss: 0.4823 lr: 2.0000e-05 gnorm: 4.562705/07/2024 12:51:29 > epoch 2 updates 186 loss: 0.4779 lr: 2.0000e-05 gnorm: 5.301105/07/2024 12:51:30 > epoch 2 updates 188 loss: 0.4836 lr: 2.0000e-05 gnorm: 4.466405/07/2024 12:51:31 > epoch 2 updates 190 loss: 0.4164 lr: 2.0000e-05 gnorm: 5.834705/07/2024 12:51:31 > epoch 2 updates 192 loss: 0.5572 lr: 2.0000e-05 gnorm: 4.895105/07/2024 12:51:32 > epoch 2 updates 194 loss: 0.3938 lr: 2.0000e-05 gnorm: 4.154305/07/2024 12:51:33 > epoch 2 updates 196 loss: 0.3545 lr: 2.0000e-05 gnorm: 3.703305/07/2024 12:51:34 > epoch 2 updates 198 loss: 0.3660 lr: 2.0000e-05 gnorm: 3.211205/07/2024 12:51:35 > epoch 2 updates 200 loss: 0.3639 lr: 2.0000e-05 gnorm: 4.211905/07/2024 12:51:35 > epoch 2 updates 202 loss: 0.5504 lr: 2.0000e-05 gnorm: 5.663905/07/2024 12:51:36 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:   8%|▊         | 1/12 [00:00<00:01,  9.25it/s]evaluating:  25%|██▌       | 3/12 [00:00<00:00, 10.83it/s]evaluating:  42%|████▏     | 5/12 [00:00<00:00, 11.55it/s]evaluating:  58%|█████▊    | 7/12 [00:00<00:00, 11.86it/s]evaluating:  75%|███████▌  | 9/12 [00:00<00:00, 12.02it/s]evaluating:  92%|█████████▏| 11/12 [00:00<00:00, 12.11it/s]                                                           05/07/2024 12:51:43 
05/07/2024 12:51:43 train loss: 0.4578 lr: 2.0000e-05 gnorm: 4.6332 clip: 4
05/07/2024 12:51:43 valid loss: 0.4112 acc: 0.8260 [NEW BEST]
05/07/2024 12:51:43 > epoch 2 updates 204 loss: 0.3510 lr: 2.0000e-05 gnorm: 4.953505/07/2024 12:51:43 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 13.11it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.79it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.68it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.66it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.61it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.06it/s]                                                           05/07/2024 12:51:50 
05/07/2024 12:51:50 train loss: 0.3510 lr: 2.0000e-05 gnorm: 4.9535 clip: 0
05/07/2024 12:51:50 valid loss: 0.3882 acc: 0.8505 [NEW BEST]
05/07/2024 12:51:50 
05/07/2024 12:51:50 Epoch: 3
05/07/2024 12:51:50 > epoch 3 updates 206 loss: 0.2859 lr: 2.0000e-05 gnorm: 4.138905/07/2024 12:51:51 > epoch 3 updates 208 loss: 0.2488 lr: 2.0000e-05 gnorm: 3.839805/07/2024 12:51:52 > epoch 3 updates 210 loss: 0.2703 lr: 2.0000e-05 gnorm: 4.147605/07/2024 12:51:53 > epoch 3 updates 212 loss: 0.3458 lr: 2.0000e-05 gnorm: 4.712805/07/2024 12:51:54 > epoch 3 updates 214 loss: 0.3079 lr: 2.0000e-05 gnorm: 5.776405/07/2024 12:51:54 > epoch 3 updates 216 loss: 0.3222 lr: 2.0000e-05 gnorm: 9.367305/07/2024 12:51:55 > epoch 3 updates 218 loss: 0.3061 lr: 2.0000e-05 gnorm: 5.793205/07/2024 12:51:56 > epoch 3 updates 220 loss: 0.3855 lr: 2.0000e-05 gnorm: 5.764005/07/2024 12:51:57 > epoch 3 updates 222 loss: 0.2751 lr: 2.0000e-05 gnorm: 5.862705/07/2024 12:51:58 > epoch 3 updates 224 loss: 0.2577 lr: 2.0000e-05 gnorm: 5.412405/07/2024 12:51:59 > epoch 3 updates 226 loss: 0.4674 lr: 2.0000e-05 gnorm: 8.900705/07/2024 12:52:00 > epoch 3 updates 228 loss: 0.3642 lr: 2.0000e-05 gnorm: 13.550305/07/2024 12:52:00 > epoch 3 updates 230 loss: 0.3468 lr: 2.0000e-05 gnorm: 4.926605/07/2024 12:52:01 > epoch 3 updates 232 loss: 0.2088 lr: 2.0000e-05 gnorm: 7.117505/07/2024 12:52:01 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 11.69it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.08it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.19it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.25it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.29it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 13.73it/s]                                                           05/07/2024 12:52:02 
05/07/2024 12:52:02 train loss: 0.3143 lr: 2.0000e-05 gnorm: 6.4336 clip: 9
05/07/2024 12:52:02 valid loss: 0.5377 acc: 0.8137 [BEST: 0.8505]
05/07/2024 12:52:03 > epoch 3 updates 234 loss: 0.4709 lr: 2.0000e-05 gnorm: 6.213505/07/2024 12:52:04 > epoch 3 updates 236 loss: 0.2320 lr: 2.0000e-05 gnorm: 2.923105/07/2024 12:52:05 > epoch 3 updates 238 loss: 0.2995 lr: 2.0000e-05 gnorm: 7.320805/07/2024 12:52:05 > epoch 3 updates 240 loss: 0.2382 lr: 2.0000e-05 gnorm: 6.237805/07/2024 12:52:06 > epoch 3 updates 242 loss: 0.1834 lr: 2.0000e-05 gnorm: 6.241305/07/2024 12:52:07 > epoch 3 updates 244 loss: 0.2743 lr: 2.0000e-05 gnorm: 6.397705/07/2024 12:52:08 > epoch 3 updates 246 loss: 0.4044 lr: 2.0000e-05 gnorm: 6.546405/07/2024 12:52:09 > epoch 3 updates 248 loss: 0.5114 lr: 2.0000e-05 gnorm: 13.119305/07/2024 12:52:10 > epoch 3 updates 250 loss: 0.2684 lr: 2.0000e-05 gnorm: 6.664205/07/2024 12:52:10 > epoch 3 updates 252 loss: 0.2052 lr: 2.0000e-05 gnorm: 5.429305/07/2024 12:52:11 > epoch 3 updates 254 loss: 0.4765 lr: 2.0000e-05 gnorm: 8.094305/07/2024 12:52:12 > epoch 3 updates 256 loss: 0.3371 lr: 2.0000e-05 gnorm: 4.222405/07/2024 12:52:13 > epoch 3 updates 258 loss: 0.3131 lr: 2.0000e-05 gnorm: 4.419905/07/2024 12:52:14 > epoch 3 updates 260 loss: 0.1554 lr: 2.0000e-05 gnorm: 4.719805/07/2024 12:52:14 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 11.46it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 11.96it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.13it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.21it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.26it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 13.70it/s]                                                           05/07/2024 12:52:15 
05/07/2024 12:52:15 train loss: 0.3118 lr: 2.0000e-05 gnorm: 6.3189 clip: 10
05/07/2024 12:52:15 valid loss: 0.4521 acc: 0.8358 [BEST: 0.8505]
05/07/2024 12:52:15 > epoch 3 updates 262 loss: 0.2575 lr: 2.0000e-05 gnorm: 5.859505/07/2024 12:52:16 > epoch 3 updates 264 loss: 0.4196 lr: 2.0000e-05 gnorm: 7.628105/07/2024 12:52:17 > epoch 3 updates 266 loss: 0.2852 lr: 2.0000e-05 gnorm: 11.373105/07/2024 12:52:18 > epoch 3 updates 268 loss: 0.2625 lr: 2.0000e-05 gnorm: 9.769205/07/2024 12:52:19 > epoch 3 updates 270 loss: 0.2290 lr: 2.0000e-05 gnorm: 7.300805/07/2024 12:52:20 > epoch 3 updates 272 loss: 0.1883 lr: 2.0000e-05 gnorm: 6.520005/07/2024 12:52:20 > epoch 3 updates 274 loss: 0.7250 lr: 2.0000e-05 gnorm: 24.075205/07/2024 12:52:21 > epoch 3 updates 276 loss: 0.3367 lr: 2.0000e-05 gnorm: 4.394605/07/2024 12:52:22 > epoch 3 updates 278 loss: 0.3767 lr: 2.0000e-05 gnorm: 11.238205/07/2024 12:52:23 > epoch 3 updates 280 loss: 0.4113 lr: 2.0000e-05 gnorm: 6.622205/07/2024 12:52:24 > epoch 3 updates 282 loss: 0.4612 lr: 2.0000e-05 gnorm: 9.617005/07/2024 12:52:25 > epoch 3 updates 284 loss: 0.4697 lr: 2.0000e-05 gnorm: 10.302205/07/2024 12:52:25 > epoch 3 updates 286 loss: 0.3336 lr: 2.0000e-05 gnorm: 5.956405/07/2024 12:52:26 > epoch 3 updates 288 loss: 0.2987 lr: 2.0000e-05 gnorm: 8.605205/07/2024 12:52:27 > epoch 3 updates 290 loss: 0.2562 lr: 2.0000e-05 gnorm: 6.937805/07/2024 12:52:27 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 11.48it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 11.31it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 11.73it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 11.92it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.04it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 13.52it/s]                                                           05/07/2024 12:52:28 
05/07/2024 12:52:28 train loss: 0.3548 lr: 2.0000e-05 gnorm: 9.0673 clip: 14
05/07/2024 12:52:28 valid loss: 0.6191 acc: 0.7623 [BEST: 0.8505]
05/07/2024 12:52:29 > epoch 3 updates 292 loss: 0.2082 lr: 2.0000e-05 gnorm: 4.114505/07/2024 12:52:30 > epoch 3 updates 294 loss: 0.3011 lr: 2.0000e-05 gnorm: 8.081305/07/2024 12:52:31 > epoch 3 updates 296 loss: 0.4473 lr: 2.0000e-05 gnorm: 5.947205/07/2024 12:52:31 > epoch 3 updates 298 loss: 0.1906 lr: 2.0000e-05 gnorm: 5.628405/07/2024 12:52:32 > epoch 3 updates 300 loss: 0.2660 lr: 2.0000e-05 gnorm: 3.795605/07/2024 12:52:33 > epoch 3 updates 302 loss: 0.2573 lr: 2.0000e-05 gnorm: 6.524305/07/2024 12:52:34 > epoch 3 updates 304 loss: 0.3561 lr: 2.0000e-05 gnorm: 6.725005/07/2024 12:52:35 > epoch 3 updates 306 loss: 0.3185 lr: 2.0000e-05 gnorm: 12.600505/07/2024 12:52:35 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 11.77it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.10it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.20it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.24it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.25it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 13.71it/s]                                                           05/07/2024 12:52:41 
05/07/2024 12:52:41 train loss: 0.2935 lr: 2.0000e-05 gnorm: 6.7104 clip: 6
05/07/2024 12:52:41 valid loss: 0.3850 acc: 0.8676 [NEW BEST]
05/07/2024 12:52:41 
05/07/2024 12:52:41 Epoch: 4
05/07/2024 12:52:42 > epoch 4 updates 308 loss: 0.2767 lr: 2.0000e-05 gnorm: 7.634405/07/2024 12:52:43 > epoch 4 updates 310 loss: 0.1656 lr: 2.0000e-05 gnorm: 7.808605/07/2024 12:52:44 > epoch 4 updates 312 loss: 0.1301 lr: 2.0000e-05 gnorm: 1.408405/07/2024 12:52:45 > epoch 4 updates 314 loss: 0.1580 lr: 2.0000e-05 gnorm: 5.883005/07/2024 12:52:46 > epoch 4 updates 316 loss: 0.2067 lr: 2.0000e-05 gnorm: 5.509305/07/2024 12:52:46 > epoch 4 updates 318 loss: 0.1343 lr: 2.0000e-05 gnorm: 21.020905/07/2024 12:52:47 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 12.59it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.45it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.45it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.46it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.42it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 13.83it/s]                                                           05/07/2024 12:52:48 
05/07/2024 12:52:48 train loss: 0.1781 lr: 2.0000e-05 gnorm: 8.2654 clip: 5
05/07/2024 12:52:48 valid loss: 0.4524 acc: 0.8505 [BEST: 0.8676]
05/07/2024 12:52:48 > epoch 4 updates 320 loss: 0.0967 lr: 2.0000e-05 gnorm: 5.664005/07/2024 12:52:49 > epoch 4 updates 322 loss: 0.0893 lr: 2.0000e-05 gnorm: 6.096405/07/2024 12:52:50 > epoch 4 updates 324 loss: 0.0680 lr: 2.0000e-05 gnorm: 3.436305/07/2024 12:52:51 > epoch 4 updates 326 loss: 0.1200 lr: 2.0000e-05 gnorm: 10.327205/07/2024 12:52:52 > epoch 4 updates 328 loss: 0.1029 lr: 2.0000e-05 gnorm: 3.716505/07/2024 12:52:52 > epoch 4 updates 330 loss: 0.0658 lr: 2.0000e-05 gnorm: 3.833505/07/2024 12:52:53 > epoch 4 updates 332 loss: 0.4315 lr: 2.0000e-05 gnorm: 40.069505/07/2024 12:52:54 > epoch 4 updates 334 loss: 0.0417 lr: 2.0000e-05 gnorm: 1.116305/07/2024 12:52:55 > epoch 4 updates 336 loss: 0.1479 lr: 2.0000e-05 gnorm: 5.571305/07/2024 12:52:56 > epoch 4 updates 338 loss: 0.2460 lr: 2.0000e-05 gnorm: 6.918705/07/2024 12:52:57 > epoch 4 updates 340 loss: 0.1668 lr: 2.0000e-05 gnorm: 10.433805/07/2024 12:52:57 > epoch 4 updates 342 loss: 0.0916 lr: 2.0000e-05 gnorm: 10.887005/07/2024 12:52:58 > epoch 4 updates 344 loss: 0.1560 lr: 2.0000e-05 gnorm: 4.144905/07/2024 12:52:59 > epoch 4 updates 346 loss: 0.3363 lr: 2.0000e-05 gnorm: 8.052705/07/2024 12:53:00 > epoch 4 updates 348 loss: 0.2401 lr: 2.0000e-05 gnorm: 13.030505/07/2024 12:53:00 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 11.54it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 11.97it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.06it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.13it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.19it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 13.66it/s]                                                           05/07/2024 12:53:01 
05/07/2024 12:53:01 train loss: 0.1621 lr: 2.0000e-05 gnorm: 8.9263 clip: 10
05/07/2024 12:53:01 valid loss: 0.4306 acc: 0.8652 [BEST: 0.8676]
05/07/2024 12:53:02 > epoch 4 updates 350 loss: 0.0483 lr: 2.0000e-05 gnorm: 2.377705/07/2024 12:53:03 > epoch 4 updates 352 loss: 0.1554 lr: 2.0000e-05 gnorm: 3.590405/07/2024 12:53:03 > epoch 4 updates 354 loss: 0.0596 lr: 2.0000e-05 gnorm: 2.263905/07/2024 12:53:04 > epoch 4 updates 356 loss: 0.0544 lr: 2.0000e-05 gnorm: 2.199005/07/2024 12:53:05 > epoch 4 updates 358 loss: 0.1829 lr: 2.0000e-05 gnorm: 13.463005/07/2024 12:53:06 > epoch 4 updates 360 loss: 0.1954 lr: 2.0000e-05 gnorm: 6.944705/07/2024 12:53:07 > epoch 4 updates 362 loss: 0.1117 lr: 2.0000e-05 gnorm: 7.053005/07/2024 12:53:08 > epoch 4 updates 364 loss: 0.2428 lr: 2.0000e-05 gnorm: 6.248105/07/2024 12:53:08 > epoch 4 updates 366 loss: 0.0275 lr: 2.0000e-05 gnorm: 0.612405/07/2024 12:53:09 > epoch 4 updates 368 loss: 0.0616 lr: 2.0000e-05 gnorm: 4.539205/07/2024 12:53:10 > epoch 4 updates 370 loss: 0.1995 lr: 2.0000e-05 gnorm: 13.177605/07/2024 12:53:11 > epoch 4 updates 372 loss: 0.0426 lr: 2.0000e-05 gnorm: 2.157805/07/2024 12:53:12 > epoch 4 updates 374 loss: 0.1047 lr: 2.0000e-05 gnorm: 2.782605/07/2024 12:53:12 > epoch 4 updates 376 loss: 0.0443 lr: 2.0000e-05 gnorm: 4.824205/07/2024 12:53:13 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 11.72it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.09it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.16it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.24it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.27it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 13.73it/s]                                                           05/07/2024 12:53:14 
05/07/2024 12:53:14 train loss: 0.1091 lr: 2.0000e-05 gnorm: 5.1709 clip: 5
05/07/2024 12:53:14 valid loss: 0.4537 acc: 0.8505 [BEST: 0.8676]
05/07/2024 12:53:14 > epoch 4 updates 378 loss: 0.0369 lr: 2.0000e-05 gnorm: 0.781305/07/2024 12:53:15 > epoch 4 updates 380 loss: 0.2087 lr: 2.0000e-05 gnorm: 6.782705/07/2024 12:53:16 > epoch 4 updates 382 loss: 0.1329 lr: 2.0000e-05 gnorm: 3.879305/07/2024 12:53:17 > epoch 4 updates 384 loss: 0.1554 lr: 2.0000e-05 gnorm: 10.336105/07/2024 12:53:18 > epoch 4 updates 386 loss: 0.0462 lr: 2.0000e-05 gnorm: 9.382905/07/2024 12:53:18 > epoch 4 updates 388 loss: 0.1497 lr: 2.0000e-05 gnorm: 3.901505/07/2024 12:53:19 > epoch 4 updates 390 loss: 0.3305 lr: 2.0000e-05 gnorm: 12.563705/07/2024 12:53:20 > epoch 4 updates 392 loss: 0.0943 lr: 2.0000e-05 gnorm: 9.089605/07/2024 12:53:21 > epoch 4 updates 394 loss: 0.1815 lr: 2.0000e-05 gnorm: 13.707305/07/2024 12:53:22 > epoch 4 updates 396 loss: 0.0268 lr: 2.0000e-05 gnorm: 0.516805/07/2024 12:53:23 > epoch 4 updates 398 loss: 0.1329 lr: 2.0000e-05 gnorm: 27.313005/07/2024 12:53:23 > epoch 4 updates 400 loss: 0.1322 lr: 2.0000e-05 gnorm: 11.022505/07/2024 12:53:24 > epoch 4 updates 402 loss: 0.0557 lr: 2.0000e-05 gnorm: 2.256405/07/2024 12:53:25 > epoch 4 updates 404 loss: 0.1527 lr: 2.0000e-05 gnorm: 2.881905/07/2024 12:53:26 > epoch 4 updates 406 loss: 0.2966 lr: 2.0000e-05 gnorm: 12.461505/07/2024 12:53:26 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 11.66it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.03it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.16it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.23it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.26it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 13.71it/s]                                                           05/07/2024 12:53:27 
05/07/2024 12:53:27 train loss: 0.1428 lr: 2.0000e-05 gnorm: 8.5245 clip: 9
05/07/2024 12:53:27 valid loss: 0.5084 acc: 0.8456 [BEST: 0.8676]
05/07/2024 12:53:28 > epoch 4 updates 408 loss: 0.0675 lr: 2.0000e-05 gnorm: 3.770405/07/2024 12:53:28 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 11.61it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 11.87it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.09it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.18it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.20it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 13.68it/s]                                                           05/07/2024 12:53:29 
05/07/2024 12:53:29 train loss: 0.0675 lr: 2.0000e-05 gnorm: 3.7704 clip: 0
05/07/2024 12:53:29 valid loss: 0.4316 acc: 0.8505 [BEST: 0.8676]
05/07/2024 12:53:29 
05/07/2024 12:53:29 Epoch: 5
05/07/2024 12:53:29 > epoch 5 updates 410 loss: 0.0466 lr: 2.0000e-05 gnorm: 1.605805/07/2024 12:53:30 > epoch 5 updates 412 loss: 0.2923 lr: 2.0000e-05 gnorm: 11.805205/07/2024 12:53:31 > epoch 5 updates 414 loss: 0.0926 lr: 2.0000e-05 gnorm: 6.950805/07/2024 12:53:32 > epoch 5 updates 416 loss: 0.0523 lr: 2.0000e-05 gnorm: 1.641405/07/2024 12:53:33 > epoch 5 updates 418 loss: 0.0815 lr: 2.0000e-05 gnorm: 10.064105/07/2024 12:53:34 > epoch 5 updates 420 loss: 0.0446 lr: 2.0000e-05 gnorm: 3.190505/07/2024 12:53:34 > epoch 5 updates 422 loss: 0.0695 lr: 2.0000e-05 gnorm: 5.327305/07/2024 12:53:35 > epoch 5 updates 424 loss: 0.0232 lr: 2.0000e-05 gnorm: 0.316305/07/2024 12:53:36 > epoch 5 updates 426 loss: 0.1319 lr: 2.0000e-05 gnorm: 13.040205/07/2024 12:53:37 > epoch 5 updates 428 loss: 0.0996 lr: 2.0000e-05 gnorm: 6.488005/07/2024 12:53:38 > epoch 5 updates 430 loss: 0.0572 lr: 2.0000e-05 gnorm: 4.938105/07/2024 12:53:39 > epoch 5 updates 432 loss: 0.0261 lr: 2.0000e-05 gnorm: 0.691405/07/2024 12:53:39 > epoch 5 updates 434 loss: 0.0283 lr: 2.0000e-05 gnorm: 1.035105/07/2024 12:53:40 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 11.57it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.01it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.16it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.16it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.19it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 13.66it/s]                                                           05/07/2024 12:53:41 
05/07/2024 12:53:41 train loss: 0.0794 lr: 2.0000e-05 gnorm: 5.1222 clip: 6
05/07/2024 12:53:41 valid loss: 0.6225 acc: 0.8431 [BEST: 0.8676]
05/07/2024 12:53:41 > epoch 5 updates 436 loss: 0.1004 lr: 2.0000e-05 gnorm: 4.320205/07/2024 12:53:42 > epoch 5 updates 438 loss: 0.2914 lr: 2.0000e-05 gnorm: 9.588505/07/2024 12:53:43 > epoch 5 updates 440 loss: 0.1577 lr: 2.0000e-05 gnorm: 7.051005/07/2024 12:53:44 > epoch 5 updates 442 loss: 0.0291 lr: 2.0000e-05 gnorm: 1.048505/07/2024 12:53:44 > epoch 5 updates 444 loss: 0.0682 lr: 2.0000e-05 gnorm: 5.278405/07/2024 12:53:45 > epoch 5 updates 446 loss: 0.0478 lr: 2.0000e-05 gnorm: 12.902205/07/2024 12:53:46 > epoch 5 updates 448 loss: 0.1933 lr: 2.0000e-05 gnorm: 8.313105/07/2024 12:53:47 > epoch 5 updates 450 loss: 0.1550 lr: 2.0000e-05 gnorm: 8.520905/07/2024 12:53:48 > epoch 5 updates 452 loss: 0.0271 lr: 2.0000e-05 gnorm: 0.677905/07/2024 12:53:49 > epoch 5 updates 454 loss: 0.0739 lr: 2.0000e-05 gnorm: 6.962405/07/2024 12:53:49 > epoch 5 updates 456 loss: 0.2423 lr: 2.0000e-05 gnorm: 9.147305/07/2024 12:53:50 > epoch 5 updates 458 loss: 0.1711 lr: 2.0000e-05 gnorm: 4.773305/07/2024 12:53:51 > epoch 5 updates 460 loss: 0.1922 lr: 2.0000e-05 gnorm: 9.608005/07/2024 12:53:52 > epoch 5 updates 462 loss: 0.3399 lr: 2.0000e-05 gnorm: 5.304705/07/2024 12:53:53 > epoch 5 updates 464 loss: 0.0352 lr: 2.0000e-05 gnorm: 1.835305/07/2024 12:53:53 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 11.64it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.02it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.16it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.18it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.22it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 13.69it/s]                                                           05/07/2024 12:53:54 
05/07/2024 12:53:54 train loss: 0.1423 lr: 2.0000e-05 gnorm: 6.3391 clip: 10
05/07/2024 12:53:54 valid loss: 0.4917 acc: 0.8407 [BEST: 0.8676]
05/07/2024 12:53:54 > epoch 5 updates 466 loss: 0.0431 lr: 2.0000e-05 gnorm: 2.909505/07/2024 12:53:55 > epoch 5 updates 468 loss: 0.0599 lr: 2.0000e-05 gnorm: 6.617205/07/2024 12:53:56 > epoch 5 updates 470 loss: 0.1458 lr: 2.0000e-05 gnorm: 4.918105/07/2024 12:53:57 > epoch 5 updates 472 loss: 0.0394 lr: 2.0000e-05 gnorm: 1.588005/07/2024 12:53:58 > epoch 5 updates 474 loss: 0.1644 lr: 2.0000e-05 gnorm: 15.117505/07/2024 12:53:59 > epoch 5 updates 476 loss: 0.0646 lr: 2.0000e-05 gnorm: 6.654205/07/2024 12:54:00 > epoch 5 updates 478 loss: 0.0338 lr: 2.0000e-05 gnorm: 3.402905/07/2024 12:54:00 > epoch 5 updates 480 loss: 0.0635 lr: 2.0000e-05 gnorm: 2.428405/07/2024 12:54:01 > epoch 5 updates 482 loss: 0.0251 lr: 2.0000e-05 gnorm: 0.389105/07/2024 12:54:02 > epoch 5 updates 484 loss: 0.0204 lr: 2.0000e-05 gnorm: 0.284905/07/2024 12:54:03 > epoch 5 updates 486 loss: 0.0252 lr: 2.0000e-05 gnorm: 1.134405/07/2024 12:54:04 > epoch 5 updates 488 loss: 0.0310 lr: 2.0000e-05 gnorm: 2.583605/07/2024 12:54:04 > epoch 5 updates 490 loss: 0.1253 lr: 2.0000e-05 gnorm: 12.438705/07/2024 12:54:05 > epoch 5 updates 492 loss: 0.0443 lr: 2.0000e-05 gnorm: 4.545505/07/2024 12:54:06 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 11.52it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 11.96it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.13it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.13it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.18it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 13.59it/s]                                                           05/07/2024 12:54:07 
05/07/2024 12:54:07 train loss: 0.0628 lr: 2.0000e-05 gnorm: 4.6324 clip: 4
05/07/2024 12:54:07 valid loss: 0.5720 acc: 0.8505 [BEST: 0.8676]
05/07/2024 12:54:07 > epoch 5 updates 494 loss: 0.2761 lr: 2.0000e-05 gnorm: 6.691505/07/2024 12:54:08 > epoch 5 updates 496 loss: 0.0563 lr: 2.0000e-05 gnorm: 8.796405/07/2024 12:54:09 > epoch 5 updates 498 loss: 0.0531 lr: 2.0000e-05 gnorm: 8.338605/07/2024 12:54:10 > epoch 5 updates 500 loss: 0.0768 lr: 2.0000e-05 gnorm: 37.200905/07/2024 12:54:10 > epoch 5 updates 502 loss: 0.0291 lr: 2.0000e-05 gnorm: 4.139805/07/2024 12:54:11 > epoch 5 updates 504 loss: 0.0190 lr: 2.0000e-05 gnorm: 0.615705/07/2024 12:54:12 > epoch 5 updates 506 loss: 0.0297 lr: 2.0000e-05 gnorm: 1.887905/07/2024 12:54:13 > epoch 5 updates 508 loss: 0.1488 lr: 2.0000e-05 gnorm: 25.599405/07/2024 12:54:14 > epoch 5 updates 510 loss: 0.0315 lr: 2.0000e-05 gnorm: 29.257905/07/2024 12:54:14 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 11.66it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.06it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.19it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.26it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.30it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 13.70it/s]                                                           05/07/2024 12:54:15 
05/07/2024 12:54:15 train loss: 0.0792 lr: 2.0000e-05 gnorm: 13.7169 clip: 6
05/07/2024 12:54:15 valid loss: 0.4951 acc: 0.8554 [BEST: 0.8676]
05/07/2024 12:54:15 
05/07/2024 12:54:15 Epoch: 6
05/07/2024 12:54:16 > epoch 6 updates 512 loss: 0.0176 lr: 2.0000e-05 gnorm: 0.300105/07/2024 12:54:16 > epoch 6 updates 514 loss: 0.0340 lr: 2.0000e-05 gnorm: 5.217405/07/2024 12:54:17 > epoch 6 updates 516 loss: 0.1157 lr: 2.0000e-05 gnorm: 4.098105/07/2024 12:54:18 > epoch 6 updates 518 loss: 0.0277 lr: 2.0000e-05 gnorm: 5.143005/07/2024 12:54:19 > epoch 6 updates 520 loss: 0.0351 lr: 2.0000e-05 gnorm: 2.753805/07/2024 12:54:20 > epoch 6 updates 522 loss: 0.0451 lr: 2.0000e-05 gnorm: 11.610305/07/2024 12:54:20 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 11.64it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.02it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.15it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.20it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.24it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 13.71it/s]                                                           05/07/2024 12:54:21 
05/07/2024 12:54:21 train loss: 0.0459 lr: 2.0000e-05 gnorm: 4.8959 clip: 3
05/07/2024 12:54:21 valid loss: 0.5248 acc: 0.8505 [BEST: 0.8676]
05/07/2024 12:54:21 > epoch 6 updates 524 loss: 0.0226 lr: 2.0000e-05 gnorm: 1.021805/07/2024 12:54:22 > epoch 6 updates 526 loss: 0.0300 lr: 2.0000e-05 gnorm: 8.747105/07/2024 12:54:23 > epoch 6 updates 528 loss: 0.0374 lr: 2.0000e-05 gnorm: 8.257305/07/2024 12:54:24 > epoch 6 updates 530 loss: 0.1994 lr: 2.0000e-05 gnorm: 14.724605/07/2024 12:54:25 > epoch 6 updates 532 loss: 0.0156 lr: 2.0000e-05 gnorm: 0.277605/07/2024 12:54:26 > epoch 6 updates 534 loss: 0.0184 lr: 2.0000e-05 gnorm: 0.632405/07/2024 12:54:26 > epoch 6 updates 536 loss: 0.0734 lr: 2.0000e-05 gnorm: 11.298405/07/2024 12:54:27 > epoch 6 updates 538 loss: 0.1083 lr: 2.0000e-05 gnorm: 6.816105/07/2024 12:54:28 > epoch 6 updates 540 loss: 0.1673 lr: 2.0000e-05 gnorm: 9.763905/07/2024 12:54:29 > epoch 6 updates 542 loss: 0.0141 lr: 2.0000e-05 gnorm: 0.092005/07/2024 12:54:30 > epoch 6 updates 544 loss: 0.0143 lr: 2.0000e-05 gnorm: 0.126505/07/2024 12:54:31 > epoch 6 updates 546 loss: 0.0934 lr: 2.0000e-05 gnorm: 8.419405/07/2024 12:54:31 > epoch 6 updates 548 loss: 0.0688 lr: 2.0000e-05 gnorm: 7.706005/07/2024 12:54:32 > epoch 6 updates 550 loss: 0.1259 lr: 2.0000e-05 gnorm: 4.952005/07/2024 12:54:33 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 11.62it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.05it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.17it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.23it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.27it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 13.74it/s]                                                           05/07/2024 12:54:39 
05/07/2024 12:54:39 train loss: 0.0712 lr: 2.0000e-05 gnorm: 5.9026 clip: 8
05/07/2024 12:54:39 valid loss: 0.4920 acc: 0.8701 [NEW BEST]
05/07/2024 12:54:40 > epoch 6 updates 552 loss: 0.0134 lr: 2.0000e-05 gnorm: 0.156405/07/2024 12:54:40 > epoch 6 updates 554 loss: 0.0351 lr: 2.0000e-05 gnorm: 5.815105/07/2024 12:54:41 > epoch 6 updates 556 loss: 0.0190 lr: 2.0000e-05 gnorm: 2.098805/07/2024 12:54:42 > epoch 6 updates 558 loss: 0.0560 lr: 2.0000e-05 gnorm: 6.764305/07/2024 12:54:43 > epoch 6 updates 560 loss: 0.0157 lr: 2.0000e-05 gnorm: 0.454305/07/2024 12:54:44 > epoch 6 updates 562 loss: 0.0342 lr: 2.0000e-05 gnorm: 3.844905/07/2024 12:54:45 > epoch 6 updates 564 loss: 0.0223 lr: 2.0000e-05 gnorm: 2.413505/07/2024 12:54:45 > epoch 6 updates 566 loss: 0.0198 lr: 2.0000e-05 gnorm: 1.726005/07/2024 12:54:46 > epoch 6 updates 568 loss: 0.1196 lr: 2.0000e-05 gnorm: 2.208905/07/2024 12:54:47 > epoch 6 updates 570 loss: 0.1729 lr: 2.0000e-05 gnorm: 3.877805/07/2024 12:54:48 > epoch 6 updates 572 loss: 0.1462 lr: 2.0000e-05 gnorm: 1.370705/07/2024 12:54:49 > epoch 6 updates 574 loss: 0.0207 lr: 2.0000e-05 gnorm: 1.406805/07/2024 12:54:49 > epoch 6 updates 576 loss: 0.0151 lr: 2.0000e-05 gnorm: 0.236405/07/2024 12:54:50 > epoch 6 updates 578 loss: 0.0992 lr: 2.0000e-05 gnorm: 6.725405/07/2024 12:54:51 > epoch 6 updates 580 loss: 0.1753 lr: 2.0000e-05 gnorm: 1.905005/07/2024 12:54:51 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 11.70it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.08it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.19it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.23it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.26it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 13.73it/s]                                                           05/07/2024 12:54:52 
05/07/2024 12:54:52 train loss: 0.0657 lr: 2.0000e-05 gnorm: 2.7267 clip: 3
05/07/2024 12:54:52 valid loss: 0.6319 acc: 0.8431 [BEST: 0.8701]
05/07/2024 12:54:53 > epoch 6 updates 582 loss: 0.2964 lr: 2.0000e-05 gnorm: 11.341605/07/2024 12:54:54 > epoch 6 updates 584 loss: 0.0437 lr: 2.0000e-05 gnorm: 7.337205/07/2024 12:54:54 > epoch 6 updates 586 loss: 0.0159 lr: 2.0000e-05 gnorm: 0.431305/07/2024 12:54:55 > epoch 6 updates 588 loss: 0.2919 lr: 2.0000e-05 gnorm: 2.905305/07/2024 12:54:56 > epoch 6 updates 590 loss: 0.1380 lr: 2.0000e-05 gnorm: 1.339105/07/2024 12:54:57 > epoch 6 updates 592 loss: 0.0244 lr: 2.0000e-05 gnorm: 5.053105/07/2024 12:54:58 > epoch 6 updates 594 loss: 0.0164 lr: 2.0000e-05 gnorm: 0.170105/07/2024 12:54:59 > epoch 6 updates 596 loss: 0.1916 lr: 2.0000e-05 gnorm: 5.926405/07/2024 12:54:59 > epoch 6 updates 598 loss: 0.0171 lr: 2.0000e-05 gnorm: 0.339805/07/2024 12:55:00 > epoch 6 updates 600 loss: 0.0246 lr: 2.0000e-05 gnorm: 1.801105/07/2024 12:55:01 > epoch 6 updates 602 loss: 0.0168 lr: 2.0000e-05 gnorm: 0.239705/07/2024 12:55:02 > epoch 6 updates 604 loss: 0.0182 lr: 2.0000e-05 gnorm: 0.269905/07/2024 12:55:03 > epoch 6 updates 606 loss: 0.0204 lr: 2.0000e-05 gnorm: 0.700905/07/2024 12:55:04 > epoch 6 updates 608 loss: 0.0947 lr: 2.0000e-05 gnorm: 6.747105/07/2024 12:55:04 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 11.51it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 11.99it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.15it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.22it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.25it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 13.71it/s]                                                           05/07/2024 12:55:05 
05/07/2024 12:55:05 train loss: 0.0846 lr: 2.0000e-05 gnorm: 3.1302 clip: 5
05/07/2024 12:55:05 valid loss: 0.4842 acc: 0.8456 [BEST: 0.8701]
05/07/2024 12:55:05 > epoch 6 updates 610 loss: 0.0253 lr: 2.0000e-05 gnorm: 1.710905/07/2024 12:55:06 > epoch 6 updates 612 loss: 0.2284 lr: 2.0000e-05 gnorm: 13.693105/07/2024 12:55:06 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 11.39it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 11.92it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.11it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.19it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.22it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 13.68it/s]                                                           05/07/2024 12:55:07 
05/07/2024 12:55:07 train loss: 0.1273 lr: 2.0000e-05 gnorm: 7.7321 clip: 1
05/07/2024 12:55:07 valid loss: 0.4896 acc: 0.8431 [BEST: 0.8701]
05/07/2024 12:55:07 
05/07/2024 12:55:07 Training complete.
05/07/2024 12:55:07 best dev score 0.8700980392156863 at step 551 (epoch 6).
05/07/2024 12:55:07 best eval stats [loss: 0.4920 acc: 0.8701]
05/07/2024 12:55:07 Training time: 0:07:36.
