nohup: ignoring input
Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertModel: ['cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.seq_relationship.weight', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.bias', 'cls.predictions.bias']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
05/05/2024 01:33:16 TensorBoard activated.
2 symbols found: 1 0
vocab coverage 20789/21723 | OOV occurrences 1008/832780 (0.1210%)
Covered by pretrained vectors 99.8220%. outside pretrained: ); titins circannual igneuos vasuluar tobaccowould caecillians equater chemoautotrophs charophytes ...
top words:
the of , a is and in to are that
filtered words:
nonsister vestibul ckl2 8) embryoblast amphiprotic photoautotroph dinoflagelletes unikont phragmoplasts ... defunctioning allyllic froghopper lipophilicities blastoids myllokunmingia mienica dorsalization oadp maincontributor
05/05/2024 01:35:24 #classes: 2; #vocab: 20791
05/05/2024 01:35:50 trainable params: 138,994,180
05/05/2024 01:35:50 trainable params (exclude embeddings): 138,994,180
05/05/2024 01:35:50 { '__index__': 0,
  '__parents__': ['default', 'data/scitail'],
  '__repeat__': 1,
  'alignment': 'identity',
  'batch_size': 36,
  'beta1': 0.9,
  'beta2': 0.999,
  'blocks': 3,
  'connection': 'aug',
  'cuda': True,
  'data_dir': 'data/scitail',
  'deterministic': True,
  'dropout': 0.2,
  'early_stopping': 11112,
  'embedding_dim': 300,
  'embedding_mode': 'freq',
  'enc_layers': 3,
  'encoder': 'cnn',
  'epochs': 3,
  'eval_epoch': True,
  'eval_file': 'test',
  'eval_per_samples': 6400,
  'eval_per_samples_warmup': 40000,
  'eval_per_updates': 178,
  'eval_per_updates_warmup': 1112,
  'eval_subset': None,
  'eval_warmup_samples': 0,
  'eval_warmup_steps': 0,
  'fix_embeddings': True,
  'fusion': 'full',
  'grad_clipping': 5,
  'hidden_size': 200,
  'ib_type': 'None',
  'kernel_sizes': [3],
  'kl_beta': 0.0,
  'log_file': 'log.txt',
  'log_per_samples': 1280,
  'log_per_updates': 36,
  'lower_case': True,
  'lr': 2e-05,
  'lr_decay_rate': 1.0,
  'lr_decay_samples': 128000,
  'lr_decay_steps': 3556,
  'lr_warmup_samples': 0,
  'lr_warmup_steps': 0,
  'max_len': 100,
  'max_loss': 999.0,
  'max_vocab': 999999,
  'metric': 'acc',
  'min_df': 5,
  'min_len': 1,
  'min_lr': 2e-05,
  'min_samples': 0,
  'min_steps': 0,
  'model': 'sbert',
  'model_path': 'bert-base-uncased',
  'multi_gpu': True,
  'name': 'benchmark_sbert_36',
  'num_classes': 2,
  'num_vocab': 20791,
  'output_dir': 'models/scitail',
  'padding': 0,
  'prediction': 'full',
  'pretrained_embeddings': 'resources/glove.840B.300d.txt',
  'resume': None,
  'save': True,
  'save_all': False,
  'seed': 32,
  'sort_by_len': False,
  'summary_dir': 'models/scitail/benchmark_sbert_36',
  'summary_per_logs': 20,
  'summary_per_updates': 720,
  'tensorboard': True,
  'tolerance_samples': 400000,
  'watch_metrics': ['auc', 'f1', 'acc'],
  'weight_decay': 0,
  'z_beat': 0.0,
  'z_ce_loss_beat': 0.0}
05/05/2024 01:35:50 train (23596) | test (2126)
05/05/2024 01:35:58 setup complete: 0:02:41s.
05/05/2024 01:35:58 Epoch: 1
05/05/2024 01:36:18 > epoch 1 updates 36 loss: 0.6302 lr: 2.0000e-05 gnorm: 4.179005/05/2024 01:36:37 > epoch 1 updates 72 loss: 0.5854 lr: 2.0000e-05 gnorm: 8.570305/05/2024 01:36:57 > epoch 1 updates 108 loss: 0.8191 lr: 2.0000e-05 gnorm: 15.483305/05/2024 01:37:16 > epoch 1 updates 144 loss: 0.5335 lr: 2.0000e-05 gnorm: 9.433405/05/2024 01:37:35 
evaluating:   0%|          | 0/60 [00:00<?, ?it/s]evaluating:   3%|▎         | 2/60 [00:00<00:04, 13.10it/s]evaluating:   7%|▋         | 4/60 [00:00<00:04, 12.96it/s]evaluating:  10%|█         | 6/60 [00:00<00:04, 12.90it/s]evaluating:  13%|█▎        | 8/60 [00:00<00:04, 12.89it/s]evaluating:  17%|█▋        | 10/60 [00:00<00:03, 12.87it/s]evaluating:  20%|██        | 12/60 [00:00<00:03, 12.83it/s]evaluating:  23%|██▎       | 14/60 [00:01<00:03, 12.85it/s]evaluating:  27%|██▋       | 16/60 [00:01<00:03, 12.83it/s]evaluating:  30%|███       | 18/60 [00:01<00:03, 12.85it/s]evaluating:  33%|███▎      | 20/60 [00:01<00:03, 12.85it/s]evaluating:  37%|███▋      | 22/60 [00:01<00:02, 12.85it/s]evaluating:  40%|████      | 24/60 [00:01<00:02, 12.85it/s]evaluating:  43%|████▎     | 26/60 [00:02<00:02, 12.84it/s]evaluating:  47%|████▋     | 28/60 [00:02<00:02, 12.84it/s]evaluating:  50%|█████     | 30/60 [00:02<00:02, 12.84it/s]evaluating:  53%|█████▎    | 32/60 [00:02<00:02, 12.83it/s]evaluating:  57%|█████▋    | 34/60 [00:02<00:02, 12.85it/s]evaluating:  60%|██████    | 36/60 [00:02<00:01, 12.85it/s]evaluating:  63%|██████▎   | 38/60 [00:02<00:01, 12.85it/s]evaluating:  67%|██████▋   | 40/60 [00:03<00:01, 12.83it/s]evaluating:  70%|███████   | 42/60 [00:03<00:01, 12.84it/s]evaluating:  73%|███████▎  | 44/60 [00:03<00:01, 12.84it/s]evaluating:  77%|███████▋  | 46/60 [00:03<00:01, 12.84it/s]evaluating:  80%|████████  | 48/60 [00:03<00:00, 12.83it/s]evaluating:  83%|████████▎ | 50/60 [00:03<00:00, 12.82it/s]evaluating:  87%|████████▋ | 52/60 [00:04<00:00, 12.82it/s]evaluating:  90%|█████████ | 54/60 [00:04<00:00, 12.82it/s]evaluating:  93%|█████████▎| 56/60 [00:04<00:00, 12.82it/s]evaluating:  97%|█████████▋| 58/60 [00:04<00:00, 12.83it/s]                                                           05/05/2024 01:37:45 
05/05/2024 01:37:45 train loss: 0.6420 lr: 2.0000e-05 gnorm: 9.4449 clip: 3
05/05/2024 01:37:45 valid loss: 0.5244 auc: 0.8489 f1: 0.8119 acc: 0.7357 [NEW BEST]
05/05/2024 01:37:46 > epoch 1 updates 180 loss: 0.4699 lr: 2.0000e-05 gnorm: 9.372905/05/2024 01:38:06 > epoch 1 updates 216 loss: 0.3501 lr: 2.0000e-05 gnorm: 5.858305/05/2024 01:38:25 > epoch 1 updates 252 loss: 0.3665 lr: 2.0000e-05 gnorm: 4.606605/05/2024 01:38:45 > epoch 1 updates 288 loss: 0.4804 lr: 2.0000e-05 gnorm: 15.424205/05/2024 01:39:05 > epoch 1 updates 324 loss: 0.3119 lr: 2.0000e-05 gnorm: 4.372805/05/2024 01:39:22 
evaluating:   0%|          | 0/60 [00:00<?, ?it/s]evaluating:   3%|▎         | 2/60 [00:00<00:04, 13.04it/s]evaluating:   7%|▋         | 4/60 [00:00<00:04, 12.87it/s]evaluating:  10%|█         | 6/60 [00:00<00:04, 12.80it/s]evaluating:  13%|█▎        | 8/60 [00:00<00:04, 12.77it/s]evaluating:  17%|█▋        | 10/60 [00:00<00:03, 12.75it/s]evaluating:  20%|██        | 12/60 [00:00<00:03, 12.75it/s]evaluating:  23%|██▎       | 14/60 [00:01<00:03, 12.73it/s]evaluating:  27%|██▋       | 16/60 [00:01<00:03, 12.71it/s]evaluating:  30%|███       | 18/60 [00:01<00:03, 12.73it/s]evaluating:  33%|███▎      | 20/60 [00:01<00:03, 12.73it/s]evaluating:  37%|███▋      | 22/60 [00:01<00:02, 12.75it/s]evaluating:  40%|████      | 24/60 [00:01<00:02, 12.74it/s]evaluating:  43%|████▎     | 26/60 [00:02<00:02, 12.73it/s]evaluating:  47%|████▋     | 28/60 [00:02<00:02, 12.73it/s]evaluating:  50%|█████     | 30/60 [00:02<00:02, 12.72it/s]evaluating:  53%|█████▎    | 32/60 [00:02<00:02, 12.73it/s]evaluating:  57%|█████▋    | 34/60 [00:02<00:02, 12.62it/s]evaluating:  60%|██████    | 36/60 [00:02<00:01, 12.60it/s]evaluating:  63%|██████▎   | 38/60 [00:02<00:01, 12.62it/s]evaluating:  67%|██████▋   | 40/60 [00:03<00:01, 12.61it/s]evaluating:  70%|███████   | 42/60 [00:03<00:01, 12.60it/s]evaluating:  73%|███████▎  | 44/60 [00:03<00:01, 12.61it/s]evaluating:  77%|███████▋  | 46/60 [00:03<00:01, 12.63it/s]evaluating:  80%|████████  | 48/60 [00:03<00:00, 12.61it/s]evaluating:  83%|████████▎ | 50/60 [00:03<00:00, 12.60it/s]evaluating:  87%|████████▋ | 52/60 [00:04<00:00, 12.59it/s]evaluating:  90%|█████████ | 54/60 [00:04<00:00, 12.59it/s]evaluating:  93%|█████████▎| 56/60 [00:04<00:00, 12.59it/s]evaluating:  97%|█████████▋| 58/60 [00:04<00:00, 12.59it/s]evaluating: 100%|██████████| 60/60 [00:04<00:00, 14.17it/s]                                                           05/05/2024 01:39:32 
05/05/2024 01:39:32 train loss: 0.3954 lr: 2.0000e-05 gnorm: 7.9261 clip: 3
05/05/2024 01:39:32 valid loss: 0.4577 auc: 0.8563 f1: 0.8179 acc: 0.7794 [NEW BEST]
05/05/2024 01:39:35 > epoch 1 updates 360 loss: 0.5518 lr: 2.0000e-05 gnorm: 6.094605/05/2024 01:39:55 > epoch 1 updates 396 loss: 0.3566 lr: 2.0000e-05 gnorm: 4.590705/05/2024 01:40:14 > epoch 1 updates 432 loss: 0.5918 lr: 2.0000e-05 gnorm: 5.877705/05/2024 01:40:34 > epoch 1 updates 468 loss: 0.3467 lr: 2.0000e-05 gnorm: 9.067705/05/2024 01:40:54 > epoch 1 updates 504 loss: 0.4894 lr: 2.0000e-05 gnorm: 7.124405/05/2024 01:41:10 
evaluating:   0%|          | 0/60 [00:00<?, ?it/s]evaluating:   3%|▎         | 2/60 [00:00<00:04, 12.44it/s]evaluating:   7%|▋         | 4/60 [00:00<00:04, 12.52it/s]evaluating:  10%|█         | 6/60 [00:00<00:04, 12.57it/s]evaluating:  13%|█▎        | 8/60 [00:00<00:04, 12.59it/s]evaluating:  17%|█▋        | 10/60 [00:00<00:03, 12.60it/s]evaluating:  20%|██        | 12/60 [00:00<00:03, 12.61it/s]evaluating:  23%|██▎       | 14/60 [00:01<00:03, 12.61it/s]evaluating:  27%|██▋       | 16/60 [00:01<00:03, 12.62it/s]evaluating:  30%|███       | 18/60 [00:01<00:03, 12.62it/s]evaluating:  33%|███▎      | 20/60 [00:01<00:03, 12.55it/s]evaluating:  37%|███▋      | 22/60 [00:01<00:03, 12.56it/s]evaluating:  40%|████      | 24/60 [00:01<00:02, 12.51it/s]evaluating:  43%|████▎     | 26/60 [00:02<00:02, 12.52it/s]evaluating:  47%|████▋     | 28/60 [00:02<00:02, 12.55it/s]evaluating:  50%|█████     | 30/60 [00:02<00:02, 12.50it/s]evaluating:  53%|█████▎    | 32/60 [00:02<00:02, 12.53it/s]evaluating:  57%|█████▋    | 34/60 [00:02<00:02, 12.51it/s]evaluating:  60%|██████    | 36/60 [00:02<00:01, 12.53it/s]evaluating:  63%|██████▎   | 38/60 [00:03<00:01, 12.54it/s]evaluating:  67%|██████▋   | 40/60 [00:03<00:01, 12.57it/s]evaluating:  70%|███████   | 42/60 [00:03<00:01, 12.53it/s]evaluating:  73%|███████▎  | 44/60 [00:03<00:01, 12.55it/s]evaluating:  77%|███████▋  | 46/60 [00:03<00:01, 12.56it/s]evaluating:  80%|████████  | 48/60 [00:03<00:00, 12.58it/s]evaluating:  83%|████████▎ | 50/60 [00:03<00:00, 12.59it/s]evaluating:  87%|████████▋ | 52/60 [00:04<00:00, 12.60it/s]evaluating:  90%|█████████ | 54/60 [00:04<00:00, 12.60it/s]evaluating:  93%|█████████▎| 56/60 [00:04<00:00, 12.60it/s]evaluating:  97%|█████████▋| 58/60 [00:04<00:00, 12.62it/s]                                                           05/05/2024 01:41:20 
05/05/2024 01:41:20 train loss: 0.4670 lr: 2.0000e-05 gnorm: 6.5642 clip: 4
05/05/2024 01:41:20 valid loss: 0.4491 auc: 0.8810 f1: 0.8373 acc: 0.7954 [NEW BEST]
05/05/2024 01:41:24 > epoch 1 updates 540 loss: 0.4573 lr: 2.0000e-05 gnorm: 6.916205/05/2024 01:41:44 > epoch 1 updates 576 loss: 0.6449 lr: 2.0000e-05 gnorm: 13.620605/05/2024 01:42:04 > epoch 1 updates 612 loss: 0.2224 lr: 2.0000e-05 gnorm: 9.717405/05/2024 01:42:24 > epoch 1 updates 648 loss: 0.3143 lr: 2.0000e-05 gnorm: 6.257305/05/2024 01:42:28 
evaluating:   0%|          | 0/60 [00:00<?, ?it/s]evaluating:   3%|▎         | 2/60 [00:00<00:04, 12.74it/s]evaluating:   7%|▋         | 4/60 [00:00<00:04, 12.67it/s]evaluating:  10%|█         | 6/60 [00:00<00:04, 12.65it/s]evaluating:  13%|█▎        | 8/60 [00:00<00:04, 12.64it/s]evaluating:  17%|█▋        | 10/60 [00:00<00:03, 12.63it/s]evaluating:  20%|██        | 12/60 [00:00<00:03, 12.66it/s]evaluating:  23%|██▎       | 14/60 [00:01<00:03, 12.68it/s]evaluating:  27%|██▋       | 16/60 [00:01<00:03, 12.66it/s]evaluating:  30%|███       | 18/60 [00:01<00:03, 12.65it/s]evaluating:  33%|███▎      | 20/60 [00:01<00:03, 12.67it/s]evaluating:  37%|███▋      | 22/60 [00:01<00:03, 12.66it/s]evaluating:  40%|████      | 24/60 [00:01<00:02, 12.65it/s]evaluating:  43%|████▎     | 26/60 [00:02<00:02, 12.64it/s]evaluating:  47%|████▋     | 28/60 [00:02<00:02, 12.64it/s]evaluating:  50%|█████     | 30/60 [00:02<00:02, 12.64it/s]evaluating:  53%|█████▎    | 32/60 [00:02<00:02, 12.64it/s]evaluating:  57%|█████▋    | 34/60 [00:02<00:02, 12.63it/s]evaluating:  60%|██████    | 36/60 [00:02<00:01, 12.63it/s]evaluating:  63%|██████▎   | 38/60 [00:03<00:01, 12.65it/s]evaluating:  67%|██████▋   | 40/60 [00:03<00:01, 12.65it/s]evaluating:  70%|███████   | 42/60 [00:03<00:01, 12.67it/s]evaluating:  73%|███████▎  | 44/60 [00:03<00:01, 12.68it/s]evaluating:  77%|███████▋  | 46/60 [00:03<00:01, 12.66it/s]evaluating:  80%|████████  | 48/60 [00:03<00:00, 12.67it/s]evaluating:  83%|████████▎ | 50/60 [00:03<00:00, 12.65it/s]evaluating:  87%|████████▋ | 52/60 [00:04<00:00, 12.65it/s]evaluating:  90%|█████████ | 54/60 [00:04<00:00, 12.65it/s]evaluating:  93%|█████████▎| 56/60 [00:04<00:00, 12.64it/s]evaluating:  97%|█████████▋| 58/60 [00:04<00:00, 12.64it/s]                                                           05/05/2024 01:42:39 
05/05/2024 01:42:39 train loss: 0.4086 lr: 2.0000e-05 gnorm: 9.1204 clip: 4
05/05/2024 01:42:39 valid loss: 0.4155 auc: 0.8850 f1: 0.8377 acc: 0.8062 [NEW BEST]
05/05/2024 01:42:39 
05/05/2024 01:42:39 Epoch: 2
05/05/2024 01:42:54 > epoch 2 updates 684 loss: 0.1756 lr: 2.0000e-05 gnorm: 2.707205/05/2024 01:43:10 
evaluating:   0%|          | 0/60 [00:00<?, ?it/s]evaluating:   3%|▎         | 2/60 [00:00<00:04, 12.17it/s]evaluating:   7%|▋         | 4/60 [00:00<00:04, 12.40it/s]evaluating:  10%|█         | 6/60 [00:00<00:04, 12.48it/s]evaluating:  13%|█▎        | 8/60 [00:00<00:04, 12.54it/s]evaluating:  17%|█▋        | 10/60 [00:00<00:03, 12.57it/s]evaluating:  20%|██        | 12/60 [00:00<00:03, 12.60it/s]evaluating:  23%|██▎       | 14/60 [00:01<00:03, 12.59it/s]evaluating:  27%|██▋       | 16/60 [00:01<00:03, 12.60it/s]evaluating:  30%|███       | 18/60 [00:01<00:03, 12.60it/s]evaluating:  33%|███▎      | 20/60 [00:01<00:03, 12.60it/s]evaluating:  37%|███▋      | 22/60 [00:01<00:03, 12.60it/s]evaluating:  40%|████      | 24/60 [00:01<00:02, 12.61it/s]evaluating:  43%|████▎     | 26/60 [00:02<00:02, 12.60it/s]evaluating:  47%|████▋     | 28/60 [00:02<00:02, 12.50it/s]evaluating:  50%|█████     | 30/60 [00:02<00:02, 12.53it/s]evaluating:  53%|█████▎    | 32/60 [00:02<00:02, 12.54it/s]evaluating:  57%|█████▋    | 34/60 [00:02<00:02, 12.49it/s]evaluating:  60%|██████    | 36/60 [00:02<00:01, 12.48it/s]evaluating:  63%|██████▎   | 38/60 [00:03<00:01, 12.53it/s]evaluating:  67%|██████▋   | 40/60 [00:03<00:01, 12.54it/s]evaluating:  70%|███████   | 42/60 [00:03<00:01, 12.52it/s]evaluating:  73%|███████▎  | 44/60 [00:03<00:01, 12.55it/s]evaluating:  77%|███████▋  | 46/60 [00:03<00:01, 12.57it/s]evaluating:  80%|████████  | 48/60 [00:03<00:00, 12.58it/s]evaluating:  83%|████████▎ | 50/60 [00:03<00:00, 12.55it/s]evaluating:  87%|████████▋ | 52/60 [00:04<00:00, 12.57it/s]evaluating:  90%|█████████ | 54/60 [00:04<00:00, 12.50it/s]evaluating:  93%|█████████▎| 56/60 [00:04<00:00, 12.50it/s]evaluating:  97%|█████████▋| 58/60 [00:04<00:00, 12.51it/s]                                                           05/05/2024 01:43:15 
05/05/2024 01:43:15 train loss: 0.1756 lr: 2.0000e-05 gnorm: 2.7072 clip: 0
05/05/2024 01:43:15 valid loss: 0.4253 auc: 0.8944 f1: 0.8264 acc: 0.8029 [BEST: 0.8062]
05/05/2024 01:43:19 > epoch 2 updates 720 loss: 0.2583 lr: 2.0000e-05 gnorm: 5.881005/05/2024 01:43:39 > epoch 2 updates 756 loss: 0.2507 lr: 2.0000e-05 gnorm: 4.761105/05/2024 01:43:58 > epoch 2 updates 792 loss: 0.2249 lr: 2.0000e-05 gnorm: 5.988305/05/2024 01:44:18 > epoch 2 updates 828 loss: 0.2688 lr: 2.0000e-05 gnorm: 5.386305/05/2024 01:44:38 > epoch 2 updates 864 loss: 0.5980 lr: 2.0000e-05 gnorm: 9.305505/05/2024 01:44:52 
evaluating:   0%|          | 0/60 [00:00<?, ?it/s]evaluating:   3%|▎         | 2/60 [00:00<00:04, 13.00it/s]evaluating:   7%|▋         | 4/60 [00:00<00:04, 12.84it/s]evaluating:  10%|█         | 6/60 [00:00<00:04, 12.77it/s]evaluating:  13%|█▎        | 8/60 [00:00<00:04, 12.75it/s]evaluating:  17%|█▋        | 10/60 [00:00<00:03, 12.75it/s]evaluating:  20%|██        | 12/60 [00:00<00:03, 12.74it/s]evaluating:  23%|██▎       | 14/60 [00:01<00:03, 12.72it/s]evaluating:  27%|██▋       | 16/60 [00:01<00:03, 12.71it/s]evaluating:  30%|███       | 18/60 [00:01<00:03, 12.64it/s]evaluating:  33%|███▎      | 20/60 [00:01<00:03, 12.60it/s]evaluating:  37%|███▋      | 22/60 [00:01<00:03, 12.60it/s]evaluating:  40%|████      | 24/60 [00:01<00:02, 12.61it/s]evaluating:  43%|████▎     | 26/60 [00:02<00:02, 12.60it/s]evaluating:  47%|████▋     | 28/60 [00:02<00:02, 12.61it/s]evaluating:  50%|█████     | 30/60 [00:02<00:02, 12.62it/s]evaluating:  53%|█████▎    | 32/60 [00:02<00:02, 12.62it/s]evaluating:  57%|█████▋    | 34/60 [00:02<00:02, 12.63it/s]evaluating:  60%|██████    | 36/60 [00:02<00:01, 12.62it/s]evaluating:  63%|██████▎   | 38/60 [00:03<00:01, 12.62it/s]evaluating:  67%|██████▋   | 40/60 [00:03<00:01, 12.63it/s]evaluating:  70%|███████   | 42/60 [00:03<00:01, 12.62it/s]evaluating:  73%|███████▎  | 44/60 [00:03<00:01, 12.60it/s]evaluating:  77%|███████▋  | 46/60 [00:03<00:01, 12.54it/s]evaluating:  80%|████████  | 48/60 [00:03<00:00, 12.51it/s]evaluating:  83%|████████▎ | 50/60 [00:03<00:00, 12.55it/s]evaluating:  87%|████████▋ | 52/60 [00:04<00:00, 12.54it/s]evaluating:  90%|█████████ | 54/60 [00:04<00:00, 12.57it/s]evaluating:  93%|█████████▎| 56/60 [00:04<00:00, 12.55it/s]evaluating:  97%|█████████▋| 58/60 [00:04<00:00, 12.56it/s]                                                           05/05/2024 01:44:57 
05/05/2024 01:44:57 train loss: 0.3215 lr: 2.0000e-05 gnorm: 6.2795 clip: 4
05/05/2024 01:44:57 valid loss: 0.4497 auc: 0.8853 f1: 0.8116 acc: 0.7897 [BEST: 0.8062]
05/05/2024 01:45:03 > epoch 2 updates 900 loss: 0.3538 lr: 2.0000e-05 gnorm: 8.173005/05/2024 01:45:23 > epoch 2 updates 936 loss: 0.6052 lr: 2.0000e-05 gnorm: 24.200305/05/2024 01:45:43 > epoch 2 updates 972 loss: 0.4615 lr: 2.0000e-05 gnorm: 10.086605/05/2024 01:46:02 > epoch 2 updates 1008 loss: 0.2667 lr: 2.0000e-05 gnorm: 6.058405/05/2024 01:46:22 > epoch 2 updates 1044 loss: 0.5480 lr: 2.0000e-05 gnorm: 17.156605/05/2024 01:46:36 
evaluating:   0%|          | 0/60 [00:00<?, ?it/s]evaluating:   3%|▎         | 2/60 [00:00<00:04, 12.06it/s]evaluating:   7%|▋         | 4/60 [00:00<00:04, 12.36it/s]evaluating:  10%|█         | 6/60 [00:00<00:04, 12.47it/s]evaluating:  13%|█▎        | 8/60 [00:00<00:04, 12.44it/s]evaluating:  17%|█▋        | 10/60 [00:00<00:04, 12.46it/s]evaluating:  20%|██        | 12/60 [00:00<00:03, 12.42it/s]evaluating:  23%|██▎       | 14/60 [00:01<00:03, 12.36it/s]evaluating:  27%|██▋       | 16/60 [00:01<00:03, 12.36it/s]evaluating:  30%|███       | 18/60 [00:01<00:03, 12.31it/s]evaluating:  33%|███▎      | 20/60 [00:01<00:03, 12.25it/s]evaluating:  37%|███▋      | 22/60 [00:01<00:03, 12.20it/s]evaluating:  40%|████      | 24/60 [00:01<00:02, 12.12it/s]evaluating:  43%|████▎     | 26/60 [00:02<00:02, 12.10it/s]evaluating:  47%|████▋     | 28/60 [00:02<00:02, 12.12it/s]evaluating:  50%|█████     | 30/60 [00:02<00:02, 12.13it/s]evaluating:  53%|█████▎    | 32/60 [00:02<00:02, 12.09it/s]evaluating:  57%|█████▋    | 34/60 [00:02<00:02, 12.12it/s]evaluating:  60%|██████    | 36/60 [00:02<00:01, 12.08it/s]evaluating:  63%|██████▎   | 38/60 [00:03<00:01, 12.16it/s]evaluating:  67%|██████▋   | 40/60 [00:03<00:01, 12.08it/s]evaluating:  70%|███████   | 42/60 [00:03<00:01, 12.09it/s]evaluating:  73%|███████▎  | 44/60 [00:03<00:01, 12.05it/s]evaluating:  77%|███████▋  | 46/60 [00:03<00:01, 12.13it/s]evaluating:  80%|████████  | 48/60 [00:03<00:00, 12.17it/s]evaluating:  83%|████████▎ | 50/60 [00:04<00:00, 12.18it/s]evaluating:  87%|████████▋ | 52/60 [00:04<00:00, 12.14it/s]evaluating:  90%|█████████ | 54/60 [00:04<00:00, 12.17it/s]evaluating:  93%|█████████▎| 56/60 [00:04<00:00, 12.19it/s]evaluating:  97%|█████████▋| 58/60 [00:04<00:00, 12.21it/s]evaluating: 100%|██████████| 60/60 [00:04<00:00, 13.77it/s]                                                           05/05/2024 01:46:41 
05/05/2024 01:46:41 train loss: 0.4471 lr: 2.0000e-05 gnorm: 13.1346 clip: 5
05/05/2024 01:46:41 valid loss: 0.4180 auc: 0.8930 f1: 0.8265 acc: 0.8006 [BEST: 0.8062]
05/05/2024 01:46:47 > epoch 2 updates 1080 loss: 0.3203 lr: 2.0000e-05 gnorm: 5.677105/05/2024 01:47:07 > epoch 2 updates 1116 loss: 0.3353 lr: 2.0000e-05 gnorm: 9.077405/05/2024 01:47:27 > epoch 2 updates 1152 loss: 0.2313 lr: 2.0000e-05 gnorm: 8.913405/05/2024 01:47:47 > epoch 2 updates 1188 loss: 0.1868 lr: 2.0000e-05 gnorm: 6.595305/05/2024 01:48:06 > epoch 2 updates 1224 loss: 0.2261 lr: 2.0000e-05 gnorm: 5.614105/05/2024 01:48:19 
evaluating:   0%|          | 0/60 [00:00<?, ?it/s]evaluating:   3%|▎         | 2/60 [00:00<00:04, 11.65it/s]evaluating:   7%|▋         | 4/60 [00:00<00:04, 12.19it/s]evaluating:  10%|█         | 6/60 [00:00<00:04, 12.30it/s]evaluating:  13%|█▎        | 8/60 [00:00<00:04, 12.41it/s]evaluating:  17%|█▋        | 10/60 [00:00<00:04, 12.45it/s]evaluating:  20%|██        | 12/60 [00:00<00:03, 12.46it/s]evaluating:  23%|██▎       | 14/60 [00:01<00:03, 12.49it/s]evaluating:  27%|██▋       | 16/60 [00:01<00:03, 12.39it/s]evaluating:  30%|███       | 18/60 [00:01<00:03, 12.30it/s]evaluating:  33%|███▎      | 20/60 [00:01<00:03, 12.33it/s]evaluating:  37%|███▋      | 22/60 [00:01<00:03, 11.60it/s]evaluating:  40%|████      | 24/60 [00:01<00:03, 11.75it/s]evaluating:  43%|████▎     | 26/60 [00:02<00:02, 11.82it/s]evaluating:  47%|████▋     | 28/60 [00:02<00:02, 11.89it/s]evaluating:  50%|█████     | 30/60 [00:02<00:02, 11.98it/s]evaluating:  53%|█████▎    | 32/60 [00:02<00:02, 12.05it/s]evaluating:  57%|█████▋    | 34/60 [00:02<00:02, 12.10it/s]evaluating:  60%|██████    | 36/60 [00:02<00:01, 12.09it/s]evaluating:  63%|██████▎   | 38/60 [00:03<00:01, 12.08it/s]evaluating:  67%|██████▋   | 40/60 [00:03<00:01, 12.07it/s]evaluating:  70%|███████   | 42/60 [00:03<00:01, 12.05it/s]evaluating:  73%|███████▎  | 44/60 [00:03<00:01, 12.06it/s]evaluating:  77%|███████▋  | 46/60 [00:03<00:01, 12.11it/s]evaluating:  80%|████████  | 48/60 [00:03<00:00, 12.15it/s]evaluating:  83%|████████▎ | 50/60 [00:04<00:00, 12.14it/s]evaluating:  87%|████████▋ | 52/60 [00:04<00:00, 12.13it/s]evaluating:  90%|█████████ | 54/60 [00:04<00:00, 12.13it/s]evaluating:  93%|█████████▎| 56/60 [00:04<00:00, 12.21it/s]evaluating:  97%|█████████▋| 58/60 [00:04<00:00, 12.20it/s]                                                           05/05/2024 01:48:30 
05/05/2024 01:48:30 train loss: 0.2593 lr: 2.0000e-05 gnorm: 7.1701 clip: 5
05/05/2024 01:48:30 valid loss: 0.4196 auc: 0.9045 f1: 0.8376 acc: 0.8142 [NEW BEST]
05/05/2024 01:48:38 > epoch 2 updates 1260 loss: 0.1547 lr: 2.0000e-05 gnorm: 4.117205/05/2024 01:48:57 > epoch 2 updates 1296 loss: 0.5859 lr: 2.0000e-05 gnorm: 12.785205/05/2024 01:49:06 
evaluating:   0%|          | 0/60 [00:00<?, ?it/s]evaluating:   3%|▎         | 2/60 [00:00<00:04, 12.45it/s]evaluating:   7%|▋         | 4/60 [00:00<00:04, 12.60it/s]evaluating:  10%|█         | 6/60 [00:00<00:04, 12.63it/s]evaluating:  13%|█▎        | 8/60 [00:00<00:04, 12.64it/s]evaluating:  17%|█▋        | 10/60 [00:00<00:03, 12.64it/s]evaluating:  20%|██        | 12/60 [00:00<00:04, 11.95it/s]evaluating:  23%|██▎       | 14/60 [00:04<00:28,  1.63it/s]evaluating:  27%|██▋       | 16/60 [00:04<00:19,  2.25it/s]evaluating:  30%|███       | 18/60 [00:04<00:13,  3.04it/s]evaluating:  33%|███▎      | 20/60 [00:04<00:10,  3.97it/s]evaluating:  37%|███▋      | 22/60 [00:05<00:07,  5.04it/s]evaluating:  40%|████      | 24/60 [00:05<00:05,  6.17it/s]evaluating:  43%|████▎     | 26/60 [00:05<00:04,  7.32it/s]evaluating:  47%|████▋     | 28/60 [00:05<00:03,  8.41it/s]evaluating:  50%|█████     | 30/60 [00:05<00:03,  9.39it/s]evaluating:  53%|█████▎    | 32/60 [00:05<00:02, 10.22it/s]evaluating:  57%|█████▋    | 34/60 [00:05<00:02, 10.87it/s]evaluating:  60%|██████    | 36/60 [00:06<00:02, 11.38it/s]evaluating:  63%|██████▎   | 38/60 [00:06<00:01, 11.78it/s]evaluating:  67%|██████▋   | 40/60 [00:06<00:01, 12.08it/s]evaluating:  70%|███████   | 42/60 [00:06<00:01, 12.30it/s]evaluating:  73%|███████▎  | 44/60 [00:06<00:01, 12.46it/s]evaluating:  77%|███████▋  | 46/60 [00:06<00:01, 12.56it/s]evaluating:  80%|████████  | 48/60 [00:07<00:00, 12.64it/s]evaluating:  83%|████████▎ | 50/60 [00:07<00:00, 12.69it/s]evaluating:  87%|████████▋ | 52/60 [00:07<00:00, 12.73it/s]evaluating:  90%|█████████ | 54/60 [00:07<00:00, 12.76it/s]evaluating:  93%|█████████▎| 56/60 [00:07<00:00, 12.78it/s]evaluating:  97%|█████████▋| 58/60 [00:07<00:00, 12.80it/s]                                                           05/05/2024 01:49:20 
05/05/2024 01:49:20 train loss: 0.3714 lr: 2.0000e-05 gnorm: 8.4730 clip: 1
05/05/2024 01:49:20 valid loss: 0.3778 auc: 0.9127 f1: 0.8491 acc: 0.8250 [NEW BEST]
05/05/2024 01:49:20 
05/05/2024 01:49:20 Epoch: 3
05/05/2024 01:49:31 > epoch 3 updates 1332 loss: 0.0295 lr: 2.0000e-05 gnorm: 1.034705/05/2024 01:49:51 > epoch 3 updates 1368 loss: 0.3454 lr: 2.0000e-05 gnorm: 8.348205/05/2024 01:50:11 > epoch 3 updates 1404 loss: 0.2788 lr: 2.0000e-05 gnorm: 6.374605/05/2024 01:50:22 
evaluating:   0%|          | 0/60 [00:00<?, ?it/s]evaluating:   3%|▎         | 2/60 [00:00<00:04, 12.38it/s]evaluating:   7%|▋         | 4/60 [00:00<00:04, 12.47it/s]evaluating:  10%|█         | 6/60 [00:00<00:04, 12.52it/s]evaluating:  13%|█▎        | 8/60 [00:00<00:04, 12.54it/s]evaluating:  17%|█▋        | 10/60 [00:00<00:03, 12.57it/s]evaluating:  20%|██        | 12/60 [00:00<00:03, 12.48it/s]evaluating:  23%|██▎       | 14/60 [00:01<00:03, 12.47it/s]evaluating:  27%|██▋       | 16/60 [00:01<00:03, 12.44it/s]evaluating:  30%|███       | 18/60 [00:01<00:03, 12.46it/s]evaluating:  33%|███▎      | 20/60 [00:01<00:03, 12.48it/s]evaluating:  37%|███▋      | 22/60 [00:01<00:03, 12.44it/s]evaluating:  40%|████      | 24/60 [00:01<00:02, 12.38it/s]evaluating:  43%|████▎     | 26/60 [00:02<00:02, 12.36it/s]evaluating:  47%|████▋     | 28/60 [00:02<00:02, 12.27it/s]evaluating:  50%|█████     | 30/60 [00:02<00:02, 12.26it/s]evaluating:  53%|█████▎    | 32/60 [00:02<00:02, 12.25it/s]evaluating:  57%|█████▋    | 34/60 [00:02<00:02, 12.29it/s]evaluating:  60%|██████    | 36/60 [00:02<00:01, 12.31it/s]evaluating:  63%|██████▎   | 38/60 [00:03<00:01, 12.31it/s]evaluating:  67%|██████▋   | 40/60 [00:03<00:01, 12.34it/s]evaluating:  70%|███████   | 42/60 [00:03<00:01, 12.32it/s]evaluating:  73%|███████▎  | 44/60 [00:03<00:01, 12.38it/s]evaluating:  77%|███████▋  | 46/60 [00:03<00:01, 12.39it/s]evaluating:  80%|████████  | 48/60 [00:03<00:00, 12.40it/s]evaluating:  83%|████████▎ | 50/60 [00:04<00:00, 12.36it/s]evaluating:  87%|████████▋ | 52/60 [00:04<00:00, 12.36it/s]evaluating:  90%|█████████ | 54/60 [00:04<00:00, 12.43it/s]evaluating:  93%|█████████▎| 56/60 [00:04<00:00, 12.39it/s]evaluating:  97%|█████████▋| 58/60 [00:04<00:00, 12.34it/s]evaluating: 100%|██████████| 60/60 [00:04<00:00, 13.87it/s]                                                           05/05/2024 01:50:34 
05/05/2024 01:50:34 train loss: 0.2187 lr: 2.0000e-05 gnorm: 5.2703 clip: 2
05/05/2024 01:50:34 valid loss: 0.3859 auc: 0.9116 f1: 0.8553 acc: 0.8297 [NEW BEST]
05/05/2024 01:50:43 > epoch 3 updates 1440 loss: 0.0840 lr: 2.0000e-05 gnorm: 4.773605/05/2024 01:51:03 > epoch 3 updates 1476 loss: 0.0488 lr: 2.0000e-05 gnorm: 4.801605/05/2024 01:51:23 > epoch 3 updates 1512 loss: 0.0635 lr: 2.0000e-05 gnorm: 4.189805/05/2024 01:51:43 > epoch 3 updates 1548 loss: 0.1138 lr: 2.0000e-05 gnorm: 3.407705/05/2024 01:52:03 > epoch 3 updates 1584 loss: 0.3433 lr: 2.0000e-05 gnorm: 9.261405/05/2024 01:52:13 
evaluating:   0%|          | 0/60 [00:00<?, ?it/s]evaluating:   3%|▎         | 2/60 [00:00<00:04, 11.83it/s]evaluating:   7%|▋         | 4/60 [00:00<00:04, 12.26it/s]evaluating:  10%|█         | 6/60 [00:00<00:04, 12.43it/s]evaluating:  13%|█▎        | 8/60 [00:00<00:04, 12.50it/s]evaluating:  17%|█▋        | 10/60 [00:00<00:04, 12.49it/s]evaluating:  20%|██        | 12/60 [00:00<00:03, 12.54it/s]evaluating:  23%|██▎       | 14/60 [00:01<00:03, 12.57it/s]evaluating:  27%|██▋       | 16/60 [00:01<00:03, 12.58it/s]evaluating:  30%|███       | 18/60 [00:01<00:03, 12.51it/s]evaluating:  33%|███▎      | 20/60 [00:01<00:03, 12.42it/s]evaluating:  37%|███▋      | 22/60 [00:01<00:03, 12.44it/s]evaluating:  40%|████      | 24/60 [00:01<00:02, 12.45it/s]evaluating:  43%|████▎     | 26/60 [00:02<00:02, 12.39it/s]evaluating:  47%|████▋     | 28/60 [00:02<00:02, 12.42it/s]evaluating:  50%|█████     | 30/60 [00:02<00:02, 12.41it/s]evaluating:  53%|█████▎    | 32/60 [00:02<00:02, 12.40it/s]evaluating:  57%|█████▋    | 34/60 [00:02<00:02, 12.41it/s]evaluating:  60%|██████    | 36/60 [00:02<00:01, 12.41it/s]evaluating:  63%|██████▎   | 38/60 [00:03<00:01, 12.38it/s]evaluating:  67%|██████▋   | 40/60 [00:03<00:01, 12.40it/s]evaluating:  70%|███████   | 42/60 [00:03<00:01, 12.36it/s]evaluating:  73%|███████▎  | 44/60 [00:03<00:01, 12.42it/s]evaluating:  77%|███████▋  | 46/60 [00:03<00:01, 12.38it/s]evaluating:  80%|████████  | 48/60 [00:03<00:00, 12.40it/s]evaluating:  83%|████████▎ | 50/60 [00:04<00:00, 12.39it/s]evaluating:  87%|████████▋ | 52/60 [00:04<00:00, 12.41it/s]evaluating:  90%|█████████ | 54/60 [00:04<00:00, 12.40it/s]evaluating:  93%|█████████▎| 56/60 [00:04<00:00, 12.37it/s]evaluating:  97%|█████████▋| 58/60 [00:04<00:00, 12.40it/s]                                                           05/05/2024 01:52:18 
05/05/2024 01:52:18 train loss: 0.1319 lr: 2.0000e-05 gnorm: 5.3022 clip: 1
05/05/2024 01:52:18 valid loss: 0.4508 auc: 0.9091 f1: 0.8428 acc: 0.8203 [BEST: 0.8297]
05/05/2024 01:52:28 > epoch 3 updates 1620 loss: 0.1783 lr: 2.0000e-05 gnorm: 8.519205/05/2024 01:52:48 > epoch 3 updates 1656 loss: 0.3586 lr: 2.0000e-05 gnorm: 13.708505/05/2024 01:53:08 > epoch 3 updates 1692 loss: 0.1277 lr: 2.0000e-05 gnorm: 5.804605/05/2024 01:53:27 > epoch 3 updates 1728 loss: 0.1269 lr: 2.0000e-05 gnorm: 5.488105/05/2024 01:53:47 > epoch 3 updates 1764 loss: 0.1132 lr: 2.0000e-05 gnorm: 5.746205/05/2024 01:53:56 
evaluating:   0%|          | 0/60 [00:00<?, ?it/s]evaluating:   3%|▎         | 2/60 [00:00<00:04, 11.85it/s]evaluating:   7%|▋         | 4/60 [00:00<00:04, 12.28it/s]evaluating:  10%|█         | 6/60 [00:00<00:04, 12.48it/s]evaluating:  13%|█▎        | 8/60 [00:00<00:04, 12.54it/s]evaluating:  17%|█▋        | 10/60 [00:00<00:03, 12.57it/s]evaluating:  20%|██        | 12/60 [00:00<00:03, 12.60it/s]evaluating:  23%|██▎       | 14/60 [00:01<00:03, 12.58it/s]evaluating:  27%|██▋       | 16/60 [00:01<00:03, 12.53it/s]evaluating:  30%|███       | 18/60 [00:01<00:03, 12.53it/s]evaluating:  33%|███▎      | 20/60 [00:01<00:03, 12.50it/s]evaluating:  37%|███▋      | 22/60 [00:01<00:03, 12.49it/s]evaluating:  40%|████      | 24/60 [00:01<00:02, 12.53it/s]evaluating:  43%|████▎     | 26/60 [00:02<00:02, 12.49it/s]evaluating:  47%|████▋     | 28/60 [00:02<00:02, 12.47it/s]evaluating:  50%|█████     | 30/60 [00:02<00:02, 12.46it/s]evaluating:  53%|█████▎    | 32/60 [00:02<00:02, 12.47it/s]evaluating:  57%|█████▋    | 34/60 [00:02<00:02, 12.46it/s]evaluating:  60%|██████    | 36/60 [00:02<00:01, 12.45it/s]evaluating:  63%|██████▎   | 38/60 [00:03<00:01, 12.42it/s]evaluating:  67%|██████▋   | 40/60 [00:03<00:01, 12.42it/s]evaluating:  70%|███████   | 42/60 [00:03<00:01, 12.45it/s]evaluating:  73%|███████▎  | 44/60 [00:03<00:01, 12.46it/s]evaluating:  77%|███████▋  | 46/60 [00:03<00:01, 12.46it/s]evaluating:  80%|████████  | 48/60 [00:03<00:00, 12.43it/s]evaluating:  83%|████████▎ | 50/60 [00:04<00:00, 12.44it/s]evaluating:  87%|████████▋ | 52/60 [00:04<00:00, 12.49it/s]evaluating:  90%|█████████ | 54/60 [00:04<00:00, 12.48it/s]evaluating:  93%|█████████▎| 56/60 [00:04<00:00, 12.52it/s]evaluating:  97%|█████████▋| 58/60 [00:04<00:00, 12.52it/s]                                                           05/05/2024 01:54:01 
05/05/2024 01:54:01 train loss: 0.1802 lr: 2.0000e-05 gnorm: 7.8256 clip: 5
05/05/2024 01:54:01 valid loss: 0.4116 auc: 0.9076 f1: 0.8552 acc: 0.8255 [BEST: 0.8297]
05/05/2024 01:54:12 > epoch 3 updates 1800 loss: 0.3031 lr: 2.0000e-05 gnorm: 6.905705/05/2024 01:54:32 > epoch 3 updates 1836 loss: 0.2075 lr: 2.0000e-05 gnorm: 5.872005/05/2024 01:54:51 > epoch 3 updates 1872 loss: 0.2034 lr: 2.0000e-05 gnorm: 8.565905/05/2024 01:55:11 > epoch 3 updates 1908 loss: 0.1599 lr: 2.0000e-05 gnorm: 5.102605/05/2024 01:55:31 > epoch 3 updates 1944 loss: 0.0756 lr: 2.0000e-05 gnorm: 3.174205/05/2024 01:55:38 
evaluating:   0%|          | 0/60 [00:00<?, ?it/s]evaluating:   3%|▎         | 2/60 [00:00<00:04, 12.11it/s]evaluating:   7%|▋         | 4/60 [00:00<00:04, 12.39it/s]evaluating:  10%|█         | 6/60 [00:00<00:04, 12.51it/s]evaluating:  13%|█▎        | 8/60 [00:00<00:04, 12.55it/s]evaluating:  17%|█▋        | 10/60 [00:00<00:03, 12.57it/s]evaluating:  20%|██        | 12/60 [00:00<00:03, 12.58it/s]evaluating:  23%|██▎       | 14/60 [00:01<00:03, 12.58it/s]evaluating:  27%|██▋       | 16/60 [00:01<00:03, 12.60it/s]evaluating:  30%|███       | 18/60 [00:01<00:03, 12.60it/s]evaluating:  33%|███▎      | 20/60 [00:01<00:03, 12.55it/s]evaluating:  37%|███▋      | 22/60 [00:01<00:03, 12.51it/s]evaluating:  40%|████      | 24/60 [00:01<00:02, 12.53it/s]evaluating:  43%|████▎     | 26/60 [00:02<00:02, 12.50it/s]evaluating:  47%|████▋     | 28/60 [00:02<00:02, 12.45it/s]evaluating:  50%|█████     | 30/60 [00:02<00:02, 12.46it/s]evaluating:  53%|█████▎    | 32/60 [00:02<00:02, 12.48it/s]evaluating:  57%|█████▋    | 34/60 [00:02<00:02, 12.46it/s]evaluating:  60%|██████    | 36/60 [00:02<00:01, 12.42it/s]evaluating:  63%|██████▎   | 38/60 [00:03<00:01, 12.45it/s]evaluating:  67%|██████▋   | 40/60 [00:03<00:01, 12.39it/s]evaluating:  70%|███████   | 42/60 [00:03<00:01, 12.41it/s]evaluating:  73%|███████▎  | 44/60 [00:03<00:01, 10.80it/s]evaluating:  77%|███████▋  | 46/60 [00:03<00:01, 11.31it/s]evaluating:  80%|████████  | 48/60 [00:03<00:01, 11.64it/s]evaluating:  83%|████████▎ | 50/60 [00:04<00:00, 11.87it/s]evaluating:  87%|████████▋ | 52/60 [00:04<00:00, 12.07it/s]evaluating:  90%|█████████ | 54/60 [00:04<00:00, 12.18it/s]evaluating:  93%|█████████▎| 56/60 [00:04<00:00, 12.22it/s]evaluating:  97%|█████████▋| 58/60 [00:04<00:00, 12.33it/s]evaluating: 100%|██████████| 60/60 [00:04<00:00, 13.86it/s]                                                           05/05/2024 01:55:49 
05/05/2024 01:55:49 train loss: 0.1889 lr: 2.0000e-05 gnorm: 5.9074 clip: 4
05/05/2024 01:55:49 valid loss: 0.4412 auc: 0.9065 f1: 0.8627 acc: 0.8344 [NEW BEST]
05/05/2024 01:55:54 
evaluating:   0%|          | 0/60 [00:00<?, ?it/s]evaluating:   3%|▎         | 2/60 [00:00<00:04, 12.90it/s]evaluating:   7%|▋         | 4/60 [00:00<00:04, 12.90it/s]evaluating:  10%|█         | 6/60 [00:00<00:04, 12.84it/s]evaluating:  13%|█▎        | 8/60 [00:00<00:04, 12.84it/s]evaluating:  17%|█▋        | 10/60 [00:00<00:03, 12.82it/s]evaluating:  20%|██        | 12/60 [00:00<00:03, 12.83it/s]evaluating:  23%|██▎       | 14/60 [00:01<00:03, 12.82it/s]evaluating:  27%|██▋       | 16/60 [00:01<00:03, 12.80it/s]evaluating:  30%|███       | 18/60 [00:01<00:03, 12.80it/s]evaluating:  33%|███▎      | 20/60 [00:01<00:03, 12.79it/s]evaluating:  37%|███▋      | 22/60 [00:01<00:02, 12.79it/s]evaluating:  40%|████      | 24/60 [00:01<00:02, 12.80it/s]evaluating:  43%|████▎     | 26/60 [00:02<00:02, 12.81it/s]evaluating:  47%|████▋     | 28/60 [00:02<00:02, 12.80it/s]evaluating:  50%|█████     | 30/60 [00:02<00:02, 12.82it/s]evaluating:  53%|█████▎    | 32/60 [00:02<00:02, 12.80it/s]evaluating:  57%|█████▋    | 34/60 [00:02<00:02, 12.80it/s]evaluating:  60%|██████    | 36/60 [00:02<00:01, 12.81it/s]evaluating:  63%|██████▎   | 38/60 [00:02<00:01, 12.80it/s]evaluating:  67%|██████▋   | 40/60 [00:03<00:01, 12.79it/s]evaluating:  70%|███████   | 42/60 [00:03<00:01, 12.78it/s]evaluating:  73%|███████▎  | 44/60 [00:03<00:01, 12.79it/s]evaluating:  77%|███████▋  | 46/60 [00:03<00:01, 12.79it/s]evaluating:  80%|████████  | 48/60 [00:03<00:00, 12.78it/s]evaluating:  83%|████████▎ | 50/60 [00:03<00:00, 12.77it/s]evaluating:  87%|████████▋ | 52/60 [00:04<00:00, 12.77it/s]evaluating:  90%|█████████ | 54/60 [00:04<00:00, 12.78it/s]evaluating:  93%|█████████▎| 56/60 [00:04<00:00, 12.79it/s]evaluating:  97%|█████████▋| 58/60 [00:04<00:00, 12.79it/s]                                                           Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertModel: ['cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.seq_relationship.weight', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.bias', 'cls.predictions.bias']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
05/05/2024 01:55:59 
05/05/2024 01:55:59 valid loss: 0.4395 auc: 0.9039 f1: 0.8574 acc: 0.8278 [BEST: 0.8344]
05/05/2024 01:55:59 
05/05/2024 01:55:59 Training complete.
05/05/2024 01:55:59 best dev score 0.8344308560677328 at step 1958 (epoch 3).
05/05/2024 01:55:59 best eval stats [loss: 0.4412 auc: 0.9065 f1: 0.8627 acc: 0.8344]
05/05/2024 01:55:59 Training time: 0:22:43.
05/05/2024 01:55:59 TensorBoard activated.
05/05/2024 01:57:30 #classes: 2; #vocab: 20791
05/05/2024 01:57:51 trainable params: 138,994,180
05/05/2024 01:57:51 trainable params (exclude embeddings): 138,994,180
05/05/2024 01:57:52 { '__index__': 0,
  '__parents__': ['default', 'data/scitail'],
  '__repeat__': 1,
  'alignment': 'identity',
  'batch_size': 36,
  'beta1': 0.9,
  'beta2': 0.999,
  'blocks': 3,
  'connection': 'aug',
  'cuda': True,
  'data_dir': 'data/scitail',
  'deterministic': True,
  'dropout': 0.2,
  'early_stopping': 11112,
  'embedding_dim': 300,
  'embedding_mode': 'freq',
  'enc_layers': 3,
  'encoder': 'cnn',
  'epochs': 3,
  'eval_epoch': True,
  'eval_file': 'test',
  'eval_per_samples': 6400,
  'eval_per_samples_warmup': 40000,
  'eval_per_updates': 178,
  'eval_per_updates_warmup': 1112,
  'eval_subset': None,
  'eval_warmup_samples': 0,
  'eval_warmup_steps': 0,
  'fix_embeddings': True,
  'fusion': 'full',
  'grad_clipping': 5,
  'hidden_size': 200,
  'ib_type': 'rmib',
  'kernel_sizes': [3],
  'kl_beta': 0.02,
  'log_file': 'log.txt',
  'log_per_samples': 1280,
  'log_per_updates': 36,
  'lower_case': True,
  'lr': 2e-05,
  'lr_decay_rate': 1.0,
  'lr_decay_samples': 128000,
  'lr_decay_steps': 3556,
  'lr_warmup_samples': 0,
  'lr_warmup_steps': 0,
  'max_len': 100,
  'max_loss': 999.0,
  'max_vocab': 999999,
  'metric': 'acc',
  'min_df': 5,
  'min_len': 1,
  'min_lr': 2e-05,
  'min_samples': 0,
  'min_steps': 0,
  'model': 'sbert',
  'model_path': 'bert-base-uncased',
  'multi_gpu': True,
  'name': 'benchmark_sbert_36',
  'num_classes': 2,
  'num_vocab': 20791,
  'output_dir': 'models/scitail',
  'padding': 0,
  'prediction': 'full',
  'pretrained_embeddings': 'resources/glove.840B.300d.txt',
  'resume': None,
  'save': True,
  'save_all': False,
  'seed': 32,
  'sort_by_len': False,
  'summary_dir': 'models/scitail/benchmark_sbert_36',
  'summary_per_logs': 20,
  'summary_per_updates': 720,
  'tensorboard': True,
  'tolerance_samples': 400000,
  'watch_metrics': ['auc', 'f1', 'acc'],
  'weight_decay': 0,
  'z_beat': 0.02,
  'z_ce_loss_beat': 0.03}
05/05/2024 01:57:52 train (23596) | test (2126)
05/05/2024 01:57:59 setup complete: 0:01:59s.
05/05/2024 01:57:59 Epoch: 1
05/05/2024 01:58:20 > epoch 1 updates 36 loss: 0.7781 lr: 2.0000e-05 gnorm: 4.702605/05/2024 01:58:40 > epoch 1 updates 72 loss: 0.6675 lr: 2.0000e-05 gnorm: 5.643005/05/2024 01:59:00 > epoch 1 updates 108 loss: 0.9782 lr: 2.0000e-05 gnorm: 11.700505/05/2024 01:59:21 > epoch 1 updates 144 loss: 0.6086 lr: 2.0000e-05 gnorm: 7.716605/05/2024 01:59:40 
evaluating:   0%|          | 0/60 [00:00<?, ?it/s]evaluating:   3%|▎         | 2/60 [00:00<00:04, 12.77it/s]evaluating:   7%|▋         | 4/60 [00:00<00:04, 12.61it/s]evaluating:  10%|█         | 6/60 [00:00<00:04, 12.55it/s]evaluating:  13%|█▎        | 8/60 [00:00<00:04, 12.52it/s]evaluating:  17%|█▋        | 10/60 [00:00<00:03, 12.51it/s]evaluating:  20%|██        | 12/60 [00:00<00:03, 12.49it/s]evaluating:  23%|██▎       | 14/60 [00:01<00:03, 12.49it/s]evaluating:  27%|██▋       | 16/60 [00:01<00:03, 12.48it/s]evaluating:  30%|███       | 18/60 [00:01<00:03, 12.48it/s]evaluating:  33%|███▎      | 20/60 [00:01<00:03, 12.48it/s]evaluating:  37%|███▋      | 22/60 [00:01<00:03, 12.49it/s]evaluating:  40%|████      | 24/60 [00:01<00:02, 12.47it/s]evaluating:  43%|████▎     | 26/60 [00:02<00:02, 12.47it/s]evaluating:  47%|████▋     | 28/60 [00:02<00:02, 12.48it/s]evaluating:  50%|█████     | 30/60 [00:02<00:02, 12.48it/s]evaluating:  53%|█████▎    | 32/60 [00:02<00:02, 12.48it/s]evaluating:  57%|█████▋    | 34/60 [00:02<00:02, 12.49it/s]evaluating:  60%|██████    | 36/60 [00:02<00:01, 12.48it/s]evaluating:  63%|██████▎   | 38/60 [00:03<00:01, 12.48it/s]evaluating:  67%|██████▋   | 40/60 [00:03<00:01, 12.47it/s]evaluating:  70%|███████   | 42/60 [00:03<00:01, 12.47it/s]evaluating:  73%|███████▎  | 44/60 [00:03<00:01, 12.48it/s]evaluating:  77%|███████▋  | 46/60 [00:03<00:01, 12.48it/s]evaluating:  80%|████████  | 48/60 [00:03<00:00, 12.47it/s]evaluating:  83%|████████▎ | 50/60 [00:04<00:00, 12.39it/s]evaluating:  87%|████████▋ | 52/60 [00:04<00:00, 12.38it/s]evaluating:  90%|█████████ | 54/60 [00:04<00:00, 12.38it/s]evaluating:  93%|█████████▎| 56/60 [00:04<00:00, 12.38it/s]evaluating:  97%|█████████▋| 58/60 [00:04<00:00, 12.38it/s]evaluating: 100%|██████████| 60/60 [00:04<00:00, 13.95it/s]                                                           05/05/2024 01:59:52 
05/05/2024 01:59:52 train loss: 0.7578 lr: 2.0000e-05 gnorm: 7.4596 clip: 3
05/05/2024 01:59:52 valid loss: 0.6398 auc: 0.8364 f1: 0.8020 acc: 0.7093 [NEW BEST]
05/05/2024 01:59:53 > epoch 1 updates 180 loss: 0.6343 lr: 2.0000e-05 gnorm: 7.966905/05/2024 02:00:14 > epoch 1 updates 216 loss: 0.4628 lr: 2.0000e-05 gnorm: 5.115005/05/2024 02:00:34 > epoch 1 updates 252 loss: 0.4101 lr: 2.0000e-05 gnorm: 4.390305/05/2024 02:00:55 > epoch 1 updates 288 loss: 0.5448 lr: 2.0000e-05 gnorm: 11.798505/05/2024 02:01:15 > epoch 1 updates 324 loss: 0.3946 lr: 2.0000e-05 gnorm: 5.342705/05/2024 02:01:33 
evaluating:   0%|          | 0/60 [00:00<?, ?it/s]evaluating:   3%|▎         | 2/60 [00:00<00:04, 12.26it/s]evaluating:   7%|▋         | 4/60 [00:00<00:04, 12.35it/s]evaluating:  10%|█         | 6/60 [00:00<00:04, 12.39it/s]evaluating:  13%|█▎        | 8/60 [00:00<00:04, 12.40it/s]evaluating:  17%|█▋        | 10/60 [00:00<00:04, 12.40it/s]evaluating:  20%|██        | 12/60 [00:00<00:03, 12.41it/s]evaluating:  23%|██▎       | 14/60 [00:01<00:03, 12.40it/s]evaluating:  27%|██▋       | 16/60 [00:01<00:03, 12.41it/s]evaluating:  30%|███       | 18/60 [00:01<00:03, 12.41it/s]evaluating:  33%|███▎      | 20/60 [00:01<00:03, 12.41it/s]evaluating:  37%|███▋      | 22/60 [00:01<00:03, 12.41it/s]evaluating:  40%|████      | 24/60 [00:01<00:02, 12.41it/s]evaluating:  43%|████▎     | 26/60 [00:02<00:02, 12.41it/s]evaluating:  47%|████▋     | 28/60 [00:02<00:02, 12.41it/s]evaluating:  50%|█████     | 30/60 [00:02<00:02, 12.42it/s]evaluating:  53%|█████▎    | 32/60 [00:02<00:02, 12.43it/s]evaluating:  57%|█████▋    | 34/60 [00:02<00:02, 12.42it/s]evaluating:  60%|██████    | 36/60 [00:02<00:01, 12.42it/s]evaluating:  63%|██████▎   | 38/60 [00:03<00:01, 12.42it/s]evaluating:  67%|██████▋   | 40/60 [00:03<00:01, 12.42it/s]evaluating:  70%|███████   | 42/60 [00:03<00:01, 12.42it/s]evaluating:  73%|███████▎  | 44/60 [00:03<00:01, 12.42it/s]evaluating:  77%|███████▋  | 46/60 [00:03<00:01, 12.42it/s]evaluating:  80%|████████  | 48/60 [00:03<00:00, 12.41it/s]evaluating:  83%|████████▎ | 50/60 [00:04<00:00, 12.42it/s]evaluating:  87%|████████▋ | 52/60 [00:04<00:00, 12.43it/s]evaluating:  90%|█████████ | 54/60 [00:04<00:00, 12.44it/s]evaluating:  93%|█████████▎| 56/60 [00:04<00:00, 12.43it/s]evaluating:  97%|█████████▋| 58/60 [00:04<00:00, 12.43it/s]evaluating: 100%|██████████| 60/60 [00:04<00:00, 13.96it/s]                                                           05/05/2024 02:01:44 
05/05/2024 02:01:44 train loss: 0.4885 lr: 2.0000e-05 gnorm: 6.9256 clip: 4
05/05/2024 02:01:44 valid loss: 0.4915 auc: 0.8810 f1: 0.8407 acc: 0.7921 [NEW BEST]
05/05/2024 02:01:46 > epoch 1 updates 360 loss: 0.5908 lr: 2.0000e-05 gnorm: 7.731305/05/2024 02:02:07 > epoch 1 updates 396 loss: 0.3639 lr: 2.0000e-05 gnorm: 5.439305/05/2024 02:02:28 > epoch 1 updates 432 loss: 0.4789 lr: 2.0000e-05 gnorm: 6.547105/05/2024 02:02:48 > epoch 1 updates 468 loss: 0.2960 lr: 2.0000e-05 gnorm: 3.871205/05/2024 02:03:09 > epoch 1 updates 504 loss: 0.5853 lr: 2.0000e-05 gnorm: 10.292605/05/2024 02:03:26 
evaluating:   0%|          | 0/60 [00:00<?, ?it/s]evaluating:   3%|▎         | 2/60 [00:00<00:05, 11.51it/s]evaluating:   7%|▋         | 4/60 [00:00<00:04, 12.04it/s]evaluating:  10%|█         | 6/60 [00:00<00:04, 12.12it/s]evaluating:  13%|█▎        | 8/60 [00:00<00:04, 12.19it/s]evaluating:  17%|█▋        | 10/60 [00:00<00:04, 12.17it/s]evaluating:  20%|██        | 12/60 [00:00<00:03, 12.11it/s]evaluating:  23%|██▎       | 14/60 [00:01<00:03, 12.07it/s]evaluating:  27%|██▋       | 16/60 [00:01<00:03, 11.99it/s]evaluating:  30%|███       | 18/60 [00:01<00:03, 11.99it/s]evaluating:  33%|███▎      | 20/60 [00:01<00:03, 12.02it/s]evaluating:  37%|███▋      | 22/60 [00:01<00:03, 12.11it/s]evaluating:  40%|████      | 24/60 [00:01<00:02, 12.03it/s]evaluating:  43%|████▎     | 26/60 [00:02<00:02, 12.04it/s]evaluating:  47%|████▋     | 28/60 [00:02<00:02, 12.07it/s]evaluating:  50%|█████     | 30/60 [00:02<00:02, 12.05it/s]evaluating:  53%|█████▎    | 32/60 [00:02<00:02, 12.08it/s]evaluating:  57%|█████▋    | 34/60 [00:02<00:02, 12.01it/s]evaluating:  60%|██████    | 36/60 [00:02<00:01, 12.00it/s]evaluating:  63%|██████▎   | 38/60 [00:03<00:01, 12.04it/s]evaluating:  67%|██████▋   | 40/60 [00:03<00:01, 12.09it/s]evaluating:  70%|███████   | 42/60 [00:03<00:01, 12.07it/s]evaluating:  73%|███████▎  | 44/60 [00:03<00:01, 12.00it/s]evaluating:  77%|███████▋  | 46/60 [00:03<00:01, 12.06it/s]evaluating:  80%|████████  | 48/60 [00:03<00:01, 11.98it/s]evaluating:  83%|████████▎ | 50/60 [00:04<00:00, 12.08it/s]evaluating:  87%|████████▋ | 52/60 [00:04<00:00, 12.07it/s]evaluating:  90%|█████████ | 54/60 [00:04<00:00, 12.04it/s]evaluating:  93%|█████████▎| 56/60 [00:04<00:00, 12.10it/s]evaluating:  97%|█████████▋| 58/60 [00:04<00:00, 12.10it/s]evaluating: 100%|██████████| 60/60 [00:04<00:00, 13.68it/s]                                                           05/05/2024 02:03:37 
05/05/2024 02:03:37 train loss: 0.4628 lr: 2.0000e-05 gnorm: 6.7836 clip: 4
05/05/2024 02:03:37 valid loss: 0.4952 auc: 0.9056 f1: 0.8643 acc: 0.8227 [NEW BEST]
05/05/2024 02:03:41 > epoch 1 updates 540 loss: 0.4538 lr: 2.0000e-05 gnorm: 5.779205/05/2024 02:04:01 > epoch 1 updates 576 loss: 0.4481 lr: 2.0000e-05 gnorm: 7.699505/05/2024 02:04:21 > epoch 1 updates 612 loss: 0.1872 lr: 2.0000e-05 gnorm: 5.082005/05/2024 02:04:42 > epoch 1 updates 648 loss: 0.3485 lr: 2.0000e-05 gnorm: 6.583005/05/2024 02:04:46 
evaluating:   0%|          | 0/60 [00:00<?, ?it/s]evaluating:   3%|▎         | 2/60 [00:00<00:05, 11.50it/s]evaluating:   7%|▋         | 4/60 [00:00<00:04, 11.99it/s]evaluating:  10%|█         | 6/60 [00:00<00:04, 12.17it/s]evaluating:  13%|█▎        | 8/60 [00:00<00:04, 12.27it/s]evaluating:  17%|█▋        | 10/60 [00:00<00:04, 12.33it/s]evaluating:  20%|██        | 12/60 [00:00<00:03, 12.38it/s]evaluating:  23%|██▎       | 14/60 [00:01<00:03, 12.41it/s]evaluating:  27%|██▋       | 16/60 [00:01<00:03, 12.34it/s]evaluating:  30%|███       | 18/60 [00:01<00:03, 12.36it/s]evaluating:  33%|███▎      | 20/60 [00:01<00:03, 12.37it/s]evaluating:  37%|███▋      | 22/60 [00:01<00:03, 12.36it/s]evaluating:  40%|████      | 24/60 [00:01<00:02, 12.38it/s]evaluating:  43%|████▎     | 26/60 [00:02<00:02, 12.40it/s]evaluating:  47%|████▋     | 28/60 [00:02<00:02, 12.40it/s]evaluating:  50%|█████     | 30/60 [00:02<00:02, 12.38it/s]evaluating:  53%|█████▎    | 32/60 [00:02<00:02, 12.36it/s]evaluating:  57%|█████▋    | 34/60 [00:02<00:02, 12.34it/s]evaluating:  60%|██████    | 36/60 [00:02<00:01, 12.30it/s]evaluating:  63%|██████▎   | 38/60 [00:03<00:01, 12.29it/s]evaluating:  67%|██████▋   | 40/60 [00:03<00:01, 12.32it/s]evaluating:  70%|███████   | 42/60 [00:03<00:01, 12.33it/s]evaluating:  73%|███████▎  | 44/60 [00:03<00:01, 12.33it/s]evaluating:  77%|███████▋  | 46/60 [00:03<00:01, 12.34it/s]evaluating:  80%|████████  | 48/60 [00:03<00:00, 12.35it/s]evaluating:  83%|████████▎ | 50/60 [00:04<00:00, 12.33it/s]evaluating:  87%|████████▋ | 52/60 [00:04<00:00, 12.35it/s]evaluating:  90%|█████████ | 54/60 [00:04<00:00, 12.37it/s]evaluating:  93%|█████████▎| 56/60 [00:04<00:00, 12.37it/s]evaluating:  97%|█████████▋| 58/60 [00:04<00:00, 12.38it/s]evaluating: 100%|██████████| 60/60 [00:04<00:00, 13.94it/s]                                                           05/05/2024 02:04:58 
05/05/2024 02:04:58 train loss: 0.3587 lr: 2.0000e-05 gnorm: 6.2856 clip: 4
05/05/2024 02:04:58 valid loss: 0.3989 auc: 0.9271 f1: 0.8758 acc: 0.8415 [NEW BEST]
05/05/2024 02:04:58 
05/05/2024 02:04:58 Epoch: 2
05/05/2024 02:05:14 > epoch 2 updates 684 loss: 0.2957 lr: 2.0000e-05 gnorm: 7.117405/05/2024 02:05:29 
evaluating:   0%|          | 0/60 [00:00<?, ?it/s]evaluating:   3%|▎         | 2/60 [00:00<00:04, 11.66it/s]evaluating:   7%|▋         | 4/60 [00:00<00:04, 12.08it/s]evaluating:  10%|█         | 6/60 [00:00<00:04, 12.18it/s]evaluating:  13%|█▎        | 8/60 [00:00<00:04, 12.13it/s]evaluating:  17%|█▋        | 10/60 [00:00<00:04, 12.10it/s]evaluating:  20%|██        | 12/60 [00:00<00:03, 12.07it/s]evaluating:  23%|██▎       | 14/60 [00:01<00:03, 12.04it/s]evaluating:  27%|██▋       | 16/60 [00:01<00:03, 12.01it/s]evaluating:  30%|███       | 18/60 [00:01<00:03, 11.98it/s]evaluating:  33%|███▎      | 20/60 [00:01<00:03, 11.94it/s]evaluating:  37%|███▋      | 22/60 [00:01<00:03, 11.92it/s]evaluating:  40%|████      | 24/60 [00:01<00:03, 11.97it/s]evaluating:  43%|████▎     | 26/60 [00:02<00:02, 11.94it/s]evaluating:  47%|████▋     | 28/60 [00:02<00:02, 11.94it/s]evaluating:  50%|█████     | 30/60 [00:02<00:02, 11.98it/s]evaluating:  53%|█████▎    | 32/60 [00:02<00:02, 11.94it/s]evaluating:  57%|█████▋    | 34/60 [00:02<00:02, 11.88it/s]evaluating:  60%|██████    | 36/60 [00:03<00:02, 11.87it/s]evaluating:  63%|██████▎   | 38/60 [00:03<00:01, 11.88it/s]evaluating:  67%|██████▋   | 40/60 [00:03<00:01, 11.95it/s]evaluating:  70%|███████   | 42/60 [00:03<00:01, 11.95it/s]evaluating:  73%|███████▎  | 44/60 [00:03<00:01, 12.02it/s]evaluating:  77%|███████▋  | 46/60 [00:03<00:01, 12.01it/s]evaluating:  80%|████████  | 48/60 [00:04<00:01, 11.94it/s]evaluating:  83%|████████▎ | 50/60 [00:04<00:00, 11.91it/s]evaluating:  87%|████████▋ | 52/60 [00:04<00:00, 11.97it/s]evaluating:  90%|█████████ | 54/60 [00:04<00:00, 11.97it/s]evaluating:  93%|█████████▎| 56/60 [00:04<00:00, 11.97it/s]evaluating:  97%|█████████▋| 58/60 [00:04<00:00, 12.01it/s]evaluating: 100%|██████████| 60/60 [00:04<00:00, 13.59it/s]                                                           05/05/2024 02:05:41 
05/05/2024 02:05:41 train loss: 0.2957 lr: 2.0000e-05 gnorm: 7.1174 clip: 1
05/05/2024 02:05:41 valid loss: 0.3787 auc: 0.9391 f1: 0.8949 acc: 0.8674 [NEW BEST]
05/05/2024 02:05:45 > epoch 2 updates 720 loss: 0.2144 lr: 2.0000e-05 gnorm: 4.742305/05/2024 02:06:06 > epoch 2 updates 756 loss: 0.2416 lr: 2.0000e-05 gnorm: 5.529605/05/2024 02:06:26 > epoch 2 updates 792 loss: 0.1340 lr: 2.0000e-05 gnorm: 3.412205/05/2024 02:06:46 > epoch 2 updates 828 loss: 0.2517 lr: 2.0000e-05 gnorm: 5.860705/05/2024 02:07:07 > epoch 2 updates 864 loss: 0.4549 lr: 2.0000e-05 gnorm: 9.308705/05/2024 02:07:21 
evaluating:   0%|          | 0/60 [00:00<?, ?it/s]evaluating:   3%|▎         | 2/60 [00:00<00:05, 11.56it/s]evaluating:   7%|▋         | 4/60 [00:00<00:04, 12.04it/s]evaluating:  10%|█         | 6/60 [00:00<00:04, 12.19it/s]evaluating:  13%|█▎        | 8/60 [00:00<00:04, 12.20it/s]evaluating:  17%|█▋        | 10/60 [00:00<00:04, 12.10it/s]evaluating:  20%|██        | 12/60 [00:00<00:03, 12.06it/s]evaluating:  23%|██▎       | 14/60 [00:01<00:03, 12.01it/s]evaluating:  27%|██▋       | 16/60 [00:01<00:03, 12.00it/s]evaluating:  30%|███       | 18/60 [00:01<00:03, 11.96it/s]evaluating:  33%|███▎      | 20/60 [00:01<00:03, 12.00it/s]evaluating:  37%|███▋      | 22/60 [00:01<00:03, 11.96it/s]evaluating:  40%|████      | 24/60 [00:02<00:03, 11.89it/s]evaluating:  43%|████▎     | 26/60 [00:02<00:02, 11.90it/s]evaluating:  47%|████▋     | 28/60 [00:02<00:02, 11.89it/s]evaluating:  50%|█████     | 30/60 [00:02<00:02, 11.92it/s]evaluating:  53%|█████▎    | 32/60 [00:02<00:02, 11.89it/s]evaluating:  57%|█████▋    | 34/60 [00:02<00:02, 11.89it/s]evaluating:  60%|██████    | 36/60 [00:03<00:02, 11.88it/s]evaluating:  63%|██████▎   | 38/60 [00:03<00:01, 11.86it/s]evaluating:  67%|██████▋   | 40/60 [00:03<00:01, 11.85it/s]evaluating:  70%|███████   | 42/60 [00:03<00:01, 11.94it/s]evaluating:  73%|███████▎  | 44/60 [00:03<00:01, 11.90it/s]evaluating:  77%|███████▋  | 46/60 [00:03<00:01, 11.95it/s]evaluating:  80%|████████  | 48/60 [00:04<00:01, 11.91it/s]evaluating:  83%|████████▎ | 50/60 [00:04<00:00, 11.94it/s]evaluating:  87%|████████▋ | 52/60 [00:04<00:00, 11.89it/s]evaluating:  90%|█████████ | 54/60 [00:04<00:00, 11.93it/s]evaluating:  93%|█████████▎| 56/60 [00:04<00:00, 11.90it/s]evaluating:  97%|█████████▋| 58/60 [00:04<00:00, 11.98it/s]evaluating: 100%|██████████| 60/60 [00:04<00:00, 13.47it/s]                                                           05/05/2024 02:07:26 
05/05/2024 02:07:26 train loss: 0.2603 lr: 2.0000e-05 gnorm: 5.7898 clip: 3
05/05/2024 02:07:26 valid loss: 0.4095 auc: 0.9392 f1: 0.8870 acc: 0.8537 [BEST: 0.8674]
05/05/2024 02:07:32 > epoch 2 updates 900 loss: 0.3379 lr: 2.0000e-05 gnorm: 9.105205/05/2024 02:07:53 > epoch 2 updates 936 loss: 0.2499 lr: 2.0000e-05 gnorm: 9.423405/05/2024 02:08:13 > epoch 2 updates 972 loss: 0.2818 lr: 2.0000e-05 gnorm: 6.696705/05/2024 02:08:34 > epoch 2 updates 1008 loss: 0.1660 lr: 2.0000e-05 gnorm: 5.110605/05/2024 02:08:54 > epoch 2 updates 1044 loss: 0.4645 lr: 2.0000e-05 gnorm: 13.626405/05/2024 02:09:08 
evaluating:   0%|          | 0/60 [00:00<?, ?it/s]evaluating:   3%|▎         | 2/60 [00:00<00:04, 11.71it/s]evaluating:   7%|▋         | 4/60 [00:00<00:04, 12.07it/s]evaluating:  10%|█         | 6/60 [00:00<00:04, 12.21it/s]evaluating:  13%|█▎        | 8/60 [00:00<00:04, 12.26it/s]evaluating:  17%|█▋        | 10/60 [00:00<00:04, 12.30it/s]evaluating:  20%|██        | 12/60 [00:00<00:03, 12.25it/s]evaluating:  23%|██▎       | 14/60 [00:01<00:03, 12.26it/s]evaluating:  27%|██▋       | 16/60 [00:01<00:03, 12.23it/s]evaluating:  30%|███       | 18/60 [00:01<00:03, 12.19it/s]evaluating:  33%|███▎      | 20/60 [00:01<00:03, 12.05it/s]evaluating:  37%|███▋      | 22/60 [00:01<00:03, 12.09it/s]evaluating:  40%|████      | 24/60 [00:01<00:02, 12.07it/s]evaluating:  43%|████▎     | 26/60 [00:02<00:02, 12.03it/s]evaluating:  47%|████▋     | 28/60 [00:02<00:02, 12.06it/s]evaluating:  50%|█████     | 30/60 [00:02<00:02, 12.09it/s]evaluating:  53%|█████▎    | 32/60 [00:02<00:02, 12.02it/s]evaluating:  57%|█████▋    | 34/60 [00:02<00:02, 12.01it/s]evaluating:  60%|██████    | 36/60 [00:02<00:01, 12.01it/s]evaluating:  63%|██████▎   | 38/60 [00:03<00:01, 12.02it/s]evaluating:  67%|██████▋   | 40/60 [00:03<00:01, 11.98it/s]evaluating:  70%|███████   | 42/60 [00:03<00:01, 12.01it/s]evaluating:  73%|███████▎  | 44/60 [00:03<00:01, 12.00it/s]evaluating:  77%|███████▋  | 46/60 [00:03<00:01, 12.02it/s]evaluating:  80%|████████  | 48/60 [00:03<00:00, 12.02it/s]evaluating:  83%|████████▎ | 50/60 [00:04<00:00, 11.99it/s]evaluating:  87%|████████▋ | 52/60 [00:04<00:00, 12.03it/s]evaluating:  90%|█████████ | 54/60 [00:04<00:00, 12.04it/s]evaluating:  93%|█████████▎| 56/60 [00:04<00:00, 12.05it/s]evaluating:  97%|█████████▋| 58/60 [00:04<00:00, 12.12it/s]evaluating: 100%|██████████| 60/60 [00:04<00:00, 13.59it/s]                                                           05/05/2024 02:09:13 
05/05/2024 02:09:13 train loss: 0.3004 lr: 2.0000e-05 gnorm: 8.8021 clip: 5
05/05/2024 02:09:13 valid loss: 0.4628 auc: 0.9494 f1: 0.8851 acc: 0.8467 [BEST: 0.8674]
05/05/2024 02:09:20 > epoch 2 updates 1080 loss: 0.2744 lr: 2.0000e-05 gnorm: 6.197005/05/2024 02:09:40 > epoch 2 updates 1116 loss: 0.2934 lr: 2.0000e-05 gnorm: 8.527905/05/2024 02:10:01 > epoch 2 updates 1152 loss: 0.0998 lr: 2.0000e-05 gnorm: 2.946005/05/2024 02:10:22 > epoch 2 updates 1188 loss: 0.1791 lr: 2.0000e-05 gnorm: 6.682105/05/2024 02:10:42 > epoch 2 updates 1224 loss: 0.1114 lr: 2.0000e-05 gnorm: 2.553105/05/2024 02:10:55 
evaluating:   0%|          | 0/60 [00:00<?, ?it/s]evaluating:   3%|▎         | 2/60 [00:00<00:04, 11.92it/s]evaluating:   7%|▋         | 4/60 [00:00<00:04, 12.20it/s]evaluating:  10%|█         | 6/60 [00:00<00:04, 12.28it/s]evaluating:  13%|█▎        | 8/60 [00:00<00:04, 12.18it/s]evaluating:  17%|█▋        | 10/60 [00:00<00:04, 12.19it/s]evaluating:  20%|██        | 12/60 [00:00<00:03, 12.22it/s]evaluating:  23%|██▎       | 14/60 [00:01<00:03, 12.18it/s]evaluating:  27%|██▋       | 16/60 [00:01<00:03, 12.13it/s]evaluating:  30%|███       | 18/60 [00:01<00:03, 12.11it/s]evaluating:  33%|███▎      | 20/60 [00:01<00:03, 12.09it/s]evaluating:  37%|███▋      | 22/60 [00:01<00:03, 12.09it/s]evaluating:  40%|████      | 24/60 [00:01<00:02, 12.03it/s]evaluating:  43%|████▎     | 26/60 [00:02<00:02, 11.99it/s]evaluating:  47%|████▋     | 28/60 [00:02<00:02, 12.01it/s]evaluating:  50%|█████     | 30/60 [00:02<00:02, 12.02it/s]evaluating:  53%|█████▎    | 32/60 [00:02<00:02, 11.98it/s]evaluating:  57%|█████▋    | 34/60 [00:02<00:02, 11.98it/s]evaluating:  60%|██████    | 36/60 [00:02<00:01, 12.03it/s]evaluating:  63%|██████▎   | 38/60 [00:03<00:01, 12.03it/s]evaluating:  67%|██████▋   | 40/60 [00:03<00:01, 12.07it/s]evaluating:  70%|███████   | 42/60 [00:03<00:01, 12.03it/s]evaluating:  73%|███████▎  | 44/60 [00:03<00:01, 12.06it/s]evaluating:  77%|███████▋  | 46/60 [00:03<00:01, 12.14it/s]evaluating:  80%|████████  | 48/60 [00:03<00:00, 12.15it/s]evaluating:  83%|████████▎ | 50/60 [00:04<00:00, 12.14it/s]evaluating:  87%|████████▋ | 52/60 [00:04<00:00, 12.17it/s]evaluating:  90%|█████████ | 54/60 [00:04<00:00, 12.20it/s]evaluating:  93%|█████████▎| 56/60 [00:04<00:00, 12.26it/s]evaluating:  97%|█████████▋| 58/60 [00:04<00:00, 12.25it/s]evaluating: 100%|██████████| 60/60 [00:04<00:00, 13.77it/s]                                                           05/05/2024 02:11:10 
05/05/2024 02:11:10 train loss: 0.1907 lr: 2.0000e-05 gnorm: 5.3628 clip: 3
05/05/2024 02:11:10 valid loss: 0.3819 auc: 0.9575 f1: 0.9052 acc: 0.8772 [NEW BEST]
05/05/2024 02:11:18 > epoch 2 updates 1260 loss: 0.0821 lr: 2.0000e-05 gnorm: 3.629905/05/2024 02:11:38 > epoch 2 updates 1296 loss: 0.5908 lr: 2.0000e-05 gnorm: 15.461705/05/2024 02:11:47 
evaluating:   0%|          | 0/60 [00:00<?, ?it/s]evaluating:   3%|▎         | 2/60 [00:00<00:04, 12.82it/s]evaluating:   7%|▋         | 4/60 [00:00<00:04, 12.62it/s]evaluating:  10%|█         | 6/60 [00:00<00:04, 12.57it/s]evaluating:  13%|█▎        | 8/60 [00:00<00:04, 12.55it/s]evaluating:  17%|█▋        | 10/60 [00:00<00:03, 12.53it/s]evaluating:  20%|██        | 12/60 [00:00<00:03, 12.52it/s]evaluating:  23%|██▎       | 14/60 [00:01<00:03, 12.48it/s]evaluating:  27%|██▋       | 16/60 [00:01<00:03, 12.43it/s]evaluating:  30%|███       | 18/60 [00:01<00:03, 12.39it/s]evaluating:  33%|███▎      | 20/60 [00:01<00:03, 12.38it/s]evaluating:  37%|███▋      | 22/60 [00:01<00:03, 12.37it/s]evaluating:  40%|████      | 24/60 [00:01<00:02, 12.37it/s]evaluating:  43%|████▎     | 26/60 [00:02<00:02, 12.38it/s]evaluating:  47%|████▋     | 28/60 [00:02<00:02, 12.35it/s]evaluating:  50%|█████     | 30/60 [00:02<00:02, 12.34it/s]evaluating:  53%|█████▎    | 32/60 [00:02<00:02, 12.35it/s]evaluating:  57%|█████▋    | 34/60 [00:02<00:02, 12.28it/s]evaluating:  60%|██████    | 36/60 [00:02<00:01, 12.27it/s]evaluating:  63%|██████▎   | 38/60 [00:03<00:01, 12.27it/s]evaluating:  67%|██████▋   | 40/60 [00:03<00:01, 12.27it/s]evaluating:  70%|███████   | 42/60 [00:03<00:01, 12.27it/s]evaluating:  73%|███████▎  | 44/60 [00:03<00:01, 12.26it/s]evaluating:  77%|███████▋  | 46/60 [00:03<00:01, 12.28it/s]evaluating:  80%|████████  | 48/60 [00:03<00:00, 12.27it/s]evaluating:  83%|████████▎ | 50/60 [00:04<00:00, 12.30it/s]evaluating:  87%|████████▋ | 52/60 [00:04<00:00, 12.32it/s]evaluating:  90%|█████████ | 54/60 [00:04<00:00, 12.32it/s]evaluating:  93%|█████████▎| 56/60 [00:04<00:00, 12.32it/s]evaluating:  97%|█████████▋| 58/60 [00:04<00:00, 12.34it/s]evaluating: 100%|██████████| 60/60 [00:04<00:00, 13.84it/s]                                                           05/05/2024 02:11:52 
05/05/2024 02:11:52 train loss: 0.3377 lr: 2.0000e-05 gnorm: 9.5755 clip: 1
05/05/2024 02:11:52 valid loss: 0.4749 auc: 0.9534 f1: 0.8857 acc: 0.8471 [BEST: 0.8772]
05/05/2024 02:11:52 
05/05/2024 02:11:52 Epoch: 3
05/05/2024 02:12:04 > epoch 3 updates 1332 loss: 0.0310 lr: 2.0000e-05 gnorm: 0.623405/05/2024 02:12:24 > epoch 3 updates 1368 loss: 0.2697 lr: 2.0000e-05 gnorm: 7.406705/05/2024 02:12:45 > epoch 3 updates 1404 loss: 0.1836 lr: 2.0000e-05 gnorm: 5.548505/05/2024 02:12:56 
evaluating:   0%|          | 0/60 [00:00<?, ?it/s]evaluating:   3%|▎         | 2/60 [00:00<00:04, 12.11it/s]evaluating:   7%|▋         | 4/60 [00:00<00:04, 12.26it/s]evaluating:  10%|█         | 6/60 [00:00<00:04, 12.33it/s]evaluating:  13%|█▎        | 8/60 [00:00<00:04, 12.36it/s]evaluating:  17%|█▋        | 10/60 [00:00<00:04, 12.39it/s]evaluating:  20%|██        | 12/60 [00:00<00:03, 12.40it/s]evaluating:  23%|██▎       | 14/60 [00:01<00:03, 12.37it/s]evaluating:  27%|██▋       | 16/60 [00:01<00:03, 12.38it/s]evaluating:  30%|███       | 18/60 [00:01<00:05,  8.39it/s]evaluating:  33%|███▎      | 20/60 [00:01<00:04,  9.32it/s]evaluating:  37%|███▋      | 22/60 [00:02<00:03, 10.10it/s]evaluating:  40%|████      | 24/60 [00:02<00:03, 10.72it/s]evaluating:  43%|████▎     | 26/60 [00:02<00:03, 11.20it/s]evaluating:  47%|████▋     | 28/60 [00:02<00:02, 11.55it/s]evaluating:  50%|█████     | 30/60 [00:02<00:02, 11.82it/s]evaluating:  53%|█████▎    | 32/60 [00:02<00:02, 12.00it/s]evaluating:  57%|█████▋    | 34/60 [00:02<00:02, 12.13it/s]evaluating:  60%|██████    | 36/60 [00:03<00:01, 12.24it/s]evaluating:  63%|██████▎   | 38/60 [00:03<00:01, 12.30it/s]evaluating:  67%|██████▋   | 40/60 [00:03<00:01, 12.34it/s]evaluating:  70%|███████   | 42/60 [00:03<00:01, 12.38it/s]evaluating:  73%|███████▎  | 44/60 [00:03<00:01, 12.41it/s]evaluating:  77%|███████▋  | 46/60 [00:03<00:01, 12.43it/s]evaluating:  80%|████████  | 48/60 [00:04<00:00, 12.42it/s]evaluating:  83%|████████▎ | 50/60 [00:04<00:00, 12.42it/s]evaluating:  87%|████████▋ | 52/60 [00:04<00:00, 12.42it/s]evaluating:  90%|█████████ | 54/60 [00:04<00:00, 12.43it/s]evaluating:  93%|█████████▎| 56/60 [00:04<00:00, 12.45it/s]evaluating:  97%|█████████▋| 58/60 [00:04<00:00, 12.44it/s]evaluating: 100%|██████████| 60/60 [00:05<00:00, 13.98it/s]                                                           05/05/2024 02:13:01 
05/05/2024 02:13:01 train loss: 0.1619 lr: 2.0000e-05 gnorm: 4.5426 clip: 2
05/05/2024 02:13:01 valid loss: 0.4781 auc: 0.9548 f1: 0.8847 acc: 0.8462 [BEST: 0.8772]
05/05/2024 02:13:10 > epoch 3 updates 1440 loss: 0.1228 lr: 2.0000e-05 gnorm: 5.134705/05/2024 02:13:31 > epoch 3 updates 1476 loss: 0.0417 lr: 2.0000e-05 gnorm: 1.026605/05/2024 02:13:52 > epoch 3 updates 1512 loss: 0.1317 lr: 2.0000e-05 gnorm: 6.170205/05/2024 02:14:12 > epoch 3 updates 1548 loss: 0.0770 lr: 2.0000e-05 gnorm: 3.217405/05/2024 02:14:33 > epoch 3 updates 1584 loss: 0.1517 lr: 2.0000e-05 gnorm: 4.665305/05/2024 02:14:43 
evaluating:   0%|          | 0/60 [00:00<?, ?it/s]evaluating:   3%|▎         | 2/60 [00:00<00:04, 12.26it/s]evaluating:   7%|▋         | 4/60 [00:00<00:04, 12.31it/s]evaluating:  10%|█         | 6/60 [00:00<00:04, 12.36it/s]evaluating:  13%|█▎        | 8/60 [00:00<00:04, 12.39it/s]evaluating:  17%|█▋        | 10/60 [00:00<00:04, 12.42it/s]evaluating:  20%|██        | 12/60 [00:00<00:03, 12.42it/s]evaluating:  23%|██▎       | 14/60 [00:01<00:03, 12.42it/s]evaluating:  27%|██▋       | 16/60 [00:01<00:03, 12.42it/s]evaluating:  30%|███       | 18/60 [00:01<00:03, 12.42it/s]evaluating:  33%|███▎      | 20/60 [00:01<00:03, 12.33it/s]evaluating:  37%|███▋      | 22/60 [00:01<00:03, 12.28it/s]evaluating:  40%|████      | 24/60 [00:01<00:02, 12.26it/s]evaluating:  43%|████▎     | 26/60 [00:02<00:02, 12.25it/s]evaluating:  47%|████▋     | 28/60 [00:02<00:02, 12.28it/s]evaluating:  50%|█████     | 30/60 [00:02<00:02, 12.31it/s]evaluating:  53%|█████▎    | 32/60 [00:02<00:02, 12.28it/s]evaluating:  57%|█████▋    | 34/60 [00:02<00:02, 12.31it/s]evaluating:  60%|██████    | 36/60 [00:02<00:01, 12.30it/s]evaluating:  63%|██████▎   | 38/60 [00:03<00:01, 12.24it/s]evaluating:  67%|██████▋   | 40/60 [00:03<00:01, 12.27it/s]evaluating:  70%|███████   | 42/60 [00:03<00:01, 12.28it/s]evaluating:  73%|███████▎  | 44/60 [00:03<00:01, 12.30it/s]evaluating:  77%|███████▋  | 46/60 [00:03<00:01, 12.33it/s]evaluating:  80%|████████  | 48/60 [00:03<00:00, 12.24it/s]evaluating:  83%|████████▎ | 50/60 [00:04<00:00, 12.27it/s]evaluating:  87%|████████▋ | 52/60 [00:04<00:00, 12.27it/s]evaluating:  90%|█████████ | 54/60 [00:04<00:00, 12.31it/s]evaluating:  93%|█████████▎| 56/60 [00:04<00:00, 12.30it/s]evaluating:  97%|█████████▋| 58/60 [00:04<00:00, 12.32it/s]evaluating: 100%|██████████| 60/60 [00:04<00:00, 13.90it/s]                                                           05/05/2024 02:14:48 
05/05/2024 02:14:48 train loss: 0.1052 lr: 2.0000e-05 gnorm: 4.0454 clip: 2
05/05/2024 02:14:48 valid loss: 0.5161 auc: 0.9519 f1: 0.8901 acc: 0.8542 [BEST: 0.8772]
05/05/2024 02:14:58 > epoch 3 updates 1620 loss: 0.1925 lr: 2.0000e-05 gnorm: 4.831205/05/2024 02:15:19 > epoch 3 updates 1656 loss: 0.2676 lr: 2.0000e-05 gnorm: 8.456105/05/2024 02:15:40 > epoch 3 updates 1692 loss: 0.1432 lr: 2.0000e-05 gnorm: 7.421905/05/2024 02:16:00 > epoch 3 updates 1728 loss: 0.1068 lr: 2.0000e-05 gnorm: 4.386305/05/2024 02:16:21 > epoch 3 updates 1764 loss: 0.0937 lr: 2.0000e-05 gnorm: 6.603505/05/2024 02:16:30 
evaluating:   0%|          | 0/60 [00:00<?, ?it/s]evaluating:   3%|▎         | 2/60 [00:00<00:04, 11.71it/s]evaluating:   7%|▋         | 4/60 [00:00<00:04, 12.06it/s]evaluating:  10%|█         | 6/60 [00:00<00:04, 12.22it/s]evaluating:  13%|█▎        | 8/60 [00:00<00:04, 12.23it/s]evaluating:  17%|█▋        | 10/60 [00:00<00:04, 12.31it/s]evaluating:  20%|██        | 12/60 [00:00<00:03, 12.26it/s]evaluating:  23%|██▎       | 14/60 [00:01<00:03, 12.27it/s]evaluating:  27%|██▋       | 16/60 [00:01<00:03, 12.24it/s]evaluating:  30%|███       | 18/60 [00:01<00:03, 12.19it/s]evaluating:  33%|███▎      | 20/60 [00:01<00:03, 12.16it/s]evaluating:  37%|███▋      | 22/60 [00:01<00:03, 12.22it/s]evaluating:  40%|████      | 24/60 [00:01<00:02, 12.16it/s]evaluating:  43%|████▎     | 26/60 [00:02<00:02, 12.18it/s]evaluating:  47%|████▋     | 28/60 [00:02<00:02, 12.18it/s]evaluating:  50%|█████     | 30/60 [00:02<00:02, 12.17it/s]evaluating:  53%|█████▎    | 32/60 [00:02<00:02, 12.13it/s]evaluating:  57%|█████▋    | 34/60 [00:02<00:02, 12.19it/s]evaluating:  60%|██████    | 36/60 [00:02<00:01, 12.13it/s]evaluating:  63%|██████▎   | 38/60 [00:03<00:01, 12.06it/s]evaluating:  67%|██████▋   | 40/60 [00:03<00:01, 12.06it/s]evaluating:  70%|███████   | 42/60 [00:03<00:01, 12.09it/s]evaluating:  73%|███████▎  | 44/60 [00:03<00:01, 12.06it/s]evaluating:  77%|███████▋  | 46/60 [00:03<00:01, 12.08it/s]evaluating:  80%|████████  | 48/60 [00:03<00:00, 12.13it/s]evaluating:  83%|████████▎ | 50/60 [00:04<00:00, 12.20it/s]evaluating:  87%|████████▋ | 52/60 [00:04<00:00, 12.16it/s]evaluating:  90%|█████████ | 54/60 [00:04<00:00, 12.21it/s]evaluating:  93%|█████████▎| 56/60 [00:04<00:00, 12.23it/s]evaluating:  97%|█████████▋| 58/60 [00:04<00:00, 12.27it/s]evaluating: 100%|██████████| 60/60 [00:04<00:00, 13.84it/s]                                                           05/05/2024 02:16:35 
05/05/2024 02:16:35 train loss: 0.1600 lr: 2.0000e-05 gnorm: 6.3387 clip: 3
05/05/2024 02:16:35 valid loss: 0.6577 auc: 0.9517 f1: 0.8664 acc: 0.8166 [BEST: 0.8772]
05/05/2024 02:16:47 > epoch 3 updates 1800 loss: 0.2435 lr: 2.0000e-05 gnorm: 7.652205/05/2024 02:17:07 > epoch 3 updates 1836 loss: 0.1986 lr: 2.0000e-05 gnorm: 9.453805/05/2024 02:17:28 > epoch 3 updates 1872 loss: 0.1808 lr: 2.0000e-05 gnorm: 8.937605/05/2024 02:17:48 > epoch 3 updates 1908 loss: 0.1179 lr: 2.0000e-05 gnorm: 4.672005/05/2024 02:18:09 > epoch 3 updates 1944 loss: 0.1537 lr: 2.0000e-05 gnorm: 4.953905/05/2024 02:18:17 
evaluating:   0%|          | 0/60 [00:00<?, ?it/s]evaluating:   3%|▎         | 2/60 [00:00<00:04, 12.29it/s]evaluating:   7%|▋         | 4/60 [00:00<00:04, 12.31it/s]evaluating:  10%|█         | 6/60 [00:00<00:04, 12.33it/s]evaluating:  13%|█▎        | 8/60 [00:00<00:04, 12.36it/s]evaluating:  17%|█▋        | 10/60 [00:00<00:04, 12.36it/s]evaluating:  20%|██        | 12/60 [00:00<00:03, 12.39it/s]evaluating:  23%|██▎       | 14/60 [00:01<00:03, 12.39it/s]evaluating:  27%|██▋       | 16/60 [00:01<00:03, 12.40it/s]evaluating:  30%|███       | 18/60 [00:01<00:03, 12.39it/s]evaluating:  33%|███▎      | 20/60 [00:01<00:03, 12.37it/s]evaluating:  37%|███▋      | 22/60 [00:01<00:03, 12.27it/s]evaluating:  40%|████      | 24/60 [00:01<00:02, 12.25it/s]evaluating:  43%|████▎     | 26/60 [00:02<00:02, 12.27it/s]evaluating:  47%|████▋     | 28/60 [00:02<00:02, 12.20it/s]evaluating:  50%|█████     | 30/60 [00:02<00:02, 12.21it/s]evaluating:  53%|█████▎    | 32/60 [00:02<00:02, 12.15it/s]evaluating:  57%|█████▋    | 34/60 [00:02<00:02, 12.08it/s]evaluating:  60%|██████    | 36/60 [00:02<00:01, 12.10it/s]evaluating:  63%|██████▎   | 38/60 [00:03<00:01, 11.97it/s]evaluating:  67%|██████▋   | 40/60 [00:03<00:01, 12.07it/s]evaluating:  70%|███████   | 42/60 [00:03<00:01, 12.12it/s]evaluating:  73%|███████▎  | 44/60 [00:03<00:01, 12.10it/s]evaluating:  77%|███████▋  | 46/60 [00:03<00:01, 12.06it/s]evaluating:  80%|████████  | 48/60 [00:03<00:00, 12.09it/s]evaluating:  83%|████████▎ | 50/60 [00:04<00:00, 12.11it/s]evaluating:  87%|████████▋ | 52/60 [00:04<00:00, 12.14it/s]evaluating:  90%|█████████ | 54/60 [00:04<00:00, 12.15it/s]evaluating:  93%|█████████▎| 56/60 [00:04<00:00, 12.17it/s]evaluating:  97%|█████████▋| 58/60 [00:04<00:00, 12.09it/s]evaluating: 100%|██████████| 60/60 [00:04<00:00, 13.55it/s]                                                           05/05/2024 02:18:22 
05/05/2024 02:18:22 train loss: 0.1784 lr: 2.0000e-05 gnorm: 7.1134 clip: 3
05/05/2024 02:18:22 valid loss: 0.6477 auc: 0.9507 f1: 0.8697 acc: 0.8208 [BEST: 0.8772]
05/05/2024 02:18:28 
evaluating:   0%|          | 0/60 [00:00<?, ?it/s]evaluating:   3%|▎         | 2/60 [00:00<00:04, 12.78it/s]evaluating:   7%|▋         | 4/60 [00:00<00:04, 12.61it/s]evaluating:  10%|█         | 6/60 [00:00<00:04, 12.55it/s]evaluating:  13%|█▎        | 8/60 [00:00<00:04, 12.53it/s]evaluating:  17%|█▋        | 10/60 [00:00<00:03, 12.50it/s]evaluating:  20%|██        | 12/60 [00:00<00:03, 12.49it/s]evaluating:  23%|██▎       | 14/60 [00:01<00:03, 12.48it/s]evaluating:  27%|██▋       | 16/60 [00:01<00:03, 12.46it/s]evaluating:  30%|███       | 18/60 [00:01<00:03, 12.46it/s]evaluating:  33%|███▎      | 20/60 [00:01<00:03, 12.47it/s]evaluating:  37%|███▋      | 22/60 [00:01<00:03, 12.46it/s]evaluating:  40%|████      | 24/60 [00:01<00:02, 12.47it/s]evaluating:  43%|████▎     | 26/60 [00:02<00:02, 12.47it/s]evaluating:  47%|████▋     | 28/60 [00:02<00:02, 12.45it/s]evaluating:  50%|█████     | 30/60 [00:02<00:02, 12.43it/s]evaluating:  53%|█████▎    | 32/60 [00:02<00:02, 12.43it/s]evaluating:  57%|█████▋    | 34/60 [00:02<00:02, 12.43it/s]evaluating:  60%|██████    | 36/60 [00:02<00:01, 12.44it/s]evaluating:  63%|██████▎   | 38/60 [00:03<00:01, 12.41it/s]evaluating:  67%|██████▋   | 40/60 [00:03<00:01, 12.41it/s]evaluating:  70%|███████   | 42/60 [00:03<00:01, 12.41it/s]evaluating:  73%|███████▎  | 44/60 [00:03<00:01, 12.41it/s]evaluating:  77%|███████▋  | 46/60 [00:03<00:01, 12.41it/s]evaluating:  80%|████████  | 48/60 [00:03<00:00, 12.41it/s]evaluating:  83%|████████▎ | 50/60 [00:04<00:00, 12.40it/s]evaluating:  87%|████████▋ | 52/60 [00:04<00:00, 12.39it/s]evaluating:  90%|█████████ | 54/60 [00:04<00:00, 12.37it/s]evaluating:  93%|█████████▎| 56/60 [00:04<00:00, 12.38it/s]evaluating:  97%|█████████▋| 58/60 [00:04<00:00, 12.38it/s]evaluating: 100%|██████████| 60/60 [00:04<00:00, 13.72it/s]                                                           05/05/2024 02:18:33 
05/05/2024 02:18:33 valid loss: 0.4982 auc: 0.9546 f1: 0.8928 acc: 0.8579 [BEST: 0.8772]
05/05/2024 02:18:33 
05/05/2024 02:18:33 Training complete.
05/05/2024 02:18:33 best dev score 0.8772342427093133 at step 1246 (epoch 2).
05/05/2024 02:18:33 best eval stats [loss: 0.3819 auc: 0.9575 f1: 0.9052 acc: 0.8772]
05/05/2024 02:18:33 Training time: 0:22:33.
