nohup: ignoring input
Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertModel: ['cls.predictions.transform.dense.weight', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.bias', 'cls.predictions.transform.LayerNorm.bias', 'cls.seq_relationship.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.bias']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
05/05/2024 02:25:21 TensorBoard activated.
05/05/2024 02:26:51 #classes: 2; #vocab: 14129
05/05/2024 02:27:18 trainable params: 138,994,180
05/05/2024 02:27:18 trainable params (exclude embeddings): 138,994,180
05/05/2024 02:27:18 { '__index__': 0,
  '__parents__': ['default', 'data/mrpc'],
  '__repeat__': 1,
  'alignment': 'identity',
  'batch_size': 36,
  'beta1': 0.9,
  'beta2': 0.999,
  'blocks': 3,
  'connection': 'aug',
  'cuda': True,
  'data_dir': 'data/mrpc',
  'deterministic': True,
  'dropout': 0.2,
  'early_stopping': 11112,
  'embedding_dim': 300,
  'embedding_mode': 'freq',
  'enc_layers': 3,
  'encoder': 'cnn',
  'epochs': 6,
  'eval_epoch': True,
  'eval_file': 'test',
  'eval_per_samples': 1024,
  'eval_per_samples_warmup': 40000,
  'eval_per_updates': 29,
  'eval_per_updates_warmup': 1112,
  'eval_subset': None,
  'eval_warmup_samples': 0,
  'eval_warmup_steps': 0,
  'fix_embeddings': True,
  'fusion': 'full',
  'grad_clipping': 5,
  'hidden_size': 200,
  'ib_type': 'None',
  'kernel_sizes': [3],
  'kl_beta': 0.0,
  'log_file': 'log.txt',
  'log_per_samples': 64,
  'log_per_updates': 2,
  'lower_case': True,
  'lr': 2e-05,
  'lr_decay_rate': 1.0,
  'lr_decay_samples': 128000,
  'lr_decay_steps': 3556,
  'lr_warmup_samples': 0,
  'lr_warmup_steps': 0,
  'max_len': 100,
  'max_loss': 999.0,
  'max_vocab': 999999,
  'metric': 'acc',
  'min_df': 5,
  'min_len': 1,
  'min_lr': 1e-05,
  'min_samples': 0,
  'min_steps': 0,
  'model': 'sbert',
  'model_path': 'bert-base-uncased',
  'multi_gpu': True,
  'name': 'benchmark_sbert_36',
  'num_classes': 2,
  'num_vocab': 14129,
  'output_dir': 'models/mrpc',
  'padding': 0,
  'prediction': 'full',
  'pretrained_embeddings': 'resources/glove.840B.300d.txt',
  'resume': None,
  'save': True,
  'save_all': False,
  'seed': 32,
  'sort_by_len': False,
  'summary_dir': 'models/mrpc/benchmark_sbert_36',
  'summary_per_logs': 20,
  'summary_per_updates': 40,
  'tensorboard': True,
  'tolerance_samples': 400000,
  'watch_metrics': ['acc'],
  'weight_decay': 0,
  'z_beat': 0.0,
  'z_ce_loss_beat': 0.0}
05/05/2024 02:27:18 train (3668) | test (408)
05/05/2024 02:27:19 setup complete: 0:01:58s.
05/05/2024 02:27:19 Epoch: 1
05/05/2024 02:27:21 > epoch 1 updates 2 loss: 0.7321 lr: 2.0000e-05 gnorm: 6.027305/05/2024 02:27:22 > epoch 1 updates 4 loss: 0.6935 lr: 2.0000e-05 gnorm: 4.387005/05/2024 02:27:23 > epoch 1 updates 6 loss: 0.6410 lr: 2.0000e-05 gnorm: 5.417405/05/2024 02:27:24 > epoch 1 updates 8 loss: 0.5791 lr: 2.0000e-05 gnorm: 6.790005/05/2024 02:27:25 > epoch 1 updates 10 loss: 0.4693 lr: 2.0000e-05 gnorm: 8.667505/05/2024 02:27:26 > epoch 1 updates 12 loss: 0.7120 lr: 2.0000e-05 gnorm: 8.552505/05/2024 02:27:27 > epoch 1 updates 14 loss: 0.5944 lr: 2.0000e-05 gnorm: 5.974805/05/2024 02:27:28 > epoch 1 updates 16 loss: 0.8183 lr: 2.0000e-05 gnorm: 12.575005/05/2024 02:27:30 > epoch 1 updates 18 loss: 0.7072 lr: 2.0000e-05 gnorm: 10.053305/05/2024 02:27:31 > epoch 1 updates 20 loss: 0.6749 lr: 2.0000e-05 gnorm: 7.773805/05/2024 02:27:32 > epoch 1 updates 22 loss: 0.6398 lr: 2.0000e-05 gnorm: 4.103305/05/2024 02:27:33 > epoch 1 updates 24 loss: 0.6306 lr: 2.0000e-05 gnorm: 4.336705/05/2024 02:27:34 > epoch 1 updates 26 loss: 0.6123 lr: 2.0000e-05 gnorm: 4.050205/05/2024 02:27:35 > epoch 1 updates 28 loss: 0.6230 lr: 2.0000e-05 gnorm: 5.746305/05/2024 02:27:36 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 13.46it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 13.36it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 13.33it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 13.36it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 13.33it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.94it/s]                                                           05/05/2024 02:27:45 
05/05/2024 02:27:45 train loss: 0.6517 lr: 2.0000e-05 gnorm: 6.7352 clip: 10
05/05/2024 02:27:45 valid loss: 0.6420 acc: 0.6618 [NEW BEST]
05/05/2024 02:27:45 > epoch 1 updates 30 loss: 0.5961 lr: 2.0000e-05 gnorm: 7.446405/05/2024 02:27:46 > epoch 1 updates 32 loss: 0.5763 lr: 2.0000e-05 gnorm: 9.034705/05/2024 02:27:47 > epoch 1 updates 34 loss: 0.6561 lr: 2.0000e-05 gnorm: 5.595805/05/2024 02:27:48 > epoch 1 updates 36 loss: 0.7718 lr: 2.0000e-05 gnorm: 8.061105/05/2024 02:27:49 > epoch 1 updates 38 loss: 0.5328 lr: 2.0000e-05 gnorm: 3.653605/05/2024 02:27:51 > epoch 1 updates 40 loss: 0.6116 lr: 2.0000e-05 gnorm: 3.599305/05/2024 02:27:52 > epoch 1 updates 42 loss: 0.5550 lr: 2.0000e-05 gnorm: 4.106605/05/2024 02:27:53 > epoch 1 updates 44 loss: 0.6983 lr: 2.0000e-05 gnorm: 5.890205/05/2024 02:27:54 > epoch 1 updates 46 loss: 0.4839 lr: 2.0000e-05 gnorm: 4.805905/05/2024 02:27:55 > epoch 1 updates 48 loss: 0.5823 lr: 2.0000e-05 gnorm: 3.610505/05/2024 02:27:56 > epoch 1 updates 50 loss: 0.7142 lr: 2.0000e-05 gnorm: 6.202305/05/2024 02:27:57 > epoch 1 updates 52 loss: 0.6445 lr: 2.0000e-05 gnorm: 6.803005/05/2024 02:27:58 > epoch 1 updates 54 loss: 0.6347 lr: 2.0000e-05 gnorm: 3.874705/05/2024 02:27:59 > epoch 1 updates 56 loss: 0.5848 lr: 2.0000e-05 gnorm: 3.707105/05/2024 02:28:00 > epoch 1 updates 58 loss: 0.5614 lr: 2.0000e-05 gnorm: 3.252205/05/2024 02:28:00 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 13.48it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 13.29it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 13.21it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 13.19it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 13.17it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.74it/s]                                                           05/05/2024 02:28:08 
05/05/2024 02:28:08 train loss: 0.6133 lr: 2.0000e-05 gnorm: 5.2653 clip: 7
05/05/2024 02:28:08 valid loss: 0.6052 acc: 0.6961 [NEW BEST]
05/05/2024 02:28:09 > epoch 1 updates 60 loss: 0.5396 lr: 2.0000e-05 gnorm: 5.237705/05/2024 02:28:11 > epoch 1 updates 62 loss: 0.4586 lr: 2.0000e-05 gnorm: 5.897605/05/2024 02:28:12 > epoch 1 updates 64 loss: 0.4555 lr: 2.0000e-05 gnorm: 5.445905/05/2024 02:28:13 > epoch 1 updates 66 loss: 0.5886 lr: 2.0000e-05 gnorm: 3.277605/05/2024 02:28:14 > epoch 1 updates 68 loss: 0.6255 lr: 2.0000e-05 gnorm: 4.367005/05/2024 02:28:15 > epoch 1 updates 70 loss: 0.6638 lr: 2.0000e-05 gnorm: 7.925805/05/2024 02:28:16 > epoch 1 updates 72 loss: 0.5350 lr: 2.0000e-05 gnorm: 3.784505/05/2024 02:28:17 > epoch 1 updates 74 loss: 0.5498 lr: 2.0000e-05 gnorm: 6.517105/05/2024 02:28:18 > epoch 1 updates 76 loss: 0.5773 lr: 2.0000e-05 gnorm: 3.186605/05/2024 02:28:19 > epoch 1 updates 78 loss: 0.5943 lr: 2.0000e-05 gnorm: 6.529605/05/2024 02:28:20 > epoch 1 updates 80 loss: 0.5483 lr: 2.0000e-05 gnorm: 3.223705/05/2024 02:28:21 > epoch 1 updates 82 loss: 0.6175 lr: 2.0000e-05 gnorm: 3.537005/05/2024 02:28:23 > epoch 1 updates 84 loss: 0.7807 lr: 2.0000e-05 gnorm: 9.610405/05/2024 02:28:24 > epoch 1 updates 86 loss: 0.7278 lr: 2.0000e-05 gnorm: 3.709505/05/2024 02:28:24 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 13.40it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 13.17it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 13.11it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 13.08it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 13.08it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.62it/s]                                                           05/05/2024 02:28:25 
05/05/2024 02:28:25 train loss: 0.5926 lr: 2.0000e-05 gnorm: 5.1618 clip: 7
05/05/2024 02:28:25 valid loss: 0.6041 acc: 0.6912 [BEST: 0.6961]
05/05/2024 02:28:26 > epoch 1 updates 88 loss: 0.5224 lr: 2.0000e-05 gnorm: 3.380605/05/2024 02:28:27 > epoch 1 updates 90 loss: 0.6336 lr: 2.0000e-05 gnorm: 3.737905/05/2024 02:28:28 > epoch 1 updates 92 loss: 0.4752 lr: 2.0000e-05 gnorm: 6.182805/05/2024 02:28:29 > epoch 1 updates 94 loss: 0.6499 lr: 2.0000e-05 gnorm: 3.794805/05/2024 02:28:30 > epoch 1 updates 96 loss: 0.5853 lr: 2.0000e-05 gnorm: 4.703305/05/2024 02:28:31 > epoch 1 updates 98 loss: 0.5509 lr: 2.0000e-05 gnorm: 3.689705/05/2024 02:28:32 > epoch 1 updates 100 loss: 0.5057 lr: 2.0000e-05 gnorm: 4.206405/05/2024 02:28:33 > epoch 1 updates 102 loss: 0.5739 lr: 2.0000e-05 gnorm: 4.846205/05/2024 02:28:33 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 13.26it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 13.12it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 13.05it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 13.03it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 13.01it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.55it/s]                                                           05/05/2024 02:28:43 
05/05/2024 02:28:43 train loss: 0.5620 lr: 2.0000e-05 gnorm: 4.3215 clip: 1
05/05/2024 02:28:43 valid loss: 0.5978 acc: 0.7034 [NEW BEST]
05/05/2024 02:28:43 
05/05/2024 02:28:43 Epoch: 2
05/05/2024 02:28:44 > epoch 2 updates 104 loss: 0.5475 lr: 2.0000e-05 gnorm: 4.320505/05/2024 02:28:45 > epoch 2 updates 106 loss: 0.6048 lr: 2.0000e-05 gnorm: 3.753905/05/2024 02:28:46 > epoch 2 updates 108 loss: 0.5833 lr: 2.0000e-05 gnorm: 7.476705/05/2024 02:28:47 > epoch 2 updates 110 loss: 0.5853 lr: 2.0000e-05 gnorm: 3.640305/05/2024 02:28:48 > epoch 2 updates 112 loss: 0.5998 lr: 2.0000e-05 gnorm: 4.304605/05/2024 02:28:49 > epoch 2 updates 114 loss: 0.5156 lr: 2.0000e-05 gnorm: 5.131405/05/2024 02:28:50 > epoch 2 updates 116 loss: 0.5113 lr: 2.0000e-05 gnorm: 6.146505/05/2024 02:28:50 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 13.32it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 13.11it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 13.04it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 13.02it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.99it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.52it/s]                                                           05/05/2024 02:28:51 
05/05/2024 02:28:51 train loss: 0.5635 lr: 2.0000e-05 gnorm: 4.9750 clip: 3
05/05/2024 02:28:51 valid loss: 0.5931 acc: 0.6961 [BEST: 0.7034]
05/05/2024 02:28:52 > epoch 2 updates 118 loss: 0.5872 lr: 2.0000e-05 gnorm: 3.942605/05/2024 02:28:54 > epoch 2 updates 120 loss: 0.6073 lr: 2.0000e-05 gnorm: 5.019405/05/2024 02:28:55 > epoch 2 updates 122 loss: 0.4982 lr: 2.0000e-05 gnorm: 3.741005/05/2024 02:28:56 > epoch 2 updates 124 loss: 0.4545 lr: 2.0000e-05 gnorm: 7.155105/05/2024 02:28:57 > epoch 2 updates 126 loss: 0.4061 lr: 2.0000e-05 gnorm: 5.024205/05/2024 02:28:58 > epoch 2 updates 128 loss: 0.4835 lr: 2.0000e-05 gnorm: 3.290005/05/2024 02:28:59 > epoch 2 updates 130 loss: 0.4481 lr: 2.0000e-05 gnorm: 2.912805/05/2024 02:29:00 > epoch 2 updates 132 loss: 0.5273 lr: 2.0000e-05 gnorm: 4.286205/05/2024 02:29:01 > epoch 2 updates 134 loss: 0.5681 lr: 2.0000e-05 gnorm: 4.799005/05/2024 02:29:02 > epoch 2 updates 136 loss: 0.4777 lr: 2.0000e-05 gnorm: 3.927805/05/2024 02:29:03 > epoch 2 updates 138 loss: 0.4046 lr: 2.0000e-05 gnorm: 4.383105/05/2024 02:29:05 > epoch 2 updates 140 loss: 0.4969 lr: 2.0000e-05 gnorm: 3.468805/05/2024 02:29:06 > epoch 2 updates 142 loss: 0.5057 lr: 2.0000e-05 gnorm: 3.732305/05/2024 02:29:07 > epoch 2 updates 144 loss: 0.4847 lr: 2.0000e-05 gnorm: 3.660505/05/2024 02:29:07 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 14.03it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 13.26it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 13.06it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.99it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.95it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.45it/s]                                                           05/05/2024 02:29:08 
05/05/2024 02:29:08 train loss: 0.4957 lr: 2.0000e-05 gnorm: 4.2246 clip: 3
05/05/2024 02:29:08 valid loss: 0.5877 acc: 0.6985 [BEST: 0.7034]
05/05/2024 02:29:09 > epoch 2 updates 146 loss: 0.5439 lr: 2.0000e-05 gnorm: 5.226605/05/2024 02:29:10 > epoch 2 updates 148 loss: 0.7099 lr: 2.0000e-05 gnorm: 12.458605/05/2024 02:29:11 > epoch 2 updates 150 loss: 0.4956 lr: 2.0000e-05 gnorm: 3.693305/05/2024 02:29:12 > epoch 2 updates 152 loss: 0.5007 lr: 2.0000e-05 gnorm: 3.978005/05/2024 02:29:13 > epoch 2 updates 154 loss: 0.5763 lr: 2.0000e-05 gnorm: 4.663605/05/2024 02:29:14 > epoch 2 updates 156 loss: 0.4213 lr: 2.0000e-05 gnorm: 5.462605/05/2024 02:29:15 > epoch 2 updates 158 loss: 0.6032 lr: 2.0000e-05 gnorm: 3.924405/05/2024 02:29:16 > epoch 2 updates 160 loss: 0.6863 lr: 2.0000e-05 gnorm: 4.006105/05/2024 02:29:18 > epoch 2 updates 162 loss: 0.7006 lr: 2.0000e-05 gnorm: 8.622305/05/2024 02:29:19 > epoch 2 updates 164 loss: 0.4662 lr: 2.0000e-05 gnorm: 3.503905/05/2024 02:29:20 > epoch 2 updates 166 loss: 0.5523 lr: 2.0000e-05 gnorm: 3.488605/05/2024 02:29:21 > epoch 2 updates 168 loss: 0.5317 lr: 2.0000e-05 gnorm: 4.098305/05/2024 02:29:22 > epoch 2 updates 170 loss: 0.5329 lr: 2.0000e-05 gnorm: 6.729005/05/2024 02:29:23 > epoch 2 updates 172 loss: 0.5559 lr: 2.0000e-05 gnorm: 4.816405/05/2024 02:29:24 > epoch 2 updates 174 loss: 0.5230 lr: 2.0000e-05 gnorm: 5.245005/05/2024 02:29:24 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 13.15it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.94it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.88it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.84it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.82it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.33it/s]                                                           05/05/2024 02:29:25 
05/05/2024 02:29:25 train loss: 0.5596 lr: 2.0000e-05 gnorm: 5.3063 clip: 6
05/05/2024 02:29:25 valid loss: 0.5920 acc: 0.6985 [BEST: 0.7034]
05/05/2024 02:29:26 > epoch 2 updates 176 loss: 0.7057 lr: 2.0000e-05 gnorm: 6.697205/05/2024 02:29:27 > epoch 2 updates 178 loss: 0.5792 lr: 2.0000e-05 gnorm: 4.803405/05/2024 02:29:28 > epoch 2 updates 180 loss: 0.5684 lr: 2.0000e-05 gnorm: 6.764705/05/2024 02:29:29 > epoch 2 updates 182 loss: 0.4251 lr: 2.0000e-05 gnorm: 8.721905/05/2024 02:29:30 > epoch 2 updates 184 loss: 0.5254 lr: 2.0000e-05 gnorm: 8.620505/05/2024 02:29:32 > epoch 2 updates 186 loss: 0.4953 lr: 2.0000e-05 gnorm: 4.597205/05/2024 02:29:33 > epoch 2 updates 188 loss: 0.5348 lr: 2.0000e-05 gnorm: 3.303805/05/2024 02:29:34 > epoch 2 updates 190 loss: 0.6285 lr: 2.0000e-05 gnorm: 6.127905/05/2024 02:29:35 > epoch 2 updates 192 loss: 0.5442 lr: 2.0000e-05 gnorm: 3.313605/05/2024 02:29:36 > epoch 2 updates 194 loss: 0.5023 lr: 2.0000e-05 gnorm: 4.355905/05/2024 02:29:37 > epoch 2 updates 196 loss: 0.4943 lr: 2.0000e-05 gnorm: 5.127105/05/2024 02:29:38 > epoch 2 updates 198 loss: 0.5631 lr: 2.0000e-05 gnorm: 4.213005/05/2024 02:29:39 > epoch 2 updates 200 loss: 0.4781 lr: 2.0000e-05 gnorm: 6.724505/05/2024 02:29:40 > epoch 2 updates 202 loss: 0.4866 lr: 2.0000e-05 gnorm: 4.536605/05/2024 02:29:41 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 13.06it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.85it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.81it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.80it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.78it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.31it/s]                                                           05/05/2024 02:29:42 
05/05/2024 02:29:42 train loss: 0.5367 lr: 2.0000e-05 gnorm: 5.5372 clip: 7
05/05/2024 02:29:42 valid loss: 0.5885 acc: 0.6961 [BEST: 0.7034]
05/05/2024 02:29:42 > epoch 2 updates 204 loss: 0.6019 lr: 2.0000e-05 gnorm: 6.515505/05/2024 02:29:42 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 13.05it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.85it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.82it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.78it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.77it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.28it/s]                                                           05/05/2024 02:29:43 
05/05/2024 02:29:43 train loss: 0.6019 lr: 2.0000e-05 gnorm: 6.5155 clip: 1
05/05/2024 02:29:43 valid loss: 0.5884 acc: 0.6936 [BEST: 0.7034]
05/05/2024 02:29:43 
05/05/2024 02:29:43 Epoch: 3
05/05/2024 02:29:44 > epoch 3 updates 206 loss: 0.4609 lr: 2.0000e-05 gnorm: 3.108505/05/2024 02:29:46 > epoch 3 updates 208 loss: 0.4869 lr: 2.0000e-05 gnorm: 3.364105/05/2024 02:29:47 > epoch 3 updates 210 loss: 0.4832 lr: 2.0000e-05 gnorm: 3.517405/05/2024 02:29:48 > epoch 3 updates 212 loss: 0.5536 lr: 2.0000e-05 gnorm: 3.562205/05/2024 02:29:49 > epoch 3 updates 214 loss: 0.4309 lr: 2.0000e-05 gnorm: 2.927005/05/2024 02:29:50 > epoch 3 updates 216 loss: 0.4313 lr: 2.0000e-05 gnorm: 3.309405/05/2024 02:29:51 > epoch 3 updates 218 loss: 0.4902 lr: 2.0000e-05 gnorm: 3.148605/05/2024 02:29:52 > epoch 3 updates 220 loss: 0.5464 lr: 2.0000e-05 gnorm: 6.409205/05/2024 02:29:53 > epoch 3 updates 222 loss: 0.4957 lr: 2.0000e-05 gnorm: 4.327605/05/2024 02:29:54 > epoch 3 updates 224 loss: 0.4677 lr: 2.0000e-05 gnorm: 3.153805/05/2024 02:29:55 > epoch 3 updates 226 loss: 0.4131 lr: 2.0000e-05 gnorm: 8.022605/05/2024 02:29:57 > epoch 3 updates 228 loss: 0.4566 lr: 2.0000e-05 gnorm: 6.638805/05/2024 02:29:58 > epoch 3 updates 230 loss: 0.5413 lr: 2.0000e-05 gnorm: 3.522105/05/2024 02:29:59 > epoch 3 updates 232 loss: 0.4564 lr: 2.0000e-05 gnorm: 3.838905/05/2024 02:29:59 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 12.54it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.56it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.57it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.58it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.59it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.09it/s]                                                           05/05/2024 02:30:00 
05/05/2024 02:30:00 train loss: 0.4795 lr: 2.0000e-05 gnorm: 4.2314 clip: 3
05/05/2024 02:30:00 valid loss: 0.5861 acc: 0.6961 [BEST: 0.7034]
05/05/2024 02:30:01 > epoch 3 updates 234 loss: 0.4899 lr: 2.0000e-05 gnorm: 3.217005/05/2024 02:30:02 > epoch 3 updates 236 loss: 0.4107 lr: 2.0000e-05 gnorm: 8.944105/05/2024 02:30:03 > epoch 3 updates 238 loss: 0.4571 lr: 2.0000e-05 gnorm: 4.831005/05/2024 02:30:04 > epoch 3 updates 240 loss: 0.5046 lr: 2.0000e-05 gnorm: 4.901305/05/2024 02:30:05 > epoch 3 updates 242 loss: 0.5272 lr: 2.0000e-05 gnorm: 4.061905/05/2024 02:30:06 > epoch 3 updates 244 loss: 0.4365 lr: 2.0000e-05 gnorm: 3.132405/05/2024 02:30:07 > epoch 3 updates 246 loss: 0.5204 lr: 2.0000e-05 gnorm: 3.872905/05/2024 02:30:08 > epoch 3 updates 248 loss: 0.4893 lr: 2.0000e-05 gnorm: 4.554005/05/2024 02:30:10 > epoch 3 updates 250 loss: 0.4076 lr: 2.0000e-05 gnorm: 3.892105/05/2024 02:30:11 > epoch 3 updates 252 loss: 0.4287 lr: 2.0000e-05 gnorm: 5.950005/05/2024 02:30:12 > epoch 3 updates 254 loss: 0.4920 lr: 2.0000e-05 gnorm: 3.777605/05/2024 02:30:13 > epoch 3 updates 256 loss: 0.4416 lr: 2.0000e-05 gnorm: 5.115905/05/2024 02:30:14 > epoch 3 updates 258 loss: 0.4488 lr: 2.0000e-05 gnorm: 5.219205/05/2024 02:30:15 > epoch 3 updates 260 loss: 0.4255 lr: 2.0000e-05 gnorm: 3.161905/05/2024 02:30:16 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 13.08it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.87it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.81it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.77it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.68it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.16it/s]                                                           05/05/2024 02:30:17 
05/05/2024 02:30:17 train loss: 0.4624 lr: 2.0000e-05 gnorm: 4.6042 clip: 4
05/05/2024 02:30:17 valid loss: 0.5991 acc: 0.7034 [BEST: 0.7034]
05/05/2024 02:30:17 > epoch 3 updates 262 loss: 0.4562 lr: 2.0000e-05 gnorm: 4.859805/05/2024 02:30:18 > epoch 3 updates 264 loss: 0.5511 lr: 2.0000e-05 gnorm: 6.044105/05/2024 02:30:19 > epoch 3 updates 266 loss: 0.4241 lr: 2.0000e-05 gnorm: 5.198805/05/2024 02:30:20 > epoch 3 updates 268 loss: 0.3706 lr: 2.0000e-05 gnorm: 4.743405/05/2024 02:30:22 > epoch 3 updates 270 loss: 0.3938 lr: 2.0000e-05 gnorm: 6.300705/05/2024 02:30:23 > epoch 3 updates 272 loss: 0.4536 lr: 2.0000e-05 gnorm: 3.902205/05/2024 02:30:24 > epoch 3 updates 274 loss: 0.5815 lr: 2.0000e-05 gnorm: 6.424705/05/2024 02:30:25 > epoch 3 updates 276 loss: 0.4139 lr: 2.0000e-05 gnorm: 3.065905/05/2024 02:30:26 > epoch 3 updates 278 loss: 0.5265 lr: 2.0000e-05 gnorm: 7.573005/05/2024 02:30:27 > epoch 3 updates 280 loss: 0.6299 lr: 2.0000e-05 gnorm: 4.741105/05/2024 02:30:28 > epoch 3 updates 282 loss: 0.7173 lr: 2.0000e-05 gnorm: 6.740105/05/2024 02:30:29 > epoch 3 updates 284 loss: 0.5440 lr: 2.0000e-05 gnorm: 3.736605/05/2024 02:30:31 > epoch 3 updates 286 loss: 0.4359 lr: 2.0000e-05 gnorm: 3.522005/05/2024 02:30:32 > epoch 3 updates 288 loss: 0.4870 lr: 2.0000e-05 gnorm: 7.502505/05/2024 02:30:33 > epoch 3 updates 290 loss: 0.3590 lr: 2.0000e-05 gnorm: 5.530205/05/2024 02:30:33 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 12.77it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.65it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.65it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.65it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.64it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.14it/s]                                                           05/05/2024 02:30:34 
05/05/2024 02:30:34 train loss: 0.4902 lr: 2.0000e-05 gnorm: 5.3292 clip: 8
05/05/2024 02:30:34 valid loss: 0.5922 acc: 0.6961 [BEST: 0.7034]
05/05/2024 02:30:35 > epoch 3 updates 292 loss: 0.3948 lr: 2.0000e-05 gnorm: 7.194105/05/2024 02:30:36 > epoch 3 updates 294 loss: 0.5031 lr: 2.0000e-05 gnorm: 4.402105/05/2024 02:30:37 > epoch 3 updates 296 loss: 0.4724 lr: 2.0000e-05 gnorm: 3.786505/05/2024 02:30:38 > epoch 3 updates 298 loss: 0.4505 lr: 2.0000e-05 gnorm: 3.460105/05/2024 02:30:39 > epoch 3 updates 300 loss: 0.5060 lr: 2.0000e-05 gnorm: 9.567205/05/2024 02:30:40 > epoch 3 updates 302 loss: 0.7162 lr: 2.0000e-05 gnorm: 10.295205/05/2024 02:30:41 > epoch 3 updates 304 loss: 0.6545 lr: 2.0000e-05 gnorm: 9.627405/05/2024 02:30:42 > epoch 3 updates 306 loss: 0.4714 lr: 2.0000e-05 gnorm: 8.113105/05/2024 02:30:42 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 13.11it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.89it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.83it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.76it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.75it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.26it/s]                                                           05/05/2024 02:30:43 
05/05/2024 02:30:43 train loss: 0.5224 lr: 2.0000e-05 gnorm: 7.0924 clip: 5
05/05/2024 02:30:43 valid loss: 0.5971 acc: 0.6838 [BEST: 0.7034]
05/05/2024 02:30:43 
05/05/2024 02:30:43 Epoch: 4
05/05/2024 02:30:44 > epoch 4 updates 308 loss: 0.4880 lr: 2.0000e-05 gnorm: 9.468705/05/2024 02:30:46 > epoch 4 updates 310 loss: 0.4873 lr: 2.0000e-05 gnorm: 3.730405/05/2024 02:30:47 > epoch 4 updates 312 loss: 0.3916 lr: 2.0000e-05 gnorm: 5.001505/05/2024 02:30:48 > epoch 4 updates 314 loss: 0.3556 lr: 2.0000e-05 gnorm: 3.028505/05/2024 02:30:49 > epoch 4 updates 316 loss: 0.4138 lr: 2.0000e-05 gnorm: 3.266105/05/2024 02:30:50 > epoch 4 updates 318 loss: 0.5039 lr: 2.0000e-05 gnorm: 9.909305/05/2024 02:30:50 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 12.20it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.44it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.52it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.58it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.60it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.12it/s]                                                           05/05/2024 02:30:51 
05/05/2024 02:30:51 train loss: 0.4399 lr: 2.0000e-05 gnorm: 5.7334 clip: 3
05/05/2024 02:30:51 valid loss: 0.6165 acc: 0.7034 [BEST: 0.7034]
05/05/2024 02:30:52 > epoch 4 updates 320 loss: 0.3516 lr: 2.0000e-05 gnorm: 4.867005/05/2024 02:30:53 > epoch 4 updates 322 loss: 0.4191 lr: 2.0000e-05 gnorm: 5.468205/05/2024 02:30:54 > epoch 4 updates 324 loss: 0.3757 lr: 2.0000e-05 gnorm: 3.754805/05/2024 02:30:55 > epoch 4 updates 326 loss: 0.3942 lr: 2.0000e-05 gnorm: 6.957505/05/2024 02:30:56 > epoch 4 updates 328 loss: 0.4701 lr: 2.0000e-05 gnorm: 3.898505/05/2024 02:30:57 > epoch 4 updates 330 loss: 0.3426 lr: 2.0000e-05 gnorm: 9.009705/05/2024 02:30:59 > epoch 4 updates 332 loss: 0.5913 lr: 2.0000e-05 gnorm: 10.320905/05/2024 02:31:00 > epoch 4 updates 334 loss: 0.4043 lr: 2.0000e-05 gnorm: 4.850105/05/2024 02:31:01 > epoch 4 updates 336 loss: 0.3903 lr: 2.0000e-05 gnorm: 5.374605/05/2024 02:31:02 > epoch 4 updates 338 loss: 0.4668 lr: 2.0000e-05 gnorm: 8.436905/05/2024 02:31:03 > epoch 4 updates 340 loss: 0.3723 lr: 2.0000e-05 gnorm: 7.119405/05/2024 02:31:04 > epoch 4 updates 342 loss: 0.4077 lr: 2.0000e-05 gnorm: 4.863405/05/2024 02:31:05 > epoch 4 updates 344 loss: 0.4136 lr: 2.0000e-05 gnorm: 3.648905/05/2024 02:31:06 > epoch 4 updates 346 loss: 0.4129 lr: 2.0000e-05 gnorm: 5.291505/05/2024 02:31:07 > epoch 4 updates 348 loss: 0.4062 lr: 2.0000e-05 gnorm: 6.486105/05/2024 02:31:07 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 12.66it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.62it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.63it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.63it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.63it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.13it/s]                                                           05/05/2024 02:31:08 
05/05/2024 02:31:08 train loss: 0.4148 lr: 2.0000e-05 gnorm: 6.0259 clip: 9
05/05/2024 02:31:08 valid loss: 0.5953 acc: 0.6765 [BEST: 0.7034]
05/05/2024 02:31:09 > epoch 4 updates 350 loss: 0.3619 lr: 2.0000e-05 gnorm: 3.882005/05/2024 02:31:11 > epoch 4 updates 352 loss: 0.4401 lr: 2.0000e-05 gnorm: 4.987805/05/2024 02:31:12 > epoch 4 updates 354 loss: 0.3606 lr: 2.0000e-05 gnorm: 5.987605/05/2024 02:31:13 > epoch 4 updates 356 loss: 0.4376 lr: 2.0000e-05 gnorm: 4.831705/05/2024 02:31:14 > epoch 4 updates 358 loss: 0.6467 lr: 2.0000e-05 gnorm: 12.738205/05/2024 02:31:15 > epoch 4 updates 360 loss: 0.5835 lr: 2.0000e-05 gnorm: 10.107105/05/2024 02:31:16 > epoch 4 updates 362 loss: 0.6557 lr: 2.0000e-05 gnorm: 10.505305/05/2024 02:31:17 > epoch 4 updates 364 loss: 0.5856 lr: 2.0000e-05 gnorm: 6.661505/05/2024 02:31:18 > epoch 4 updates 366 loss: 0.3293 lr: 2.0000e-05 gnorm: 4.270905/05/2024 02:31:19 > epoch 4 updates 368 loss: 0.4124 lr: 2.0000e-05 gnorm: 4.759505/05/2024 02:31:20 > epoch 4 updates 370 loss: 0.4373 lr: 2.0000e-05 gnorm: 7.896305/05/2024 02:31:22 > epoch 4 updates 372 loss: 0.3789 lr: 2.0000e-05 gnorm: 3.552605/05/2024 02:31:23 > epoch 4 updates 374 loss: 0.4304 lr: 2.0000e-05 gnorm: 4.385005/05/2024 02:31:24 > epoch 4 updates 376 loss: 0.4321 lr: 2.0000e-05 gnorm: 4.499505/05/2024 02:31:25 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 13.07it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.85it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.77it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.76it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.71it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.16it/s]                                                           05/05/2024 02:31:32 
05/05/2024 02:31:32 train loss: 0.4633 lr: 2.0000e-05 gnorm: 6.3390 clip: 6
05/05/2024 02:31:32 valid loss: 0.5870 acc: 0.7157 [NEW BEST]
05/05/2024 02:31:33 > epoch 4 updates 378 loss: 0.4631 lr: 2.0000e-05 gnorm: 6.169505/05/2024 02:31:34 > epoch 4 updates 380 loss: 0.3827 lr: 2.0000e-05 gnorm: 3.631305/05/2024 02:31:35 > epoch 4 updates 382 loss: 0.5223 lr: 2.0000e-05 gnorm: 5.988805/05/2024 02:31:36 > epoch 4 updates 384 loss: 0.4858 lr: 2.0000e-05 gnorm: 4.216105/05/2024 02:31:37 > epoch 4 updates 386 loss: 0.4529 lr: 2.0000e-05 gnorm: 5.614705/05/2024 02:31:39 > epoch 4 updates 388 loss: 0.3408 lr: 2.0000e-05 gnorm: 5.940305/05/2024 02:31:40 > epoch 4 updates 390 loss: 0.4440 lr: 2.0000e-05 gnorm: 5.890305/05/2024 02:31:41 > epoch 4 updates 392 loss: 0.3074 lr: 2.0000e-05 gnorm: 5.449905/05/2024 02:31:42 > epoch 4 updates 394 loss: 0.4749 lr: 2.0000e-05 gnorm: 4.597805/05/2024 02:31:43 > epoch 4 updates 396 loss: 0.3267 lr: 2.0000e-05 gnorm: 4.064905/05/2024 02:31:44 > epoch 4 updates 398 loss: 0.3772 lr: 2.0000e-05 gnorm: 3.477405/05/2024 02:31:45 > epoch 4 updates 400 loss: 0.4072 lr: 2.0000e-05 gnorm: 10.278705/05/2024 02:31:46 > epoch 4 updates 402 loss: 0.5042 lr: 2.0000e-05 gnorm: 4.428605/05/2024 02:31:47 > epoch 4 updates 404 loss: 0.4714 lr: 2.0000e-05 gnorm: 4.352205/05/2024 02:31:48 > epoch 4 updates 406 loss: 0.4302 lr: 2.0000e-05 gnorm: 4.947305/05/2024 02:31:48 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 13.08it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.91it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.86it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.85it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.82it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.32it/s]                                                           05/05/2024 02:31:49 
05/05/2024 02:31:49 train loss: 0.4259 lr: 2.0000e-05 gnorm: 5.2703 clip: 7
05/05/2024 02:31:49 valid loss: 0.5914 acc: 0.7010 [BEST: 0.7157]
05/05/2024 02:31:50 > epoch 4 updates 408 loss: 0.3512 lr: 2.0000e-05 gnorm: 3.465405/05/2024 02:31:50 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 13.15it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.94it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.87it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.83it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.78it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.29it/s]                                                           05/05/2024 02:31:51 
05/05/2024 02:31:51 train loss: 0.3512 lr: 2.0000e-05 gnorm: 3.4654 clip: 0
05/05/2024 02:31:51 valid loss: 0.5922 acc: 0.6912 [BEST: 0.7157]
05/05/2024 02:31:51 
05/05/2024 02:31:51 Epoch: 5
05/05/2024 02:31:52 > epoch 5 updates 410 loss: 0.3807 lr: 2.0000e-05 gnorm: 3.760005/05/2024 02:31:53 > epoch 5 updates 412 loss: 0.2976 lr: 2.0000e-05 gnorm: 5.455505/05/2024 02:31:55 > epoch 5 updates 414 loss: 0.3087 lr: 2.0000e-05 gnorm: 3.459305/05/2024 02:31:56 > epoch 5 updates 416 loss: 0.3602 lr: 2.0000e-05 gnorm: 3.677505/05/2024 02:31:57 > epoch 5 updates 418 loss: 0.3590 lr: 2.0000e-05 gnorm: 3.765405/05/2024 02:31:58 > epoch 5 updates 420 loss: 0.2487 lr: 2.0000e-05 gnorm: 3.778505/05/2024 02:31:59 > epoch 5 updates 422 loss: 0.2402 lr: 2.0000e-05 gnorm: 4.298205/05/2024 02:32:00 > epoch 5 updates 424 loss: 0.3441 lr: 2.0000e-05 gnorm: 8.081505/05/2024 02:32:01 > epoch 5 updates 426 loss: 0.4006 lr: 2.0000e-05 gnorm: 10.127005/05/2024 02:32:02 > epoch 5 updates 428 loss: 0.3806 lr: 2.0000e-05 gnorm: 4.327005/05/2024 02:32:03 > epoch 5 updates 430 loss: 0.2575 lr: 2.0000e-05 gnorm: 3.717905/05/2024 02:32:05 > epoch 5 updates 432 loss: 0.2682 lr: 2.0000e-05 gnorm: 4.636305/05/2024 02:32:06 > epoch 5 updates 434 loss: 0.2855 lr: 2.0000e-05 gnorm: 3.470405/05/2024 02:32:06 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 11.74it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.27it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.33it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.26it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.29it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 13.77it/s]                                                           05/05/2024 02:32:07 
05/05/2024 02:32:07 train loss: 0.3173 lr: 2.0000e-05 gnorm: 4.8224 clip: 3
05/05/2024 02:32:07 valid loss: 0.6225 acc: 0.6985 [BEST: 0.7157]
05/05/2024 02:32:08 > epoch 5 updates 436 loss: 0.4440 lr: 2.0000e-05 gnorm: 9.709305/05/2024 02:32:09 > epoch 5 updates 438 loss: 0.2856 lr: 2.0000e-05 gnorm: 3.587005/05/2024 02:32:10 > epoch 5 updates 440 loss: 0.1989 lr: 2.0000e-05 gnorm: 3.510505/05/2024 02:32:11 > epoch 5 updates 442 loss: 0.3143 lr: 2.0000e-05 gnorm: 6.284805/05/2024 02:32:12 > epoch 5 updates 444 loss: 0.2880 lr: 2.0000e-05 gnorm: 3.466205/05/2024 02:32:13 > epoch 5 updates 446 loss: 0.2324 lr: 2.0000e-05 gnorm: 2.848105/05/2024 02:32:14 > epoch 5 updates 448 loss: 0.3292 lr: 2.0000e-05 gnorm: 3.990805/05/2024 02:32:15 > epoch 5 updates 450 loss: 0.5920 lr: 2.0000e-05 gnorm: 11.546605/05/2024 02:32:16 > epoch 5 updates 452 loss: 0.1925 lr: 2.0000e-05 gnorm: 3.572505/05/2024 02:32:18 > epoch 5 updates 454 loss: 0.2288 lr: 2.0000e-05 gnorm: 4.570105/05/2024 02:32:19 > epoch 5 updates 456 loss: 0.4518 lr: 2.0000e-05 gnorm: 12.291005/05/2024 02:32:20 > epoch 5 updates 458 loss: 0.2580 lr: 2.0000e-05 gnorm: 5.752705/05/2024 02:32:21 > epoch 5 updates 460 loss: 0.3100 lr: 2.0000e-05 gnorm: 5.349805/05/2024 02:32:22 > epoch 5 updates 462 loss: 0.3351 lr: 2.0000e-05 gnorm: 6.248705/05/2024 02:32:23 > epoch 5 updates 464 loss: 0.5141 lr: 2.0000e-05 gnorm: 6.912205/05/2024 02:32:23 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 12.75it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.66it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.63it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.61it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.62it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.12it/s]                                                           05/05/2024 02:32:24 
05/05/2024 02:32:24 train loss: 0.3327 lr: 2.0000e-05 gnorm: 5.9984 clip: 8
05/05/2024 02:32:24 valid loss: 0.6494 acc: 0.6789 [BEST: 0.7157]
05/05/2024 02:32:25 > epoch 5 updates 466 loss: 0.4034 lr: 2.0000e-05 gnorm: 9.206705/05/2024 02:32:26 > epoch 5 updates 468 loss: 0.3614 lr: 2.0000e-05 gnorm: 4.555005/05/2024 02:32:27 > epoch 5 updates 470 loss: 0.4073 lr: 2.0000e-05 gnorm: 9.423805/05/2024 02:32:28 > epoch 5 updates 472 loss: 0.3796 lr: 2.0000e-05 gnorm: 5.822405/05/2024 02:32:30 > epoch 5 updates 474 loss: 0.3636 lr: 2.0000e-05 gnorm: 5.394205/05/2024 02:32:31 > epoch 5 updates 476 loss: 0.3412 lr: 2.0000e-05 gnorm: 10.834505/05/2024 02:32:32 > epoch 5 updates 478 loss: 0.5051 lr: 2.0000e-05 gnorm: 13.419705/05/2024 02:32:33 > epoch 5 updates 480 loss: 0.5015 lr: 2.0000e-05 gnorm: 4.610805/05/2024 02:32:34 > epoch 5 updates 482 loss: 0.3623 lr: 2.0000e-05 gnorm: 5.477405/05/2024 02:32:35 > epoch 5 updates 484 loss: 0.2786 lr: 2.0000e-05 gnorm: 7.337005/05/2024 02:32:36 > epoch 5 updates 486 loss: 0.3282 lr: 2.0000e-05 gnorm: 3.671305/05/2024 02:32:37 > epoch 5 updates 488 loss: 0.3063 lr: 2.0000e-05 gnorm: 6.308605/05/2024 02:32:38 > epoch 5 updates 490 loss: 0.2752 lr: 2.0000e-05 gnorm: 3.756205/05/2024 02:32:40 > epoch 5 updates 492 loss: 0.2817 lr: 2.0000e-05 gnorm: 4.086605/05/2024 02:32:40 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 12.10it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.37it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.48it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.53it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.56it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.03it/s]                                                           05/05/2024 02:32:41 
05/05/2024 02:32:41 train loss: 0.3624 lr: 2.0000e-05 gnorm: 6.6589 clip: 9
05/05/2024 02:32:41 valid loss: 0.6367 acc: 0.7157 [BEST: 0.7157]
05/05/2024 02:32:42 > epoch 5 updates 494 loss: 0.2709 lr: 2.0000e-05 gnorm: 3.814605/05/2024 02:32:43 > epoch 5 updates 496 loss: 0.2600 lr: 2.0000e-05 gnorm: 4.337505/05/2024 02:32:44 > epoch 5 updates 498 loss: 0.3456 lr: 2.0000e-05 gnorm: 4.103705/05/2024 02:32:45 > epoch 5 updates 500 loss: 0.4474 lr: 2.0000e-05 gnorm: 7.787105/05/2024 02:32:46 > epoch 5 updates 502 loss: 0.3332 lr: 2.0000e-05 gnorm: 4.082805/05/2024 02:32:47 > epoch 5 updates 504 loss: 0.3270 lr: 2.0000e-05 gnorm: 4.493305/05/2024 02:32:48 > epoch 5 updates 506 loss: 0.3030 lr: 2.0000e-05 gnorm: 4.073705/05/2024 02:32:49 > epoch 5 updates 508 loss: 0.3613 lr: 2.0000e-05 gnorm: 4.526805/05/2024 02:32:51 > epoch 5 updates 510 loss: 0.4436 lr: 2.0000e-05 gnorm: 6.587905/05/2024 02:32:51 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 13.08it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.89it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.82it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.80it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.79it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.18it/s]                                                           05/05/2024 02:32:51 
05/05/2024 02:32:51 train loss: 0.3444 lr: 2.0000e-05 gnorm: 4.8768 clip: 2
05/05/2024 02:32:51 valid loss: 0.6317 acc: 0.6936 [BEST: 0.7157]
05/05/2024 02:32:51 
05/05/2024 02:32:51 Epoch: 6
05/05/2024 02:32:53 > epoch 6 updates 512 loss: 0.1843 lr: 2.0000e-05 gnorm: 4.592005/05/2024 02:32:54 > epoch 6 updates 514 loss: 0.2106 lr: 2.0000e-05 gnorm: 3.911505/05/2024 02:32:55 > epoch 6 updates 516 loss: 0.2071 lr: 2.0000e-05 gnorm: 6.618005/05/2024 02:32:56 > epoch 6 updates 518 loss: 0.4065 lr: 2.0000e-05 gnorm: 7.762805/05/2024 02:32:57 > epoch 6 updates 520 loss: 0.2587 lr: 2.0000e-05 gnorm: 4.800605/05/2024 02:32:58 > epoch 6 updates 522 loss: 0.4521 lr: 2.0000e-05 gnorm: 6.044505/05/2024 02:32:58 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 13.28it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.98it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.84it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.78it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.74it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.26it/s]                                                           05/05/2024 02:32:59 
05/05/2024 02:32:59 train loss: 0.2880 lr: 2.0000e-05 gnorm: 5.6308 clip: 3
05/05/2024 02:32:59 valid loss: 0.6371 acc: 0.6887 [BEST: 0.7157]
05/05/2024 02:33:00 > epoch 6 updates 524 loss: 0.1612 lr: 2.0000e-05 gnorm: 2.527205/05/2024 02:33:01 > epoch 6 updates 526 loss: 0.2426 lr: 2.0000e-05 gnorm: 4.287405/05/2024 02:33:03 > epoch 6 updates 528 loss: 0.1337 lr: 2.0000e-05 gnorm: 2.547105/05/2024 02:33:04 > epoch 6 updates 530 loss: 0.2127 lr: 2.0000e-05 gnorm: 4.851005/05/2024 02:33:05 > epoch 6 updates 532 loss: 0.1121 lr: 2.0000e-05 gnorm: 2.407905/05/2024 02:33:06 > epoch 6 updates 534 loss: 0.2120 lr: 2.0000e-05 gnorm: 5.156705/05/2024 02:33:07 > epoch 6 updates 536 loss: 0.3607 lr: 2.0000e-05 gnorm: 10.402105/05/2024 02:33:08 > epoch 6 updates 538 loss: 0.1970 lr: 2.0000e-05 gnorm: 8.932805/05/2024 02:33:09 > epoch 6 updates 540 loss: 0.2367 lr: 2.0000e-05 gnorm: 10.819105/05/2024 02:33:10 > epoch 6 updates 542 loss: 0.2039 lr: 2.0000e-05 gnorm: 6.838605/05/2024 02:33:11 > epoch 6 updates 544 loss: 0.1528 lr: 2.0000e-05 gnorm: 3.963105/05/2024 02:33:12 > epoch 6 updates 546 loss: 0.3164 lr: 2.0000e-05 gnorm: 9.628705/05/2024 02:33:14 > epoch 6 updates 548 loss: 0.1908 lr: 2.0000e-05 gnorm: 4.556405/05/2024 02:33:15 > epoch 6 updates 550 loss: 0.2196 lr: 2.0000e-05 gnorm: 8.534705/05/2024 02:33:15 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 11.90it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.31it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.46it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.53it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.56it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.08it/s]                                                           05/05/2024 02:33:16 
05/05/2024 02:33:16 train loss: 0.2115 lr: 2.0000e-05 gnorm: 6.1663 clip: 7
05/05/2024 02:33:16 valid loss: 0.7411 acc: 0.6961 [BEST: 0.7157]
05/05/2024 02:33:17 > epoch 6 updates 552 loss: 0.2239 lr: 2.0000e-05 gnorm: 7.411105/05/2024 02:33:18 > epoch 6 updates 554 loss: 0.2823 lr: 2.0000e-05 gnorm: 9.762405/05/2024 02:33:19 > epoch 6 updates 556 loss: 0.1687 lr: 2.0000e-05 gnorm: 5.657305/05/2024 02:33:20 > epoch 6 updates 558 loss: 0.2570 lr: 2.0000e-05 gnorm: 8.753705/05/2024 02:33:21 > epoch 6 updates 560 loss: 0.2894 lr: 2.0000e-05 gnorm: 8.549905/05/2024 02:33:22 > epoch 6 updates 562 loss: 0.0853 lr: 2.0000e-05 gnorm: 3.073905/05/2024 02:33:23 > epoch 6 updates 564 loss: 0.6654 lr: 2.0000e-05 gnorm: 12.673705/05/2024 02:33:24 > epoch 6 updates 566 loss: 0.2642 lr: 2.0000e-05 gnorm: 5.422305/05/2024 02:33:25 > epoch 6 updates 568 loss: 0.1509 lr: 2.0000e-05 gnorm: 7.467705/05/2024 02:33:27 > epoch 6 updates 570 loss: 0.3359 lr: 2.0000e-05 gnorm: 13.352905/05/2024 02:33:28 > epoch 6 updates 572 loss: 0.1589 lr: 2.0000e-05 gnorm: 3.016705/05/2024 02:33:29 > epoch 6 updates 574 loss: 0.2156 lr: 2.0000e-05 gnorm: 10.497405/05/2024 02:33:30 > epoch 6 updates 576 loss: 0.1838 lr: 2.0000e-05 gnorm: 9.847905/05/2024 02:33:31 > epoch 6 updates 578 loss: 0.2625 lr: 2.0000e-05 gnorm: 6.669105/05/2024 02:33:32 > epoch 6 updates 580 loss: 0.3793 lr: 2.0000e-05 gnorm: 8.332205/05/2024 02:33:32 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 12.04it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.36it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.48it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.54it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.57it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.07it/s]                                                           05/05/2024 02:33:33 
05/05/2024 02:33:33 train loss: 0.2619 lr: 2.0000e-05 gnorm: 8.0423 clip: 13
05/05/2024 02:33:33 valid loss: 0.7572 acc: 0.6397 [BEST: 0.7157]
05/05/2024 02:33:34 > epoch 6 updates 582 loss: 0.3183 lr: 2.0000e-05 gnorm: 6.440505/05/2024 02:33:35 > epoch 6 updates 584 loss: 0.3645 lr: 2.0000e-05 gnorm: 15.518905/05/2024 02:33:36 > epoch 6 updates 586 loss: 0.1567 lr: 2.0000e-05 gnorm: 3.193205/05/2024 02:33:38 > epoch 6 updates 588 loss: 0.2671 lr: 2.0000e-05 gnorm: 5.701205/05/2024 02:33:39 > epoch 6 updates 590 loss: 0.1539 lr: 2.0000e-05 gnorm: 3.146505/05/2024 02:33:40 > epoch 6 updates 592 loss: 0.0963 lr: 2.0000e-05 gnorm: 3.176405/05/2024 02:33:41 > epoch 6 updates 594 loss: 0.1963 lr: 2.0000e-05 gnorm: 7.869205/05/2024 02:33:42 > epoch 6 updates 596 loss: 0.1922 lr: 2.0000e-05 gnorm: 5.301005/05/2024 02:33:43 > epoch 6 updates 598 loss: 0.3042 lr: 2.0000e-05 gnorm: 11.534805/05/2024 02:33:44 > epoch 6 updates 600 loss: 0.1386 lr: 2.0000e-05 gnorm: 3.420705/05/2024 02:33:45 > epoch 6 updates 602 loss: 0.2026 lr: 2.0000e-05 gnorm: 4.580505/05/2024 02:33:46 > epoch 6 updates 604 loss: 0.1811 lr: 2.0000e-05 gnorm: 5.495905/05/2024 02:33:47 > epoch 6 updates 606 loss: 0.3229 lr: 2.0000e-05 gnorm: 6.183705/05/2024 02:33:49 > epoch 6 updates 608 loss: 0.2826 lr: 2.0000e-05 gnorm: 6.107005/05/2024 02:33:49 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 11.67it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.19it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.38it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.40it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.47it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 13.93it/s]                                                           05/05/2024 02:33:50 
05/05/2024 02:33:50 train loss: 0.2268 lr: 2.0000e-05 gnorm: 6.2374 clip: 9
05/05/2024 02:33:50 valid loss: 0.7192 acc: 0.6863 [BEST: 0.7157]
05/05/2024 02:33:51 > epoch 6 updates 610 loss: 0.2003 lr: 2.0000e-05 gnorm: 3.903805/05/2024 02:33:52 > epoch 6 updates 612 loss: 0.4170 lr: 2.0000e-05 gnorm: 8.503305/05/2024 02:33:52 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 11.58it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.17it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.38it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.47it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.45it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 13.90it/s]                                                           Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertModel: ['cls.predictions.transform.dense.weight', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.bias', 'cls.predictions.transform.LayerNorm.bias', 'cls.seq_relationship.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.bias']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
05/05/2024 02:33:53 
05/05/2024 02:33:53 train loss: 0.3092 lr: 2.0000e-05 gnorm: 6.2151 clip: 1
05/05/2024 02:33:53 valid loss: 0.7881 acc: 0.6275 [BEST: 0.7157]
05/05/2024 02:33:53 
05/05/2024 02:33:53 Training complete.
05/05/2024 02:33:53 best dev score 0.7156862745098039 at step 377 (epoch 4).
05/05/2024 02:33:53 best eval stats [loss: 0.5870 acc: 0.7157]
05/05/2024 02:33:53 Training time: 0:08:31.
05/05/2024 02:33:53 TensorBoard activated.
05/05/2024 02:35:23 #classes: 2; #vocab: 14129
05/05/2024 02:35:45 trainable params: 138,994,180
05/05/2024 02:35:45 trainable params (exclude embeddings): 138,994,180
05/05/2024 02:35:45 { '__index__': 0,
  '__parents__': ['default', 'data/mrpc'],
  '__repeat__': 1,
  'alignment': 'identity',
  'batch_size': 36,
  'beta1': 0.9,
  'beta2': 0.999,
  'blocks': 3,
  'connection': 'aug',
  'cuda': True,
  'data_dir': 'data/mrpc',
  'deterministic': True,
  'dropout': 0.2,
  'early_stopping': 11112,
  'embedding_dim': 300,
  'embedding_mode': 'freq',
  'enc_layers': 3,
  'encoder': 'cnn',
  'epochs': 6,
  'eval_epoch': True,
  'eval_file': 'test',
  'eval_per_samples': 1024,
  'eval_per_samples_warmup': 40000,
  'eval_per_updates': 29,
  'eval_per_updates_warmup': 1112,
  'eval_subset': None,
  'eval_warmup_samples': 0,
  'eval_warmup_steps': 0,
  'fix_embeddings': True,
  'fusion': 'full',
  'grad_clipping': 5,
  'hidden_size': 200,
  'ib_type': 'rmib',
  'kernel_sizes': [3],
  'kl_beta': 0.03,
  'log_file': 'log.txt',
  'log_per_samples': 64,
  'log_per_updates': 2,
  'lower_case': True,
  'lr': 2e-05,
  'lr_decay_rate': 1.0,
  'lr_decay_samples': 128000,
  'lr_decay_steps': 3556,
  'lr_warmup_samples': 0,
  'lr_warmup_steps': 0,
  'max_len': 100,
  'max_loss': 999.0,
  'max_vocab': 999999,
  'metric': 'acc',
  'min_df': 5,
  'min_len': 1,
  'min_lr': 1e-05,
  'min_samples': 0,
  'min_steps': 0,
  'model': 'sbert',
  'model_path': 'bert-base-uncased',
  'multi_gpu': True,
  'name': 'benchmark_sbert_36',
  'num_classes': 2,
  'num_vocab': 14129,
  'output_dir': 'models/mrpc',
  'padding': 0,
  'prediction': 'full',
  'pretrained_embeddings': 'resources/glove.840B.300d.txt',
  'resume': None,
  'save': True,
  'save_all': False,
  'seed': 32,
  'sort_by_len': False,
  'summary_dir': 'models/mrpc/benchmark_sbert_36',
  'summary_per_logs': 20,
  'summary_per_updates': 40,
  'tensorboard': True,
  'tolerance_samples': 400000,
  'watch_metrics': ['acc'],
  'weight_decay': 0,
  'z_beat': 0.01,
  'z_ce_loss_beat': 0.02}
05/05/2024 02:35:45 train (3668) | test (408)
05/05/2024 02:35:46 setup complete: 0:01:53s.
05/05/2024 02:35:46 Epoch: 1
05/05/2024 02:35:48 > epoch 1 updates 2 loss: 0.8365 lr: 2.0000e-05 gnorm: 5.765505/05/2024 02:35:49 > epoch 1 updates 4 loss: 0.8727 lr: 2.0000e-05 gnorm: 7.324605/05/2024 02:35:50 > epoch 1 updates 6 loss: 0.6976 lr: 2.0000e-05 gnorm: 4.679805/05/2024 02:35:51 > epoch 1 updates 8 loss: 0.6163 lr: 2.0000e-05 gnorm: 4.891005/05/2024 02:35:52 > epoch 1 updates 10 loss: 0.5402 lr: 2.0000e-05 gnorm: 6.284405/05/2024 02:35:53 > epoch 1 updates 12 loss: 0.7977 lr: 2.0000e-05 gnorm: 5.864805/05/2024 02:35:54 > epoch 1 updates 14 loss: 0.6333 lr: 2.0000e-05 gnorm: 4.399605/05/2024 02:35:56 > epoch 1 updates 16 loss: 0.8177 lr: 2.0000e-05 gnorm: 7.520705/05/2024 02:35:57 > epoch 1 updates 18 loss: 0.8409 lr: 2.0000e-05 gnorm: 5.860405/05/2024 02:35:58 > epoch 1 updates 20 loss: 0.6769 lr: 2.0000e-05 gnorm: 4.517805/05/2024 02:35:59 > epoch 1 updates 22 loss: 0.7204 lr: 2.0000e-05 gnorm: 4.974305/05/2024 02:36:00 > epoch 1 updates 24 loss: 0.7246 lr: 2.0000e-05 gnorm: 5.755405/05/2024 02:36:01 > epoch 1 updates 26 loss: 0.7291 lr: 2.0000e-05 gnorm: 5.525605/05/2024 02:36:02 > epoch 1 updates 28 loss: 0.7518 lr: 2.0000e-05 gnorm: 5.125305/05/2024 02:36:03 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 13.20it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.94it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.88it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.90it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.91it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.38it/s]                                                           05/05/2024 02:36:10 
05/05/2024 02:36:10 train loss: 0.7323 lr: 2.0000e-05 gnorm: 5.5979 clip: 9
05/05/2024 02:36:10 valid loss: 0.6658 acc: 0.6618 [NEW BEST]
05/05/2024 02:36:10 > epoch 1 updates 30 loss: 0.7211 lr: 2.0000e-05 gnorm: 4.909305/05/2024 02:36:11 > epoch 1 updates 32 loss: 0.6162 lr: 2.0000e-05 gnorm: 4.883105/05/2024 02:36:13 > epoch 1 updates 34 loss: 0.7173 lr: 2.0000e-05 gnorm: 5.029805/05/2024 02:36:14 > epoch 1 updates 36 loss: 0.8949 lr: 2.0000e-05 gnorm: 7.477105/05/2024 02:36:15 > epoch 1 updates 38 loss: 0.6260 lr: 2.0000e-05 gnorm: 4.708305/05/2024 02:36:16 > epoch 1 updates 40 loss: 0.7333 lr: 2.0000e-05 gnorm: 4.805205/05/2024 02:36:17 > epoch 1 updates 42 loss: 0.6462 lr: 2.0000e-05 gnorm: 6.155405/05/2024 02:36:18 > epoch 1 updates 44 loss: 0.6830 lr: 2.0000e-05 gnorm: 5.245805/05/2024 02:36:19 > epoch 1 updates 46 loss: 0.5624 lr: 2.0000e-05 gnorm: 5.395205/05/2024 02:36:20 > epoch 1 updates 48 loss: 0.6155 lr: 2.0000e-05 gnorm: 4.193105/05/2024 02:36:22 > epoch 1 updates 50 loss: 0.7736 lr: 2.0000e-05 gnorm: 5.666905/05/2024 02:36:23 > epoch 1 updates 52 loss: 0.7629 lr: 2.0000e-05 gnorm: 5.244505/05/2024 02:36:24 > epoch 1 updates 54 loss: 0.7124 lr: 2.0000e-05 gnorm: 5.080605/05/2024 02:36:25 > epoch 1 updates 56 loss: 0.6273 lr: 2.0000e-05 gnorm: 4.303205/05/2024 02:36:26 > epoch 1 updates 58 loss: 0.6734 lr: 2.0000e-05 gnorm: 4.617405/05/2024 02:36:26 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 13.07it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.90it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.84it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.79it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.76it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.23it/s]                                                           05/05/2024 02:36:27 
05/05/2024 02:36:27 train loss: 0.6906 lr: 2.0000e-05 gnorm: 5.1719 clip: 8
05/05/2024 02:36:27 valid loss: 0.6649 acc: 0.6593 [BEST: 0.6618]
05/05/2024 02:36:28 > epoch 1 updates 60 loss: 0.6344 lr: 2.0000e-05 gnorm: 5.199305/05/2024 02:36:29 > epoch 1 updates 62 loss: 0.5829 lr: 2.0000e-05 gnorm: 4.992905/05/2024 02:36:30 > epoch 1 updates 64 loss: 0.4830 lr: 2.0000e-05 gnorm: 4.084105/05/2024 02:36:32 > epoch 1 updates 66 loss: 0.6440 lr: 2.0000e-05 gnorm: 4.543105/05/2024 02:36:33 > epoch 1 updates 68 loss: 0.6633 lr: 2.0000e-05 gnorm: 4.931605/05/2024 02:36:34 > epoch 1 updates 70 loss: 0.6803 lr: 2.0000e-05 gnorm: 5.959105/05/2024 02:36:35 > epoch 1 updates 72 loss: 0.5692 lr: 2.0000e-05 gnorm: 4.051205/05/2024 02:36:36 > epoch 1 updates 74 loss: 0.5537 lr: 2.0000e-05 gnorm: 4.901605/05/2024 02:36:37 > epoch 1 updates 76 loss: 0.6970 lr: 2.0000e-05 gnorm: 4.696605/05/2024 02:36:39 > epoch 1 updates 78 loss: 0.6595 lr: 2.0000e-05 gnorm: 4.364905/05/2024 02:36:40 > epoch 1 updates 80 loss: 0.6086 lr: 2.0000e-05 gnorm: 4.299205/05/2024 02:36:41 > epoch 1 updates 82 loss: 0.6822 lr: 2.0000e-05 gnorm: 5.566705/05/2024 02:36:42 > epoch 1 updates 84 loss: 0.9211 lr: 2.0000e-05 gnorm: 7.418505/05/2024 02:36:43 > epoch 1 updates 86 loss: 0.7632 lr: 2.0000e-05 gnorm: 4.896905/05/2024 02:36:44 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 13.00it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.81it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.73it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.67it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.66it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.14it/s]                                                           05/05/2024 02:36:51 
05/05/2024 02:36:51 train loss: 0.6555 lr: 2.0000e-05 gnorm: 5.0037 clip: 4
05/05/2024 02:36:51 valid loss: 0.6476 acc: 0.6642 [NEW BEST]
05/05/2024 02:36:51 > epoch 1 updates 88 loss: 0.6533 lr: 2.0000e-05 gnorm: 5.149405/05/2024 02:36:52 > epoch 1 updates 90 loss: 0.7517 lr: 2.0000e-05 gnorm: 5.089005/05/2024 02:36:54 > epoch 1 updates 92 loss: 0.4985 lr: 2.0000e-05 gnorm: 4.052505/05/2024 02:36:55 > epoch 1 updates 94 loss: 0.6090 lr: 2.0000e-05 gnorm: 4.719605/05/2024 02:36:56 > epoch 1 updates 96 loss: 0.6175 lr: 2.0000e-05 gnorm: 5.262705/05/2024 02:36:57 > epoch 1 updates 98 loss: 0.5273 lr: 2.0000e-05 gnorm: 3.947005/05/2024 02:36:58 > epoch 1 updates 100 loss: 0.5771 lr: 2.0000e-05 gnorm: 5.377905/05/2024 02:36:59 > epoch 1 updates 102 loss: 0.7006 lr: 2.0000e-05 gnorm: 5.013305/05/2024 02:36:59 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 13.25it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.85it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.71it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.68it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.64it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.09it/s]                                                           05/05/2024 02:37:07 
05/05/2024 02:37:07 train loss: 0.6166 lr: 2.0000e-05 gnorm: 4.8269 clip: 5
05/05/2024 02:37:07 valid loss: 0.6266 acc: 0.6912 [NEW BEST]
05/05/2024 02:37:07 
05/05/2024 02:37:07 Epoch: 2
05/05/2024 02:37:08 > epoch 2 updates 104 loss: 0.6332 lr: 2.0000e-05 gnorm: 4.735105/05/2024 02:37:09 > epoch 2 updates 106 loss: 0.6924 lr: 2.0000e-05 gnorm: 4.864805/05/2024 02:37:10 > epoch 2 updates 108 loss: 0.6561 lr: 2.0000e-05 gnorm: 6.288605/05/2024 02:37:11 > epoch 2 updates 110 loss: 0.6393 lr: 2.0000e-05 gnorm: 5.268005/05/2024 02:37:12 > epoch 2 updates 112 loss: 0.6542 lr: 2.0000e-05 gnorm: 4.860105/05/2024 02:37:13 > epoch 2 updates 114 loss: 0.6631 lr: 2.0000e-05 gnorm: 5.177205/05/2024 02:37:15 > epoch 2 updates 116 loss: 0.6058 lr: 2.0000e-05 gnorm: 4.591005/05/2024 02:37:15 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 12.97it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.78it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.70it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.67it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.65it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.09it/s]                                                           05/05/2024 02:37:22 
05/05/2024 02:37:22 train loss: 0.6489 lr: 2.0000e-05 gnorm: 5.1103 clip: 3
05/05/2024 02:37:22 valid loss: 0.6194 acc: 0.7034 [NEW BEST]
05/05/2024 02:37:23 > epoch 2 updates 118 loss: 0.7375 lr: 2.0000e-05 gnorm: 6.070905/05/2024 02:37:24 > epoch 2 updates 120 loss: 0.6862 lr: 2.0000e-05 gnorm: 4.911405/05/2024 02:37:25 > epoch 2 updates 122 loss: 0.5108 lr: 2.0000e-05 gnorm: 4.090805/05/2024 02:37:26 > epoch 2 updates 124 loss: 0.4770 lr: 2.0000e-05 gnorm: 5.376205/05/2024 02:37:27 > epoch 2 updates 126 loss: 0.5189 lr: 2.0000e-05 gnorm: 5.142705/05/2024 02:37:28 > epoch 2 updates 128 loss: 0.6106 lr: 2.0000e-05 gnorm: 4.550205/05/2024 02:37:30 > epoch 2 updates 130 loss: 0.4274 lr: 2.0000e-05 gnorm: 4.020305/05/2024 02:37:31 > epoch 2 updates 132 loss: 0.5431 lr: 2.0000e-05 gnorm: 4.501605/05/2024 02:37:32 > epoch 2 updates 134 loss: 0.6454 lr: 2.0000e-05 gnorm: 5.301305/05/2024 02:37:33 > epoch 2 updates 136 loss: 0.5868 lr: 2.0000e-05 gnorm: 4.543705/05/2024 02:37:34 > epoch 2 updates 138 loss: 0.5372 lr: 2.0000e-05 gnorm: 6.314205/05/2024 02:37:35 > epoch 2 updates 140 loss: 0.5795 lr: 2.0000e-05 gnorm: 4.626905/05/2024 02:37:37 > epoch 2 updates 142 loss: 0.6217 lr: 2.0000e-05 gnorm: 4.611805/05/2024 02:37:38 > epoch 2 updates 144 loss: 0.5391 lr: 2.0000e-05 gnorm: 4.688205/05/2024 02:37:38 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 12.79it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.66it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.60it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.58it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.56it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.03it/s]                                                           05/05/2024 02:37:46 
05/05/2024 02:37:46 train loss: 0.5724 lr: 2.0000e-05 gnorm: 4.9072 clip: 5
05/05/2024 02:37:46 valid loss: 0.6078 acc: 0.7206 [NEW BEST]
05/05/2024 02:37:46 > epoch 2 updates 146 loss: 0.6213 lr: 2.0000e-05 gnorm: 5.296705/05/2024 02:37:47 > epoch 2 updates 148 loss: 0.6796 lr: 2.0000e-05 gnorm: 7.152005/05/2024 02:37:48 > epoch 2 updates 150 loss: 0.5533 lr: 2.0000e-05 gnorm: 4.855305/05/2024 02:37:50 > epoch 2 updates 152 loss: 0.5127 lr: 2.0000e-05 gnorm: 4.184805/05/2024 02:37:51 > epoch 2 updates 154 loss: 0.6400 lr: 2.0000e-05 gnorm: 5.228005/05/2024 02:37:52 > epoch 2 updates 156 loss: 0.4458 lr: 2.0000e-05 gnorm: 4.070605/05/2024 02:37:53 > epoch 2 updates 158 loss: 0.6520 lr: 2.0000e-05 gnorm: 5.715905/05/2024 02:37:54 > epoch 2 updates 160 loss: 0.8035 lr: 2.0000e-05 gnorm: 5.952005/05/2024 02:37:55 > epoch 2 updates 162 loss: 0.7828 lr: 2.0000e-05 gnorm: 7.652305/05/2024 02:37:57 > epoch 2 updates 164 loss: 0.5373 lr: 2.0000e-05 gnorm: 4.463805/05/2024 02:37:58 > epoch 2 updates 166 loss: 0.6768 lr: 2.0000e-05 gnorm: 5.183605/05/2024 02:37:59 > epoch 2 updates 168 loss: 0.5350 lr: 2.0000e-05 gnorm: 4.305705/05/2024 02:38:00 > epoch 2 updates 170 loss: 0.5014 lr: 2.0000e-05 gnorm: 4.757505/05/2024 02:38:01 > epoch 2 updates 172 loss: 0.6643 lr: 2.0000e-05 gnorm: 5.510305/05/2024 02:38:03 > epoch 2 updates 174 loss: 0.5642 lr: 2.0000e-05 gnorm: 4.704705/05/2024 02:38:03 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 12.82it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.66it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.61it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.56it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.55it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.02it/s]                                                           05/05/2024 02:38:03 
05/05/2024 02:38:03 train loss: 0.6112 lr: 2.0000e-05 gnorm: 5.2612 clip: 8
05/05/2024 02:38:03 valid loss: 0.6175 acc: 0.7157 [BEST: 0.7206]
05/05/2024 02:38:05 > epoch 2 updates 176 loss: 0.7149 lr: 2.0000e-05 gnorm: 5.529405/05/2024 02:38:06 > epoch 2 updates 178 loss: 0.6110 lr: 2.0000e-05 gnorm: 5.015705/05/2024 02:38:07 > epoch 2 updates 180 loss: 0.6889 lr: 2.0000e-05 gnorm: 5.606505/05/2024 02:38:08 > epoch 2 updates 182 loss: 0.4685 lr: 2.0000e-05 gnorm: 5.796405/05/2024 02:38:09 > epoch 2 updates 184 loss: 0.5230 lr: 2.0000e-05 gnorm: 4.589605/05/2024 02:38:10 > epoch 2 updates 186 loss: 0.5480 lr: 2.0000e-05 gnorm: 5.615405/05/2024 02:38:11 > epoch 2 updates 188 loss: 0.6887 lr: 2.0000e-05 gnorm: 7.107305/05/2024 02:38:13 > epoch 2 updates 190 loss: 0.6537 lr: 2.0000e-05 gnorm: 6.870305/05/2024 02:38:14 > epoch 2 updates 192 loss: 0.6373 lr: 2.0000e-05 gnorm: 4.906005/05/2024 02:38:15 > epoch 2 updates 194 loss: 0.5182 lr: 2.0000e-05 gnorm: 4.352205/05/2024 02:38:16 > epoch 2 updates 196 loss: 0.6680 lr: 2.0000e-05 gnorm: 6.093805/05/2024 02:38:17 > epoch 2 updates 198 loss: 0.5804 lr: 2.0000e-05 gnorm: 4.441405/05/2024 02:38:18 > epoch 2 updates 200 loss: 0.4817 lr: 2.0000e-05 gnorm: 4.746605/05/2024 02:38:20 > epoch 2 updates 202 loss: 0.5182 lr: 2.0000e-05 gnorm: 4.391105/05/2024 02:38:20 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 12.74it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.58it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.54it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.52it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.49it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 13.96it/s]                                                           05/05/2024 02:38:30 
05/05/2024 02:38:30 train loss: 0.5917 lr: 2.0000e-05 gnorm: 5.3506 clip: 8
05/05/2024 02:38:30 valid loss: 0.6113 acc: 0.7279 [NEW BEST]
05/05/2024 02:38:31 > epoch 2 updates 204 loss: 0.7041 lr: 2.0000e-05 gnorm: 7.063605/05/2024 02:38:31 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 12.73it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.58it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.58it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.59it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.59it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.05it/s]                                                           05/05/2024 02:38:32 
05/05/2024 02:38:32 train loss: 0.7041 lr: 2.0000e-05 gnorm: 7.0636 clip: 1
05/05/2024 02:38:32 valid loss: 0.6011 acc: 0.7132 [BEST: 0.7279]
05/05/2024 02:38:32 
05/05/2024 02:38:32 Epoch: 3
05/05/2024 02:38:33 > epoch 3 updates 206 loss: 0.4381 lr: 2.0000e-05 gnorm: 3.995905/05/2024 02:38:34 > epoch 3 updates 208 loss: 0.5332 lr: 2.0000e-05 gnorm: 4.759405/05/2024 02:38:36 > epoch 3 updates 210 loss: 0.4774 lr: 2.0000e-05 gnorm: 4.202205/05/2024 02:38:37 > epoch 3 updates 212 loss: 0.5933 lr: 2.0000e-05 gnorm: 4.861005/05/2024 02:38:38 > epoch 3 updates 214 loss: 0.4559 lr: 2.0000e-05 gnorm: 4.328305/05/2024 02:38:39 > epoch 3 updates 216 loss: 0.4793 lr: 2.0000e-05 gnorm: 4.618805/05/2024 02:38:40 > epoch 3 updates 218 loss: 0.5000 lr: 2.0000e-05 gnorm: 4.597905/05/2024 02:38:41 > epoch 3 updates 220 loss: 0.6011 lr: 2.0000e-05 gnorm: 6.580505/05/2024 02:38:42 > epoch 3 updates 222 loss: 0.5713 lr: 2.0000e-05 gnorm: 6.012805/05/2024 02:38:43 > epoch 3 updates 224 loss: 0.4892 lr: 2.0000e-05 gnorm: 4.767305/05/2024 02:38:44 > epoch 3 updates 226 loss: 0.4301 lr: 2.0000e-05 gnorm: 7.125205/05/2024 02:38:46 > epoch 3 updates 228 loss: 0.4574 lr: 2.0000e-05 gnorm: 7.448105/05/2024 02:38:47 > epoch 3 updates 230 loss: 0.4743 lr: 2.0000e-05 gnorm: 4.687605/05/2024 02:38:48 > epoch 3 updates 232 loss: 0.4582 lr: 2.0000e-05 gnorm: 5.613805/05/2024 02:38:48 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 12.80it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.64it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.53it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.52it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.51it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 13.91it/s]                                                           05/05/2024 02:38:57 
05/05/2024 02:38:57 train loss: 0.4966 lr: 2.0000e-05 gnorm: 5.2833 clip: 5
05/05/2024 02:38:57 valid loss: 0.5462 acc: 0.7647 [NEW BEST]
05/05/2024 02:38:58 > epoch 3 updates 234 loss: 0.4658 lr: 2.0000e-05 gnorm: 4.987005/05/2024 02:38:59 > epoch 3 updates 236 loss: 0.3968 lr: 2.0000e-05 gnorm: 5.400405/05/2024 02:39:00 > epoch 3 updates 238 loss: 0.4708 lr: 2.0000e-05 gnorm: 5.039905/05/2024 02:39:01 > epoch 3 updates 240 loss: 0.7013 lr: 2.0000e-05 gnorm: 6.616905/05/2024 02:39:03 > epoch 3 updates 242 loss: 0.4751 lr: 2.0000e-05 gnorm: 5.304705/05/2024 02:39:04 > epoch 3 updates 244 loss: 0.4102 lr: 2.0000e-05 gnorm: 4.640505/05/2024 02:39:05 > epoch 3 updates 246 loss: 0.6402 lr: 2.0000e-05 gnorm: 5.996805/05/2024 02:39:06 > epoch 3 updates 248 loss: 0.5434 lr: 2.0000e-05 gnorm: 5.690805/05/2024 02:39:07 > epoch 3 updates 250 loss: 0.4016 lr: 2.0000e-05 gnorm: 4.901205/05/2024 02:39:08 > epoch 3 updates 252 loss: 0.4709 lr: 2.0000e-05 gnorm: 5.780205/05/2024 02:39:10 > epoch 3 updates 254 loss: 0.5372 lr: 2.0000e-05 gnorm: 5.373305/05/2024 02:39:11 > epoch 3 updates 256 loss: 0.4205 lr: 2.0000e-05 gnorm: 4.563005/05/2024 02:39:12 > epoch 3 updates 258 loss: 0.4301 lr: 2.0000e-05 gnorm: 4.805605/05/2024 02:39:13 > epoch 3 updates 260 loss: 0.4389 lr: 2.0000e-05 gnorm: 4.951705/05/2024 02:39:14 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 12.88it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.70it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.65it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.62it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.59it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.04it/s]                                                           05/05/2024 02:39:14 
05/05/2024 02:39:14 train loss: 0.4853 lr: 2.0000e-05 gnorm: 5.2831 clip: 8
05/05/2024 02:39:14 valid loss: 0.5714 acc: 0.7304 [BEST: 0.7647]
05/05/2024 02:39:15 > epoch 3 updates 262 loss: 0.3840 lr: 2.0000e-05 gnorm: 4.413105/05/2024 02:39:16 > epoch 3 updates 264 loss: 0.5434 lr: 2.0000e-05 gnorm: 5.916605/05/2024 02:39:17 > epoch 3 updates 266 loss: 0.3494 lr: 2.0000e-05 gnorm: 5.304605/05/2024 02:39:18 > epoch 3 updates 268 loss: 0.3999 lr: 2.0000e-05 gnorm: 8.133605/05/2024 02:39:20 > epoch 3 updates 270 loss: 0.3037 lr: 2.0000e-05 gnorm: 4.885005/05/2024 02:39:21 > epoch 3 updates 272 loss: 0.3942 lr: 2.0000e-05 gnorm: 6.463905/05/2024 02:39:22 > epoch 3 updates 274 loss: 0.6791 lr: 2.0000e-05 gnorm: 9.895205/05/2024 02:39:23 > epoch 3 updates 276 loss: 0.4146 lr: 2.0000e-05 gnorm: 6.610505/05/2024 02:39:24 > epoch 3 updates 278 loss: 0.5448 lr: 2.0000e-05 gnorm: 7.317505/05/2024 02:39:25 > epoch 3 updates 280 loss: 0.5770 lr: 2.0000e-05 gnorm: 6.086205/05/2024 02:39:27 > epoch 3 updates 282 loss: 0.6469 lr: 2.0000e-05 gnorm: 7.233105/05/2024 02:39:28 > epoch 3 updates 284 loss: 0.6265 lr: 2.0000e-05 gnorm: 6.949005/05/2024 02:39:29 > epoch 3 updates 286 loss: 0.4642 lr: 2.0000e-05 gnorm: 5.644605/05/2024 02:39:30 > epoch 3 updates 288 loss: 0.4494 lr: 2.0000e-05 gnorm: 5.594205/05/2024 02:39:31 > epoch 3 updates 290 loss: 0.3314 lr: 2.0000e-05 gnorm: 4.444505/05/2024 02:39:31 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 12.83it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.63it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.58it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.55it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.52it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.01it/s]                                                           05/05/2024 02:39:32 
05/05/2024 02:39:32 train loss: 0.4751 lr: 2.0000e-05 gnorm: 6.3246 clip: 12
05/05/2024 02:39:32 valid loss: 0.5788 acc: 0.7377 [BEST: 0.7647]
05/05/2024 02:39:33 > epoch 3 updates 292 loss: 0.3445 lr: 2.0000e-05 gnorm: 4.281505/05/2024 02:39:34 > epoch 3 updates 294 loss: 0.4914 lr: 2.0000e-05 gnorm: 6.090805/05/2024 02:39:36 > epoch 3 updates 296 loss: 0.4684 lr: 2.0000e-05 gnorm: 5.590805/05/2024 02:39:37 > epoch 3 updates 298 loss: 0.3195 lr: 2.0000e-05 gnorm: 4.036105/05/2024 02:39:38 > epoch 3 updates 300 loss: 0.4318 lr: 2.0000e-05 gnorm: 6.818805/05/2024 02:39:39 > epoch 3 updates 302 loss: 0.6927 lr: 2.0000e-05 gnorm: 6.459505/05/2024 02:39:40 > epoch 3 updates 304 loss: 0.6198 lr: 2.0000e-05 gnorm: 7.152105/05/2024 02:39:41 > epoch 3 updates 306 loss: 0.5038 lr: 2.0000e-05 gnorm: 8.474405/05/2024 02:39:41 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 12.78it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.61it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.56it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.53it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.51it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 12.84it/s]                                                           05/05/2024 02:39:42 
05/05/2024 02:39:42 train loss: 0.4856 lr: 2.0000e-05 gnorm: 6.1382 clip: 6
05/05/2024 02:39:42 valid loss: 0.5633 acc: 0.7377 [BEST: 0.7647]
05/05/2024 02:39:42 
05/05/2024 02:39:42 Epoch: 4
05/05/2024 02:39:43 > epoch 4 updates 308 loss: 0.4095 lr: 2.0000e-05 gnorm: 6.076305/05/2024 02:39:44 > epoch 4 updates 310 loss: 0.3618 lr: 2.0000e-05 gnorm: 6.167405/05/2024 02:39:46 > epoch 4 updates 312 loss: 0.2870 lr: 2.0000e-05 gnorm: 4.038405/05/2024 02:39:47 > epoch 4 updates 314 loss: 0.2383 lr: 2.0000e-05 gnorm: 3.644105/05/2024 02:39:48 > epoch 4 updates 316 loss: 0.3394 lr: 2.0000e-05 gnorm: 6.035405/05/2024 02:39:49 > epoch 4 updates 318 loss: 0.2649 lr: 2.0000e-05 gnorm: 4.069305/05/2024 02:39:50 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 11.99it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.18it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.29it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.34it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.33it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 13.79it/s]                                                           05/05/2024 02:39:51 
05/05/2024 02:39:51 train loss: 0.3161 lr: 2.0000e-05 gnorm: 4.9961 clip: 3
05/05/2024 02:39:51 valid loss: 0.5661 acc: 0.7451 [BEST: 0.7647]
05/05/2024 02:39:51 > epoch 4 updates 320 loss: 0.2392 lr: 2.0000e-05 gnorm: 4.250405/05/2024 02:39:52 > epoch 4 updates 322 loss: 0.2285 lr: 2.0000e-05 gnorm: 4.117605/05/2024 02:39:53 > epoch 4 updates 324 loss: 0.1825 lr: 2.0000e-05 gnorm: 4.300305/05/2024 02:39:55 > epoch 4 updates 326 loss: 0.2479 lr: 2.0000e-05 gnorm: 4.506605/05/2024 02:39:56 > epoch 4 updates 328 loss: 0.4804 lr: 2.0000e-05 gnorm: 7.698905/05/2024 02:39:57 > epoch 4 updates 330 loss: 0.2204 lr: 2.0000e-05 gnorm: 5.389105/05/2024 02:39:58 > epoch 4 updates 332 loss: 0.6579 lr: 2.0000e-05 gnorm: 14.964505/05/2024 02:39:59 > epoch 4 updates 334 loss: 0.2629 lr: 2.0000e-05 gnorm: 4.764605/05/2024 02:40:00 > epoch 4 updates 336 loss: 0.2600 lr: 2.0000e-05 gnorm: 6.607705/05/2024 02:40:01 > epoch 4 updates 338 loss: 0.2722 lr: 2.0000e-05 gnorm: 6.097305/05/2024 02:40:03 > epoch 4 updates 340 loss: 0.2968 lr: 2.0000e-05 gnorm: 7.315205/05/2024 02:40:04 > epoch 4 updates 342 loss: 0.3761 lr: 2.0000e-05 gnorm: 6.622405/05/2024 02:40:05 > epoch 4 updates 344 loss: 0.3857 lr: 2.0000e-05 gnorm: 13.194405/05/2024 02:40:06 > epoch 4 updates 346 loss: 0.3533 lr: 2.0000e-05 gnorm: 8.553505/05/2024 02:40:07 > epoch 4 updates 348 loss: 0.2907 lr: 2.0000e-05 gnorm: 7.354105/05/2024 02:40:07 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 10.33it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 11.38it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 11.81it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.03it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.14it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 13.64it/s]                                                           05/05/2024 02:40:08 
05/05/2024 02:40:08 train loss: 0.3181 lr: 2.0000e-05 gnorm: 7.1111 clip: 10
05/05/2024 02:40:08 valid loss: 0.5954 acc: 0.7647 [BEST: 0.7647]
05/05/2024 02:40:09 > epoch 4 updates 350 loss: 0.2783 lr: 2.0000e-05 gnorm: 7.577205/05/2024 02:40:10 > epoch 4 updates 352 loss: 0.2938 lr: 2.0000e-05 gnorm: 6.287405/05/2024 02:40:11 > epoch 4 updates 354 loss: 0.2683 lr: 2.0000e-05 gnorm: 5.170605/05/2024 02:40:13 > epoch 4 updates 356 loss: 0.2938 lr: 2.0000e-05 gnorm: 6.244405/05/2024 02:40:14 > epoch 4 updates 358 loss: 0.3409 lr: 2.0000e-05 gnorm: 7.241405/05/2024 02:40:15 > epoch 4 updates 360 loss: 0.3572 lr: 2.0000e-05 gnorm: 6.625805/05/2024 02:40:16 > epoch 4 updates 362 loss: 0.2973 lr: 2.0000e-05 gnorm: 6.406705/05/2024 02:40:17 > epoch 4 updates 364 loss: 0.5448 lr: 2.0000e-05 gnorm: 7.760905/05/2024 02:40:18 > epoch 4 updates 366 loss: 0.1525 lr: 2.0000e-05 gnorm: 4.573805/05/2024 02:40:19 > epoch 4 updates 368 loss: 0.2482 lr: 2.0000e-05 gnorm: 5.319505/05/2024 02:40:21 > epoch 4 updates 370 loss: 0.2618 lr: 2.0000e-05 gnorm: 4.931005/05/2024 02:40:22 > epoch 4 updates 372 loss: 0.3583 lr: 2.0000e-05 gnorm: 9.081805/05/2024 02:40:23 > epoch 4 updates 374 loss: 0.3804 lr: 2.0000e-05 gnorm: 7.653305/05/2024 02:40:24 > epoch 4 updates 376 loss: 0.2109 lr: 2.0000e-05 gnorm: 3.838605/05/2024 02:40:25 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 12.76it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.55it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.52it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.49it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.47it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 13.92it/s]                                                           05/05/2024 02:40:32 
05/05/2024 02:40:32 train loss: 0.3061 lr: 2.0000e-05 gnorm: 6.3287 clip: 11
05/05/2024 02:40:32 valid loss: 0.5824 acc: 0.7696 [NEW BEST]
05/05/2024 02:40:33 > epoch 4 updates 378 loss: 0.2316 lr: 2.0000e-05 gnorm: 4.686105/05/2024 02:40:34 > epoch 4 updates 380 loss: 0.3255 lr: 2.0000e-05 gnorm: 8.963105/05/2024 02:40:35 > epoch 4 updates 382 loss: 0.5022 lr: 2.0000e-05 gnorm: 6.751205/05/2024 02:40:36 > epoch 4 updates 384 loss: 0.3697 lr: 2.0000e-05 gnorm: 7.560005/05/2024 02:40:37 > epoch 4 updates 386 loss: 0.2239 lr: 2.0000e-05 gnorm: 4.963205/05/2024 02:40:38 > epoch 4 updates 388 loss: 0.3259 lr: 2.0000e-05 gnorm: 6.145805/05/2024 02:40:40 > epoch 4 updates 390 loss: 0.3264 lr: 2.0000e-05 gnorm: 7.825005/05/2024 02:40:41 > epoch 4 updates 392 loss: 0.2438 lr: 2.0000e-05 gnorm: 5.526605/05/2024 02:40:42 > epoch 4 updates 394 loss: 0.2753 lr: 2.0000e-05 gnorm: 8.066905/05/2024 02:40:43 > epoch 4 updates 396 loss: 0.1192 lr: 2.0000e-05 gnorm: 3.162605/05/2024 02:40:44 > epoch 4 updates 398 loss: 0.3071 lr: 2.0000e-05 gnorm: 7.308705/05/2024 02:40:45 > epoch 4 updates 400 loss: 0.1799 lr: 2.0000e-05 gnorm: 5.616205/05/2024 02:40:46 > epoch 4 updates 402 loss: 0.3951 lr: 2.0000e-05 gnorm: 7.400305/05/2024 02:40:47 > epoch 4 updates 404 loss: 0.3756 lr: 2.0000e-05 gnorm: 9.839705/05/2024 02:40:49 > epoch 4 updates 406 loss: 0.2801 lr: 2.0000e-05 gnorm: 5.532505/05/2024 02:40:49 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 13.03it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.72it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.65it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.60it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.56it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.03it/s]                                                           05/05/2024 02:40:49 
05/05/2024 02:40:49 train loss: 0.2982 lr: 2.0000e-05 gnorm: 6.6287 clip: 12
05/05/2024 02:40:49 valid loss: 0.5908 acc: 0.7525 [BEST: 0.7696]
05/05/2024 02:40:51 > epoch 4 updates 408 loss: 0.1174 lr: 2.0000e-05 gnorm: 3.392105/05/2024 02:40:51 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 12.98it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.72it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.63it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.59it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.57it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.03it/s]                                                           05/05/2024 02:40:51 
05/05/2024 02:40:51 train loss: 0.1174 lr: 2.0000e-05 gnorm: 3.3921 clip: 0
05/05/2024 02:40:51 valid loss: 0.5747 acc: 0.7549 [BEST: 0.7696]
05/05/2024 02:40:51 
05/05/2024 02:40:51 Epoch: 5
05/05/2024 02:40:53 > epoch 5 updates 410 loss: 0.1402 lr: 2.0000e-05 gnorm: 4.818605/05/2024 02:40:54 > epoch 5 updates 412 loss: 0.1414 lr: 2.0000e-05 gnorm: 3.959305/05/2024 02:40:55 > epoch 5 updates 414 loss: 0.1083 lr: 2.0000e-05 gnorm: 3.780105/05/2024 02:40:56 > epoch 5 updates 416 loss: 0.2713 lr: 2.0000e-05 gnorm: 11.636205/05/2024 02:40:57 > epoch 5 updates 418 loss: 0.1804 lr: 2.0000e-05 gnorm: 5.052205/05/2024 02:40:58 > epoch 5 updates 420 loss: 0.1178 lr: 2.0000e-05 gnorm: 4.617505/05/2024 02:40:59 > epoch 5 updates 422 loss: 0.1247 lr: 2.0000e-05 gnorm: 5.129605/05/2024 02:41:00 > epoch 5 updates 424 loss: 0.0946 lr: 2.0000e-05 gnorm: 2.252705/05/2024 02:41:02 > epoch 5 updates 426 loss: 0.2564 lr: 2.0000e-05 gnorm: 8.051805/05/2024 02:41:03 > epoch 5 updates 428 loss: 0.4067 lr: 2.0000e-05 gnorm: 16.291705/05/2024 02:41:04 > epoch 5 updates 430 loss: 0.0920 lr: 2.0000e-05 gnorm: 2.771305/05/2024 02:41:05 > epoch 5 updates 432 loss: 0.0796 lr: 2.0000e-05 gnorm: 1.995805/05/2024 02:41:06 > epoch 5 updates 434 loss: 0.1500 lr: 2.0000e-05 gnorm: 5.146605/05/2024 02:41:07 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 12.83it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.65it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.58it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.54it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.51it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 13.95it/s]                                                           05/05/2024 02:41:08 
05/05/2024 02:41:08 train loss: 0.1666 lr: 2.0000e-05 gnorm: 5.8119 clip: 6
05/05/2024 02:41:08 valid loss: 0.6312 acc: 0.7574 [BEST: 0.7696]
05/05/2024 02:41:08 > epoch 5 updates 436 loss: 0.1488 lr: 2.0000e-05 gnorm: 4.003405/05/2024 02:41:09 > epoch 5 updates 438 loss: 0.0950 lr: 2.0000e-05 gnorm: 2.954705/05/2024 02:41:11 > epoch 5 updates 440 loss: 0.0624 lr: 2.0000e-05 gnorm: 2.144405/05/2024 02:41:12 > epoch 5 updates 442 loss: 0.1427 lr: 2.0000e-05 gnorm: 5.961605/05/2024 02:41:13 > epoch 5 updates 444 loss: 0.1693 lr: 2.0000e-05 gnorm: 6.498905/05/2024 02:41:14 > epoch 5 updates 446 loss: 0.1033 lr: 2.0000e-05 gnorm: 4.300705/05/2024 02:41:15 > epoch 5 updates 448 loss: 0.1592 lr: 2.0000e-05 gnorm: 7.565005/05/2024 02:41:16 > epoch 5 updates 450 loss: 0.1842 lr: 2.0000e-05 gnorm: 7.608705/05/2024 02:41:17 > epoch 5 updates 452 loss: 0.0441 lr: 2.0000e-05 gnorm: 1.094405/05/2024 02:41:18 > epoch 5 updates 454 loss: 0.1099 lr: 2.0000e-05 gnorm: 5.047205/05/2024 02:41:20 > epoch 5 updates 456 loss: 0.1940 lr: 2.0000e-05 gnorm: 9.559305/05/2024 02:41:21 > epoch 5 updates 458 loss: 0.0882 lr: 2.0000e-05 gnorm: 2.607405/05/2024 02:41:22 > epoch 5 updates 460 loss: 0.1673 lr: 2.0000e-05 gnorm: 6.617605/05/2024 02:41:23 > epoch 5 updates 462 loss: 0.2509 lr: 2.0000e-05 gnorm: 12.851505/05/2024 02:41:24 > epoch 5 updates 464 loss: 0.1163 lr: 2.0000e-05 gnorm: 3.258205/05/2024 02:41:24 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 12.07it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.27it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.34it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.37it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.38it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 13.83it/s]                                                           05/05/2024 02:41:25 
05/05/2024 02:41:25 train loss: 0.1364 lr: 2.0000e-05 gnorm: 5.5164 clip: 8
05/05/2024 02:41:25 valid loss: 0.7065 acc: 0.7402 [BEST: 0.7696]
05/05/2024 02:41:26 > epoch 5 updates 466 loss: 0.1177 lr: 2.0000e-05 gnorm: 5.185005/05/2024 02:41:27 > epoch 5 updates 468 loss: 0.2430 lr: 2.0000e-05 gnorm: 7.278005/05/2024 02:41:28 > epoch 5 updates 470 loss: 0.1431 lr: 2.0000e-05 gnorm: 5.869205/05/2024 02:41:30 > epoch 5 updates 472 loss: 0.1651 lr: 2.0000e-05 gnorm: 5.294105/05/2024 02:41:31 > epoch 5 updates 474 loss: 0.1656 lr: 2.0000e-05 gnorm: 5.884705/05/2024 02:41:32 > epoch 5 updates 476 loss: 0.1861 lr: 2.0000e-05 gnorm: 5.799505/05/2024 02:41:33 > epoch 5 updates 478 loss: 0.1595 lr: 2.0000e-05 gnorm: 5.709305/05/2024 02:41:34 > epoch 5 updates 480 loss: 0.4780 lr: 2.0000e-05 gnorm: 12.348205/05/2024 02:41:35 > epoch 5 updates 482 loss: 0.1211 lr: 2.0000e-05 gnorm: 6.119605/05/2024 02:41:37 > epoch 5 updates 484 loss: 0.0530 lr: 2.0000e-05 gnorm: 1.463605/05/2024 02:41:38 > epoch 5 updates 486 loss: 0.1029 lr: 2.0000e-05 gnorm: 4.688105/05/2024 02:41:39 > epoch 5 updates 488 loss: 0.1006 lr: 2.0000e-05 gnorm: 5.399105/05/2024 02:41:40 > epoch 5 updates 490 loss: 0.0762 lr: 2.0000e-05 gnorm: 2.648305/05/2024 02:41:41 > epoch 5 updates 492 loss: 0.1396 lr: 2.0000e-05 gnorm: 8.220005/05/2024 02:41:42 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 12.81it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.62it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.57it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.54it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.53it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.00it/s]                                                           05/05/2024 02:41:43 
05/05/2024 02:41:43 train loss: 0.1598 lr: 2.0000e-05 gnorm: 5.8380 clip: 11
05/05/2024 02:41:43 valid loss: 0.6948 acc: 0.7574 [BEST: 0.7696]
05/05/2024 02:41:43 > epoch 5 updates 494 loss: 0.1648 lr: 2.0000e-05 gnorm: 7.057105/05/2024 02:41:44 > epoch 5 updates 496 loss: 0.0612 lr: 2.0000e-05 gnorm: 1.860505/05/2024 02:41:45 > epoch 5 updates 498 loss: 0.1322 lr: 2.0000e-05 gnorm: 5.481605/05/2024 02:41:46 > epoch 5 updates 500 loss: 0.2478 lr: 2.0000e-05 gnorm: 7.788205/05/2024 02:41:48 > epoch 5 updates 502 loss: 0.1816 lr: 2.0000e-05 gnorm: 5.310105/05/2024 02:41:49 > epoch 5 updates 504 loss: 0.1002 lr: 2.0000e-05 gnorm: 3.789405/05/2024 02:41:50 > epoch 5 updates 506 loss: 0.2418 lr: 2.0000e-05 gnorm: 6.577305/05/2024 02:41:51 > epoch 5 updates 508 loss: 0.1996 lr: 2.0000e-05 gnorm: 8.478805/05/2024 02:41:52 > epoch 5 updates 510 loss: 0.1412 lr: 2.0000e-05 gnorm: 5.671405/05/2024 02:41:52 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 12.81it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.57it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.54it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.53it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.49it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 13.95it/s]                                                           05/05/2024 02:41:53 
05/05/2024 02:41:53 train loss: 0.1638 lr: 2.0000e-05 gnorm: 5.7934 clip: 7
05/05/2024 02:41:53 valid loss: 0.6296 acc: 0.7500 [BEST: 0.7696]
05/05/2024 02:41:53 
05/05/2024 02:41:53 Epoch: 6
05/05/2024 02:41:54 > epoch 6 updates 512 loss: 0.0795 lr: 2.0000e-05 gnorm: 4.927105/05/2024 02:41:56 > epoch 6 updates 514 loss: 0.0837 lr: 2.0000e-05 gnorm: 3.166305/05/2024 02:41:57 > epoch 6 updates 516 loss: 0.0549 lr: 2.0000e-05 gnorm: 1.878105/05/2024 02:41:58 > epoch 6 updates 518 loss: 0.0832 lr: 2.0000e-05 gnorm: 3.364505/05/2024 02:41:59 > epoch 6 updates 520 loss: 0.0898 lr: 2.0000e-05 gnorm: 4.844905/05/2024 02:42:00 > epoch 6 updates 522 loss: 0.0928 lr: 2.0000e-05 gnorm: 4.518605/05/2024 02:42:00 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 11.86it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.12it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.20it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.29it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.35it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 13.74it/s]                                                           05/05/2024 02:42:07 
05/05/2024 02:42:07 train loss: 0.0807 lr: 2.0000e-05 gnorm: 3.7871 clip: 0
05/05/2024 02:42:07 valid loss: 0.6210 acc: 0.7721 [NEW BEST]
05/05/2024 02:42:08 > epoch 6 updates 524 loss: 0.0716 lr: 2.0000e-05 gnorm: 2.129005/05/2024 02:42:10 > epoch 6 updates 526 loss: 0.0924 lr: 2.0000e-05 gnorm: 3.651705/05/2024 02:42:11 > epoch 6 updates 528 loss: 0.0418 lr: 2.0000e-05 gnorm: 1.614405/05/2024 02:42:12 > epoch 6 updates 530 loss: 0.0631 lr: 2.0000e-05 gnorm: 2.469305/05/2024 02:42:13 > epoch 6 updates 532 loss: 0.0525 lr: 2.0000e-05 gnorm: 1.779105/05/2024 02:42:14 > epoch 6 updates 534 loss: 0.0532 lr: 2.0000e-05 gnorm: 1.627305/05/2024 02:42:15 > epoch 6 updates 536 loss: 0.0535 lr: 2.0000e-05 gnorm: 1.342705/05/2024 02:42:16 > epoch 6 updates 538 loss: 0.0741 lr: 2.0000e-05 gnorm: 3.049705/05/2024 02:42:17 > epoch 6 updates 540 loss: 0.1019 lr: 2.0000e-05 gnorm: 5.407505/05/2024 02:42:19 > epoch 6 updates 542 loss: 0.0484 lr: 2.0000e-05 gnorm: 2.558205/05/2024 02:42:20 > epoch 6 updates 544 loss: 0.0773 lr: 2.0000e-05 gnorm: 6.375805/05/2024 02:42:21 > epoch 6 updates 546 loss: 0.0597 lr: 2.0000e-05 gnorm: 2.707905/05/2024 02:42:22 > epoch 6 updates 548 loss: 0.0664 lr: 2.0000e-05 gnorm: 4.823305/05/2024 02:42:23 > epoch 6 updates 550 loss: 0.1004 lr: 2.0000e-05 gnorm: 5.818005/05/2024 02:42:24 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 12.86it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.68it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.62it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.60it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.57it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.03it/s]                                                           05/05/2024 02:42:25 
05/05/2024 02:42:25 train loss: 0.0685 lr: 2.0000e-05 gnorm: 3.2812 clip: 3
05/05/2024 02:42:25 valid loss: 0.7625 acc: 0.7525 [BEST: 0.7721]
05/05/2024 02:42:25 > epoch 6 updates 552 loss: 0.0721 lr: 2.0000e-05 gnorm: 4.844205/05/2024 02:42:26 > epoch 6 updates 554 loss: 0.1629 lr: 2.0000e-05 gnorm: 8.064205/05/2024 02:42:27 > epoch 6 updates 556 loss: 0.0484 lr: 2.0000e-05 gnorm: 2.100005/05/2024 02:42:28 > epoch 6 updates 558 loss: 0.0584 lr: 2.0000e-05 gnorm: 1.717205/05/2024 02:42:30 > epoch 6 updates 560 loss: 0.0935 lr: 2.0000e-05 gnorm: 5.288805/05/2024 02:42:31 > epoch 6 updates 562 loss: 0.0403 lr: 2.0000e-05 gnorm: 1.780205/05/2024 02:42:32 > epoch 6 updates 564 loss: 0.1574 lr: 2.0000e-05 gnorm: 8.976205/05/2024 02:42:33 > epoch 6 updates 566 loss: 0.0974 lr: 2.0000e-05 gnorm: 5.617705/05/2024 02:42:34 > epoch 6 updates 568 loss: 0.0425 lr: 2.0000e-05 gnorm: 1.744605/05/2024 02:42:35 > epoch 6 updates 570 loss: 0.0639 lr: 2.0000e-05 gnorm: 4.005005/05/2024 02:42:36 > epoch 6 updates 572 loss: 0.0905 lr: 2.0000e-05 gnorm: 5.570705/05/2024 02:42:38 > epoch 6 updates 574 loss: 0.0446 lr: 2.0000e-05 gnorm: 4.106905/05/2024 02:42:39 > epoch 6 updates 576 loss: 0.0358 lr: 2.0000e-05 gnorm: 1.062305/05/2024 02:42:40 > epoch 6 updates 578 loss: 0.0450 lr: 2.0000e-05 gnorm: 1.545505/05/2024 02:42:41 > epoch 6 updates 580 loss: 0.0555 lr: 2.0000e-05 gnorm: 3.070105/05/2024 02:42:41 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 11.01it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 11.70it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.02it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.09it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.24it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 13.73it/s]                                                           05/05/2024 02:42:42 
05/05/2024 02:42:42 train loss: 0.0732 lr: 2.0000e-05 gnorm: 3.9331 clip: 5
05/05/2024 02:42:42 valid loss: 0.7191 acc: 0.7672 [BEST: 0.7721]
05/05/2024 02:42:43 > epoch 6 updates 582 loss: 0.4593 lr: 2.0000e-05 gnorm: 9.750305/05/2024 02:42:44 > epoch 6 updates 584 loss: 0.0608 lr: 2.0000e-05 gnorm: 3.550905/05/2024 02:42:45 > epoch 6 updates 586 loss: 0.0437 lr: 2.0000e-05 gnorm: 1.501905/05/2024 02:42:46 > epoch 6 updates 588 loss: 0.0846 lr: 2.0000e-05 gnorm: 3.922105/05/2024 02:42:47 > epoch 6 updates 590 loss: 0.2238 lr: 2.0000e-05 gnorm: 6.297505/05/2024 02:42:49 > epoch 6 updates 592 loss: 0.0330 lr: 2.0000e-05 gnorm: 0.850105/05/2024 02:42:50 > epoch 6 updates 594 loss: 0.0344 lr: 2.0000e-05 gnorm: 1.871405/05/2024 02:42:51 > epoch 6 updates 596 loss: 0.0363 lr: 2.0000e-05 gnorm: 1.218005/05/2024 02:42:52 > epoch 6 updates 598 loss: 0.0411 lr: 2.0000e-05 gnorm: 1.883305/05/2024 02:42:53 > epoch 6 updates 600 loss: 0.0383 lr: 2.0000e-05 gnorm: 1.627405/05/2024 02:42:54 > epoch 6 updates 602 loss: 0.1000 lr: 2.0000e-05 gnorm: 6.870005/05/2024 02:42:55 > epoch 6 updates 604 loss: 0.0894 lr: 2.0000e-05 gnorm: 5.094105/05/2024 02:42:56 > epoch 6 updates 606 loss: 0.1485 lr: 2.0000e-05 gnorm: 7.045005/05/2024 02:42:57 > epoch 6 updates 608 loss: 0.2226 lr: 2.0000e-05 gnorm: 7.600905/05/2024 02:42:58 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 12.85it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.62it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.58it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.56it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.54it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 14.00it/s]                                                           05/05/2024 02:42:59 
05/05/2024 02:42:59 train loss: 0.1146 lr: 2.0000e-05 gnorm: 4.2370 clip: 6
05/05/2024 02:42:59 valid loss: 0.7745 acc: 0.7549 [BEST: 0.7721]
05/05/2024 02:43:00 > epoch 6 updates 610 loss: 0.0271 lr: 2.0000e-05 gnorm: 0.639005/05/2024 02:43:01 > epoch 6 updates 612 loss: 0.3658 lr: 2.0000e-05 gnorm: 16.254005/05/2024 02:43:01 
evaluating:   0%|          | 0/12 [00:00<?, ?it/s]evaluating:  17%|█▋        | 2/12 [00:00<00:00, 12.84it/s]evaluating:  33%|███▎      | 4/12 [00:00<00:00, 12.64it/s]evaluating:  50%|█████     | 6/12 [00:00<00:00, 12.57it/s]evaluating:  67%|██████▋   | 8/12 [00:00<00:00, 12.54it/s]evaluating:  83%|████████▎ | 10/12 [00:00<00:00, 12.52it/s]evaluating: 100%|██████████| 12/12 [00:00<00:00, 13.97it/s]                                                           05/05/2024 02:43:02 
05/05/2024 02:43:02 train loss: 0.1973 lr: 2.0000e-05 gnorm: 8.4858 clip: 1
05/05/2024 02:43:02 valid loss: 0.8140 acc: 0.7426 [BEST: 0.7721]
05/05/2024 02:43:02 
05/05/2024 02:43:02 Training complete.
05/05/2024 02:43:02 best dev score 0.7720588235294118 at step 522 (epoch 6).
05/05/2024 02:43:02 best eval stats [loss: 0.6210 acc: 0.7721]
05/05/2024 02:43:02 Training time: 0:09:08.
